<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="es">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007 - 2010</mal:years>
    </mal:credit>
  </info>

<title>Informar de un error</title>
<p><app>GNOME Sudoku</app> lo mantiene la comunidad de manera voluntaria. Si quiere participar, es bienvenido. Si encuentra un error, puede rellenar un <em>informe de error</em>. Para informar de un error, vaya a <link href="https://gitlab.gnome.org/GNOME/gnome-sudoku/issues/"/>.</p>
   <p>Este es el sistema de seguimiento de errores en el que los usuarios y los desarrolladores pueden archivar detalles sobre los errores, fallos y solicitudes de mejoras.</p>
   <p>Para participar necesita una cuenta, que le permitirá obtener acceso, informar de errores y hacer comentarios. También debe registrarse para poder recibir actualizaciones por correo electrónico sobre el estado de su informe de error. Si todavía no tiene una cuenta, simplemente pulse en el enlace <gui>Sign in / Register</gui> para crear una.</p>

  <p>Once you have an account, log in, and click on <gui>New issue</gui>.
   Before reporting a bug, please read the <link href="https://handbook.gnome.org/issues/reporting.html">bug writing guidelines</link>, and please <link href="https://gitlab.gnome.org/GNOME/gnome-sudoku/issues">browse</link> for the bug to see if it already exists.
</p>

   <p>Si quiere solicitar una característica nueva, elija <gui>1. Feature</gui> en el menú <gui>Labels</gui>. Rellene las secciones «Title» y «Description» y pulse <gui>Submit Issue</gui>.</p>
   <p>Se asignará un número de ID a su informe, y su estado se actualizará a medida que se vaya tratando.</p>
</page>
