<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="es">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adolfo Jayme Barrientos</mal:name>
      <mal:email>fitojb@ubuntu.com</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>

	<title>Usar el teclado</title>

    <p>
    All mathematical equations can be entered using the keyboard.
    </p>
    <p>Las siguientes combinaciones de teclas pueden ser utilizadas para teclas que no puedan estar disponibles en su teclado.</p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> dos veces</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>
    To enter <link xref="superscript">superscript numbers</link> use <keyseq><key>Ctrl</key>number</keyseq>, for subscript use <keyseq><key>Alt</key>number</keyseq>.
    </p>
    <p>
    When in <link xref="mouse">programming mode</link>, to cycle between base digits use:
    </p>
    <table>
    <tr>
    <td><p>Binario</p></td>
    <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Octal</p></td>
    <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Decimal</p></td>
    <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Hexadecimal</p></td>
    <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
    </tr>
    </table>
    <p>
    To cycle between history entries you may use:
    </p>
    <table>
    <tr>
    <td><p>Previous Entry</p></td>
    <td><p><keyseq><key>Alt</key><key>Up</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Next Entry</p></td>
    <td><p><keyseq><key>Alt</key><key>Down</key></keyseq></p></td>
    </tr>
    </table>
</page>
