<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="id">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

	<title>Mata Uang</title>

    <p>
    To convert currencies, enter the <link xref="financial">financial mode</link>, and use the currency controls.
    </p>
    <p>
    You can also convert currencies using the keyboard and the <em>in</em> operator.
    </p>
    <example>
    <p>
    13.65 USD in GBP
    </p>
    </example>
    <note>
    <p>
    Currency information is approximate and should not be used for making financial decisions.
    </p>
    </note>
</page>
