<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="id">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

	<title>Factorials</title>
    
    <p>
    Factorials are entered using the ! symbol.
    To calculate the factorial of 6 enter the following.
    </p>
    <example>
    <p>
    6!
    </p>
    </example>
</page>
