<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-appointment-display" xml:lang="cs">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.26.5" version="0.6" date="2018-03-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak definovat zobrazení událostí v kalendáři.</desc>
  </info>

  <title>Vzhled událostí</title>

  <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
       calendar-layout-general-formatting) here is very poor and not
       task-oriented, but that's it for the time being. Better ideas welcome.
       -->

  <p>Následující volby týkající se kalendáře jsou dostupné pod <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Kalendář a úkoly</gui><gui>Úkoly</gui> <gui>Zobrazení</gui></guiseq>.</p>

<section id="general">
  <title>Obecné</title>

  <list>
    <item>
      <p>Časové úseky:</p>
      <p>Nastavuje časové úseky zobrazené jako tenké čáry v zobrazení dne v kalendáři.</p>
    </item>
    <item>
      <p>Zobrazovat konce událostí v týdenním a měsíčním přehledu:</p>
      <p>Pokud je na to místo, zobrazí <app>Evolution</app> v týdenním a měsíčním přehledu pro každou událost čas ukončení.</p>
    </item>
    <item>
      <p>Zobrazovat ikony událostí v měsíčním přehledu</p>
    </item>
    <item>
      <p>Komprimovat víkendy v zobrazení měsíce:</p>
      <p>Vyberte tuto volbu, chcete-li zobrazit víkendy v jednom rámečku místo dvou v zobrazení měsíce.</p>
    </item>
    <item>
      <p>Zobrazovat čísla týdnů:</p>
      <p>Zobrazuje čísla týdnů vedle příslušných týdnů v kalendáři.</p>
    </item>
    <item>
      <p>Zobrazit opakující se události kurzívou v kalendáři vlevo dole.</p>
    </item>
    <item>
      <p>Posouvat zobrazení měsíce po týdnech</p>
    </item>
  </list>

</section>

<section id="alerts">
  <title>Výstrahy</title>

  <p>Chcete-li být varováni před tím, než smažete událost, vyberte tuto volbu.</p>

</section>

</page>
