<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-mh-format-directories" xml:lang="cs">

  <info>
    <desc>Jak v aplikaci <app>Evolution</app> přidat a upravit účet s poštou ve složkách ve formátu MH.</desc>

    <link type="guide" xref="mail-account-management#mail-local-account-types"/>
    <title type="link" role="trail">Formát MH</title>

    <revision pkgversion="3.4" version="0.4" date="2013-06-22" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Nastavení účtu s poštou ve složce ve formátu MH</title>

<section id="account-editor">
<title>Editor účtu</title>
<p>Poštovní účet je možné přidat pomocí <guiseq><gui>Soubor</gui> <gui>Nový</gui> <gui>Poštovní účet</gui></guiseq> nebo <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Poštovní účty</gui> <gui style="button">Přidat</gui></guiseq>. Kroky jsou z větší části stejné jako u <link xref="intro-first-run">průvodce prvním spuštěním</link>, akorát nebudete dotázání, jestli chcete importovat data z jiné aplikace nebo je obnovit ze zálohy.</p>
<p>Nastavení účtů je možné upravit přes <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Poštovní účty</gui> <gui style="button">Upravit</gui></guiseq>.</p>
<p>Následující nastavení jsou k dispozici, když upravujete stávající účet:</p>

<section id="identity">
<info>
  <title type="link">Identita (účty s poštou ve složkách ve formátu MH)</title>
  <title type="link" role="trail">Identita</title>
</info>
<title>Identita</title>
<p>Zde určujete svoje jméno a e-mailovou adresu.</p>
<p>Volitelně můžete nastavit e-mailovou adresu „Komu odpovědět“ (když chcete, aby odpovědi na zprávy chodily na jinou adresu), nastavit organizaci (společnost, ve které pracujete, nebo organizaci, kterou reprezentujete, když odesíláte e-maily z tohoto účtu), svůj výchozí <link xref="mail-composer-mail-signatures">podpis</link> k tomuto účtu a <link href="https://en.wikipedia.org/wiki/Email_alias">aliasy</link>.</p>
</section>

<section id="receiving-email">
<info>
  <title type="link">Příjem pošty a volby příjmu (účty s poštou ve složkách ve formátu MH)</title>
  <title type="link" role="trail">Příjem</title>
</info>
<title>Příjem pošty a volby příjmu</title>
</section>

<section id="sending-email">
<info>
  <title type="link">Odesílání pošty (účty s poštou ve složkách ve formátu MH)</title>
  <title type="link" role="trail">Odesílání</title>
</info>
<title>Odesílání pošty</title>
</section>

<section id="defaults">
<info>
  <title type="link">Výchozí hodnoty (účty s poštou ve složkách ve formátu MH)</title>
  <title type="link" role="trail">Výchozí hodnoty</title>
</info>
<title>Výchozí hodnoty</title>
</section>

<section id="composing-messages">
<info>
  <title type="link">Psaní zpráv (účty s poštou ve složkách ve formátu MH)</title>
  <title type="link" role="trail">Psaní</title>
</info>
<title>Psaní zpráv</title>
</section>

<section id="security">
<info>
  <title type="link">Zabezpečení (účty s poštou ve složkách ve formátu MH)</title>
  <title type="link" role="trail">Zabezpečení</title>
</info>
<title>Zabezpečení</title>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

<!-- <section id="other-settings">
<info>
  <title type="link">Other settings (MH Format Mail Directories accounts)</title>
</info>
<title>Other settings</title>
<p>Other account related settings that are not located in the <gui>Account Editor</gui>:</p>
</section> -->

</page>
