<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-sorting-folder-list" xml:lang="cs">

  <info>
    <desc>Jak seřadit složky pošty v levém panelu.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.3.91" version="0.2" date="2013-06-22" status="draft"/>
    <revision pkgversion="3.38.4" version="0.3" date="2021-03-28" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  </info>

  <title>Řazení seznam složek pošty</title>
  
<section id="default-folder-sort-order">
<title>Výchozí řazení</title>
<p>Ve výchozím stavu <link xref="intro-main-window#e-mail">seznam složek pošty</link> v levém panelu obsahuje uzly nejvyšší úrovně v následujícím pořadí:</p>
<list>
<item><p><gui>V tomto počítači</gui> – obsahuje všechny e-maily z místních typů účtů (pokud jsou nastavené)</p></item>
<item><p>Jeden nebo více vzdálených typů účtů (pokud jsou nastavené)</p></item>
<item><p><gui><link xref="mail-search-folders">Vyhledávací složky</link></gui> (pokud jsou povolené)</p></item>
</list>
<p>Složky pod jednotlivými uzly nejvyšší úrovně jsou řazené abecedně.</p>
</section>

<section id="change-folder-sort-order">
<title>Změna řazení</title>
<list>
<item>
<p>Výchozí řazení uzlů nejvyšší úroně můžete změnit v <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Poštovní účty</gui></guiseq> prostým přetažením účtu v seznamu nahoru nebo dolů.</p>

<p>Vlastní řazení můžete vrátit zpět na původní pomocí <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Poštovní účty</gui> <gui style="button">Obnovit výchozí</gui></guiseq>.</p>
</item>
<item>
<p>Pořadí složek můžete změnit v nabídce <guiseq><gui>Složka</gui><gui>Upravit řazení…</gui></guiseq></p>
</item>
</list>
</section>
</page>
