<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-external-editor" xml:lang="cs">

  <info>
    <desc>Jak používat aplikaci textový editor namísto výchozího editoru zpráv.</desc>
    
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.13.91" version="0.1" date="2015-03-10" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Používání externího editoru</title>

<p>Tělo zprávy můžete napsat samostatně ve svém oblíbeném textovém editoru za použití jejích vlastních funkci.</p>

<steps>
<item><p>Vyberte <guiseq><gui>Upravit</gui> <gui>Zásuvné moduly</gui></guiseq>.</p></item>
<item><p>Zapněte <gui>Externí editor</gui>.</p></item>
<item><p>Klikněte na kartu <gui>Nastavení</gui>.</p>
<note style="tip"><p>Pokud se zásuvný modul v <guiseq><gui>Upravit</gui><gui>Zásuvné moduly</gui></guiseq> nenachází, obraťte se prosím do diskuzního fóra podpory své distribuce. Možná se ve vaší distribuci rozhodli zásuvný modul zakázat, nebo jej šíří v samostatném balíčku.</p></note>
</item>
<item><p>Nastavte příslušný <gui>Příkaz</gui> pro spuštění aplikace.</p></item>
<item><p>Pokud nemáte zapnuto <gui>Automaticky spustit, když je upravován nový e-mail</gui>, musíte v editoru zpráv vybrat <guiseq><gui>Soubor</gui> <gui>Psát zprávu v externím editoru</gui></guiseq>.</p></item>
</steps>

</page>
