<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-columns-in-message-list" xml:lang="cs">

  <info>
    <desc>Jak upravit sloupce zobrazené v seznamu zpráv.</desc>
    
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.30.5" version="0.5" date="2019-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

  <title>Změna sloupců v seznamu zpráv</title>

<p>Pokud chcete změnit sloupce v seznamu poštovních zpráv, klikněte pravým tlačítkem na záhlaví sloupců a zvolte buď <gui>Přidat sloupec…</gui> nebo <gui>Odebrat tento sloupec</gui>.</p>
<note style="tip"><p>V případě, že máte malý displej, můžete sloupec <gui>Předmět</gui> nahradit sloupcem <gui>Předmět – zkráceno</gui>, který odstraňuje různé předpony typu „Re:“, nebo můžete nahradit sloupec <gui>Od</gui>, který zobrazuje jméno a e-mailovou adresu odesilatele, sloupcem <gui>Odesilatel</gui>, který zobrazuje čistě jen jméno odesilatele.</p></note>

<note style="tip"><p>Jestli chcete mít stejné rozvržení sloupců ve všech poštovních složkách vyjma složky <gui>Odeslané</gui>, můžete zapnout <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Předvolby pošty</gui> <gui>Obecné</gui> <gui>Použít stejné nastavení zobrazení pro všechny složky</gui></guiseq>. Všiměte si, že toto nastavení rovněž ovlivní viditelnost <link xref="mail-sorting-message-list#email-threads"><gui>Seskupovat podle vláken</gui></link> a <gui>Náhled zprávy</gui> ve všech složkách.</p></note>

<note style="tip"><p>Chcete-li mít různá řazení a rozvržení sloupců v různých složkách, ujistěte se, že máte vypnuté <guiseq><gui>Upravit</gui><gui>Předvolby</gui> <gui>Předvolby pošty</gui> <gui>Obecné</gui> <gui>Použít stejné nastavení zobrazení pro všechny složky</gui></guiseq>. Poté můžete měnit zobrazení a ukládat změny v <guiseq><gui>Zobrazit</gui><gui>Aktuální zobrazení</gui><gui>Uložit vlastní zobrazení…</gui></guiseq> a použít zobrazení také v dalších složkách.</p></note>

</page>
