<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="fr">

    <info>
        <link type="guide" xref="index#financial"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Renardias</mal:name>
      <mal:email>vincent@ldsol.com</mal:email>
      <mal:years>1998-2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joaquim Fellmann</mal:name>
      <mal:email>joaquim@hrnet.fr</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Merlet</mal:name>
      <mal:email>redfox@redfoxcenter.org</mal:email>
      <mal:years>2000-2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Fergeau</mal:name>
      <mal:email>teuf@users.sourceforge.net</mal:email>
      <mal:years>2002-2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sun G11n</mal:name>
      <mal:email>gnome_int_l10n@ireland.sun.com</mal:email>
      <mal:years>2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert-André Mauchin</mal:name>
      <mal:email>zebob.m@pengzone.org</mal:email>
      <mal:years>2006-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stéphane Raimbault</mal:name>
      <mal:email>stephane.raimbault@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard dot b at bbox dot fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Financial Functions</title>
    <p>
    When in financial mode the following buttons are available.
    </p>
    <table>
    <tr>
    <td><p>Durée</p></td>
    <td><p>Calculate the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.</p></td>
    </tr>
    <tr>
    <td><p>Amort. DD</p></td>
    <td><p>Calculate the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.</p></td>
    </tr>
    <tr>
    <td><p>Valeur</p></td>
    <td><p>Calculate the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.</p></td>
    </tr>
    <tr>
    <td><p>Marge</p></td>
    <td><p>Calculate the resale price of a product, based on the product cost and the wanted gross profit margin.</p></td>
    </tr>
    <tr>
    <td><p>Annuité</p></td>
    <td><p>Calculate the amount of the periodic payment of a loan, where payments are made at the end of each payment period.</p></td>
    </tr>
    <tr>
    <td><p>Valeur</p></td>
    <td><p>Calculate the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.</p></td>
    </tr>
    <tr>
    <td><p>Taux</p></td>
    <td><p>Calculate the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.</p></td>
    </tr>
    <tr>
    <td><p>Amort.L</p></td>
    <td><p>Calculate the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.</p></td>
    </tr>
    <tr>
    <td><p>Amort.Softy</p></td>
    <td><p>Calculate the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years'-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.</p></td>
    </tr>
    <tr>
    <td><p>Échéances</p></td>
    <td><p>Calculate the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.</p></td>
    </tr>
    </table>
    <note>
    <p>
    Financial functions cannot be performed using the keyboard.
    </p>
    </note>
</page>
