<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="fr">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Renardias</mal:name>
      <mal:email>vincent@ldsol.com</mal:email>
      <mal:years>1998-2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joaquim Fellmann</mal:name>
      <mal:email>joaquim@hrnet.fr</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Merlet</mal:name>
      <mal:email>redfox@redfoxcenter.org</mal:email>
      <mal:years>2000-2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Fergeau</mal:name>
      <mal:email>teuf@users.sourceforge.net</mal:email>
      <mal:years>2002-2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sun G11n</mal:name>
      <mal:email>gnome_int_l10n@ireland.sun.com</mal:email>
      <mal:years>2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert-André Mauchin</mal:name>
      <mal:email>zebob.m@pengzone.org</mal:email>
      <mal:years>2006-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stéphane Raimbault</mal:name>
      <mal:email>stephane.raimbault@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard dot b at bbox dot fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Using the Mouse</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>Général</p></td>
    <td><p>Provides buttons suitable for <link xref="equation">basic equations</link></p></td>
    </tr>
    <tr>
    <td><p>Avancé</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financial</p></td>
    <td><p>Provides buttons suitable for <link xref="financial">financial equations</link></p></td>
    </tr>
    <tr>
    <td><p>Programmation</p></td>
    <td><p>Provides buttons suitable for computer programmers</p></td>
    </tr>
    </table>
</page>
