<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="te">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa</mal:name>
      <mal:email>mail2ipn@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

	<title>సమయము</title>
    
    <p>
    To convert between time use the <em>in</em> operator.
    </p>
    <example>
    <p>
    3 years in hours
    </p>
    </example>
    <note>
    <p>
    Time conversions must be performed using the keyboard.
    </p>
    </note>
</page>
