<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="sr">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Комплексни бројеви</title>
    
    <p><app>Мејтов дигитрон</app> подржава комплексне бројеве, као и следеће функције док је у „<link xref="mouse">Напредном режиму</link>“.</p>

    <table>

    <tr>
    <td><p>Re</p></td>
    <td><p>Даје реални део комплексног броја. На пример:</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Даје имагинарни део комплексног броја. На пример:</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>conj</p></td>
    <td><p>Даје коњугат комплексног броја. На пример:</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Даје аргумент комплексног броја. На пример:</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
