<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="sr">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Маса</title>
    
    <p>Да претворите између маса користите „<em>у</em>“ операнд.</p>
    <example>
    <p>1 kg у фунте</p>
    </example>
    <note>
    <p>Претварања масе морају се обавити коришћењем тастатуре.</p>
    </note>
</page>
