<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="sr">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Основне једначине</title>
    
    <p>Једначине се уписују у стандардном математичком облику. На пример да саберете 7 и 2 упишите следеће:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>За резултат, притисните дугме <gui>=</gui> вашим мишем или тастер <key>Унеси</key> на тстатури.</p>
    <p>Израчунавање се врши математичким редом – множење и дељење се обавља пре сабирања и одузимања. Резултат следеће једначине је 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Да измените редослед рачунања користите заграде. Резултат следеће једначине је 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Да очистите приказ притисните дугме „<gui>Очисти</gui>“ или <key>Escape</key>.</p>
</page>
