<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="sr">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>Финансијске функције</title>
    <p>Када сте у финансијском режиму доступни су следећи дугмићи.</p>
    <table>
    <tr>
    <td><p>Чисас</p></td>
    <td><p>Израчунајте број периода чиниоца потребних за повећање вредности инвестиције са тренутне на будућу вредност по фиксној каматној стопи по периоду чиниоца.</p></td>
    </tr>
    <tr>
    <td><p>Двоум</p></td>
    <td><p>Израчунајте амортизацију производа за одређени временски период користећи метод двоструко-опадајућег умањења.</p></td>
    </tr>
    <tr>
    <td><p>Бувре</p></td>
    <td><p>Израчунајте будућу вредност инвестиције на основу низа једнаких плаћања уз периодичну каматну стопу над одређеним бројем периода плаћања.</p></td>
    </tr>
    <tr>
    <td><p>Брума</p></td>
    <td><p>Израчунајте цену продаје производа на основу почетне цене производа и жељене бруто марже.</p></td>
    </tr>
    <tr>
    <td><p>Перпл</p></td>
    <td><p>Израчунајте вредност периодичног плаћања зајма, где се исплате обављају на крају периода плаћања.</p></td>
    </tr>
    <tr>
    <td><p>Тревр</p></td>
    <td><p>Израчунајте тренутну вредност инвестиције засновану на низу једнаких отплата по периодичној каматној стопи над датим бројем периода плаћања.</p></td>
    </tr>
    <tr>
    <td><p>Стопа</p></td>
    <td><p>Израчунајте периодичну стопу камате потребну за повећање вредности инвестиције на будућу вредност над бројем периода чиниоца.</p></td>
    </tr>
    <tr>
    <td><p>Прaум</p></td>
    <td><p>Израчунајте праволинијско умањење производа за задати период. Метод праволинијског умањења дели амортизациони трошак производа на цео користан живот производа. Корисни живот производа је број периода, обично година, после кога је производ амортизован.</p></td>
    </tr>
    <tr>
    <td><p>Умзцг</p></td>
    <td><p>Израчунајте амортизационо умањење за одређени период времена користећи метод збира-цифара-године. Овај метод амортизације увећава стопу амортизације тако да су трошкови амортизације већи у ранијим периодима времена. Корисни живот производа је број периода, обично година, за које се производ амортизује.</p></td>
    </tr>
    <tr>
    <td><p>Рок</p></td>
    <td><p>Израчунајте неопходан број периода плаћања за време ануитета да би се добила будућа вредност по периодичној каматној стопи.</p></td>
    </tr>
    </table>
    <note>
    <p>Финансијске функције се не могу извршити коришћењем тастатуре.</p>
    </note>
</page>
