<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="da">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Rapportér et problem</title>
<p><app>GNOME Sudoku</app> vedligeholdes af et fællesskab af frivillige. Du er velkommen til at deltage. Hvis du bemærker et problem, kan du oprette en <em>fejlrapport</em>. Rapportér en fejl ved at gå til <link href="https://gitlab.gnome.org/GNOME/gnome-sudoku/issues/"/>.</p>
   <p>Det er et fejlsporingssystem, hvor brugere og udviklere kan rapportere detaljer om fejl og nedbrud eller anmode om forbedringer.</p>
   <p>For at deltage, skal du have en konto hvorved du får adgang samt mulighed for at rapportere fejl og skrive kommentarer. Du skal også tilmeldes for at modtage opdateringer om fejlens status via e-mail. Har du ikke allerede en konto, så klik blot på linket <gui>Sign in / Register</gui> for at oprette en.</p>

  <p>Once you have an account, log in, and click on <gui>New issue</gui>.
   Before reporting a bug, please read the <link href="https://handbook.gnome.org/issues/reporting.html">bug writing guidelines</link>, and please <link href="https://gitlab.gnome.org/GNOME/gnome-sudoku/issues">browse</link> for the bug to see if it already exists.
</p>

   <p>Hvis du anmoder om en ny funktion, så vælg <gui>1. Feature</gui> i menuen <gui>Labels</gui>. Udfyld titlen og beskrivelsen og klik på <gui>Submit Issue</gui>.</p>
   <p>Din rapport gives et id-nummer og dens status opdateres efterhånden som der arbejdes på den.</p>
</page>
