<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="earmarks" xml:lang="da">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
   <link type="guide" xref="index#tips"/>
    <credit type="author copyright">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Øremærker</title>
<p>Øremærker (små numeriske noter) kan tilføjes til cellerne. De giver dig mulighed for at mærke mulige værdier til en celle. Øremærker giver dig mulighed for at gemme et vilkårligt antal cifre i cellen. Hvert ciffer kan kun vælges én gang.</p>

<p>Sådan tilføjes øremærker til en celle:</p>

<steps>
  <item><p>Vælg cellen.</p></item>
  <item><p>Tryk på <keyseq><key>Ctrl</key><key>1</key></keyseq> til <keyseq><key>Ctrl</key><key>9</key></keyseq>.</p></item>
</steps>

<p>Du kan fjerne et tal fra øremærkerne ved igen at trykke på <keyseq><key>Ctrl</key><key>1</key></keyseq> til <keyseq><key>Ctrl</key><key>9</key></keyseq>.</p>

<note><p>Du kan også tilføje øremærker ved at klikke på cellen mens der trykkes på <key>Ctrl</key> eller ved at højreklikke på cellen og så vælge et tal.</p></note>

</page>
