<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="da">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Sådan navigerer du til annotationer.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Navigering i annotationer</title>
   <p>Hvis du har oprettet annotationer i dit dokument, kan du bruge sidepanelet til at få vist listen over alle annotationer i dokumentet. Listen viser annotationens type, sidetal og forfatter.</p>
</page>
