<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="da">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Oversæt <app>Atril</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  </info>

<title>Hjælp med oversættelse</title>
<p>Atrils brugerflade og dokumentation oversættes af et verdensomspændende fællesskab af frivillige. Du må meget gerne deltage i det.</p>
<p>Der er stadig mange sprog, der har brug for oversættelser.</p>
<p>For at begynde at oversætte, skal du <link href="https://www.transifex.com/signin/">oprette en konto</link> og slutte dig til <link href="https://www.transifex.com/mate/MATE/">oversætterholdet</link> for dit sprog. Det gør det muligt for dig at lave nye oversættelser.</p>

</page>
