<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="ja">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>複素数</title>
    
    <p><app>MATE 電卓</app>は、複素数および<link xref="mouse">拡張モード</link>で次の関数をサポートします。</p>

    <table>

    <tr>
    <td><p>Re</p></td>
    <td><p>複素数の実部を返します。次に例を示します。</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>複素数の虚部を返します。次に例を示します。</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>conj</p></td>
    <td><p>複素数の共役を返します。次に例を示します。</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>複素数の引数を返します。次に例を示します。</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
