<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="ja">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>階乗</title>
    
    <p>階乗は、! 記号を使用して入力します。6 の階乗を計算するには、次のように入力します。</p>
    <example>
    <p>6!</p>
    </example>
</page>
