<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="ja">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>財務関数</title>
    <p>財務モードでは、次のボタンを使用できます。</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>現在価値から将来価値への投資を増加させるために必要な複利期間の数を、複利期間ごとに固定金利で計算します。</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>倍額定率法を使用して、指定した期間の資産の減価償却費を計算します。</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>期間内の支払期間数にわたって定期的な利率での一連の均等支払に基づいて、投資の将来価値を計算します。</p></td>
    </tr>
    <tr>
    <td><p>売上</p></td>
    <td><p>製品原価と必要な売上総利益率に基づいて、製品の再販売価格を計算します。</p></td>
    </tr>
    <tr>
    <td><p>Pmt</p></td>
    <td><p>ローンの定期的な支払額を計算します。各支払期間の終了時に支払が行われます。</p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>期間内の支払期間数にわたって、定期的な利率で割り引かれた一連の均等支払に基づいて、投資の現在価値を計算します。</p></td>
    </tr>
    <tr>
    <td><p>利率</p></td>
    <td><p>複利計算期間の数にわたって、投資を将来価値まで増加させるために必要な期間利息を計算します。</p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>１期間の資産の定額法による減価償却額を計算します。定額法では、減価償却費が資産の耐用年数にわたって均等に分割されます。耐用期間数は、資産を減価償却する期間数のことで、通常は年数です。</p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>級数法を使用して、指定した期間の資産の減価償却費を計算します。この減価償却方法により減価償却率が加速されるため、後の期間よりも前の期間の方が多くの減価償却費が発生します。耐用期間数とは、資産を減価償却する期間の数のことで、通常は年数です。</p></td>
    </tr>
    <tr>
    <td><p>期間</p></td>
    <td><p>定期的な利率で将来の価値を蓄積するために、通常の年金の期間中に必要な支払期間の数を計算します。</p></td>
    </tr>
    </table>
    <note>
    <p>財務関数は、キーボードを使用して実行できません。</p>
    </note>
</page>
