<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ko">
  <info>
    <title type="link" role="trail">그놈 스도쿠</title>
    <title type="link">그놈 스도쿠</title>
    <title type="text">그놈 스도쿠</title>

    <revision pkgversion="3.4" date="2012-03-08" status="final"/>
    <revision pkgversion="3.15.2" date="2014-01-08" status="final"/>
    <revision pkgversion="3.26" date="2017-12-05" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>올바른 숫자를 격자에 적어 넣는 논리 퍼즐 게임, 그놈 스도쿠를 배워봅니다.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>전민석</mal:name>
      <mal:email>cheon7886@naver.com</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2021, 2023</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/org.gnome.Sudoku.svg"/> 그놈 스도쿠</title>

  <p>그놈 스도쿠는 9x9 격자판에 올바른 숫자를 적어 넣는 논리 기반 숫자 배치 퍼즐입니다. 이 특별한 퍼즐은 컴퓨터 화면 또는 <link xref="index#print">출력</link>한 종이와 펜으로 플레이할 수 있습니다. 게임을 끝낼 시간이 부족하다면, 언제든지 <link xref="save-resume#resume">다시 시작</link>할 수 있습니다.</p>

   <section id="play" style="2column">
    <title>게임 플레이</title>
   </section>

   <section id="tips" style="2column">
    <title>유용한 정보</title>
   </section>

   <section id="print" style="2column">
    <title>인쇄</title>
   </section>

   <section id="get-involved" style="2column">
    <title>참여하기</title>
   </section>
</page>
