<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="save-resume" xml:lang="ko">

  <info>
   <link type="guide" xref="index#play"/>

    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <credit type="author copyright">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>전민석</mal:name>
      <mal:email>cheon7886@naver.com</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2021, 2023</mal:years>
    </mal:credit>
  </info>

<title>저장 및 이어서하기</title>

<section id="save">
<title>게임 저장</title>
  <p>여러분의 게임은 프로그램을 닫을 때 자동으로 저장합니다.</p>
</section>

<section id="resume">
<title>이전 게임 이어서하기</title>
  <p><app>스도쿠</app>를 시작할 때마다 저장한 게임을 엽니다.</p>
  <p>플레이하던 게임을 중단하고 다른 게임을 시작하고 싶다면, <gui>새 퍼즐</gui>을 선택하고 새 게임을 시작합니다.</p>
</section>

</page>
