<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="ms">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Aljabar Boolean</title>
    
    <p>Aljabar Boolean boleh dikira menggunakan operator AND, OR dan XOR.</p>
    <example>
    <p>010011₂ AND 110101₂</p>
    </example>
    <p>Butang bagi simbol ini tersedia dalam <link xref="mouse">mod pengaturcaraan</link>.</p>
    <p><link xref="function">Fungsi</link> NOT songsangkan bit dalam sesebuah nombor. Saiz perkataan ditetapkan melalui menu <guiseq><gui>Keutamaan</gui> <gui>Kalkulator</gui></guiseq>.</p>
    <example>
    <p>NOT 010011₂</p>
    </example>
</page>
