<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="ms">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Nombor Kompleks</title>
    
    <p><app>Kalkulator MATE</app> menyokong nombor kompleks, seperti fungsi-fungsi berikut ketika dalam <link xref="mouse">Mod lanjutan</link>.</p>

    <table>

    <tr>
    <td><p>Re</p></td>
    <td><p>Kembalikan bahagian sebenar bagi satu nombor kompleks. Sebagai contoh:</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Kembalikan bahagian khayalan bagi sebuah nombor kompleks. Sebagai contoh:</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>conj</p></td>
    <td><p>Kembalikan konjugat bagi satu nombor kompleks. Sebagai contoh:</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Kembalikan hujah bagi satu nombor kompleks. Sebagai contoh:</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
