<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="ms">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Matawang</title>

    <p>Untuk membuat pertukaran nilai matawang, masukkan <link xref="financial">mod kewangan</link>, guna guna kawalan matawang.</p>
    <p>Anda juga boleh tukar format matawang melalui papan kekunci dan operator <em>in</em>.</p>
    <example>
    <p>13.65 USD dalm GBP</p>
    </example>
    <note>
    <p>Maklumat matawang adalah anggaran dan tidak sesuai digunakan untuk membuat pertimbangan kewangan.</p>
    </note>
</page>
