<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="ms">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Asas Nombor</title>
    
    <p>Untuk tukar diantara asas nombor masukkan satu nombor (atau selesaikan persamaan) dan ubah <link xref="number-display">format keputusan</link> melalui menu<guiseq><gui>keutamaan</gui> <gui>Kalkulator</gui></guiseq>.</p>
</page>
