<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="ms">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Panjang/Luas/Isipadu</title>
    
    <p>Untuk tukar antara unit panjang, luas dan isipadu gunakan operator <em>in</em>.</p>
    <example>
    <p>6 meter dalam inci</p>
    <p>1 ekar dalam cm²</p>
    <p>1 pint dalam mL</p>
    </example>
    <note>
    <p>Pertukaran Panjang/Luas/Isipadu boleh dibuat melalui papan kekunci.</p>
    </note>
</page>
