<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="ms">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Persamaan Asas</title>
    
    <p>Persamaan dimasukkan dalam bentuk matematik piawai. Sebagai contoh untuk tambah 7 dan 2 masukkan seperti berikut:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Untuk selesaikan, ketik butang <gui>=</gui> dengan tetikus anda atau kekunci <key>Enter</key> pada papan kekunci anda.</p>
    <p>Pengiraan dibuat dalam tertib matematik - darab dan bahagi dibuat dahulu sebelum tambah dan tolak. Persamaan berikut diselesaikan dalam bentuk 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Untuk mengubah tertib pengiraan gunakan tanda kurungan. Persamaan berikut diselesaikan dalam bentuk 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Untuk kosongkan paparan ketik butang<gui>clr</gui> atau <key>Escape</key>.</p>
</page>
