<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="ms">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>Fungsi Kewangan</title>
    <p>Bila dalam mod kewangan butang berikut tersedia.</p>
    <table>
    <tr>
    <td><p>Ctrm</p></td>
    <td><p>Kira bilangan tempoh pengkompaunan yang perlu untuk tingkatkan pelaburan nilai semasa ke nilai masa hadapan, pada kadar faedah tetap per pengkompaunan.</p></td>
    </tr>
    <tr>
    <td><p>Ddb</p></td>
    <td><p>Kira elaun susutan bagi aset dalam tempoh masa yang ditentukan, menggunakan kaedah baki berkurangan-berganda.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Kira nilai masa hadapan bagi pelaburan yang berasaskan siri pembayaran sekata pada kadar faedah berkala melalu bilangan tempoh pembayaran mengikut terma.</p></td>
    </tr>
    <tr>
    <td><p>Gpm</p></td>
    <td><p>Kira harga jualan semula produk, berasaskan kos produk dan margin keuntungan kasar yang diingini.</p></td>
    </tr>
    <tr>
    <td><p>Byrn</p></td>
    <td><p>Kira jumlah pembayaran berkala bagi pinjaman, yang mana pembayaran dilakukan pada akhir setiap kala pembayaran. </p></td>
    </tr>
    <tr>
    <td><p>Pv</p></td>
    <td><p>Kira nilai semasa bagi pelaburan berasaskan siri pembayaran sekata yang didiskaunkan pada kadar faedah berkala melalui bilangan tempoh pembayaran didalam tempoh. </p></td>
    </tr>
    <tr>
    <td><p>Kadar</p></td>
    <td><p>Kira faedah berkala yang perlu untuk tingkatkan pelabura ke nilai hadapan, melalui bilangan kala pengkompaunan. </p></td>
    </tr>
    <tr>
    <td><p>Sln</p></td>
    <td><p>Kira susut nilai bergaris-lurus bagi aset untuk satu tempoh. Kaedah susut nilai bergaris-lurus membahagi kos boleh susut nilai secara sekata melalui jangka hayat yang berguna bagi sesebuah aset. kegunaan hayat ialah bilangan tempoh, biasanya tahun, yang mana aset mengalami susut nilai. </p></td>
    </tr>
    <tr>
    <td><p>Syd</p></td>
    <td><p>Kira susut nilai pada aset untuk satu tempoh tertentu, menggunakan kaedah Jumlah-Digit-Tahunan. Kaedah susut nilai ini mempercepatkan kadar susut nilai, supaya perbelanjaan susut nilai muncul pada awal tempoh berbanding diakhir tempoh. Hayat berguna ialah bilangan tempoh, biasanya tahun, yang mana aset mengalami susut nilai. </p></td>
    </tr>
    <tr>
    <td><p>Tempoh</p></td>
    <td><p>Kira bilangan tempoh pembayaran yang perlu semasa terma anuiti biasa, untuk dikumpulkan ke nilai dimasa hadapan, pada kadar faedah berkala.</p></td>
    </tr>
    </table>
    <note>
    <p>Fungsi kewangan tidak dapat dibuat melalui papan kekunci.</p>
    </note>
</page>
