<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="ms">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logarimta</title>
    
    <p>Logarimta boleh dikira menggunakan <link xref="function">fungsi</link> log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Untuk mengira logaritma bagi asas berbeza gunakan <link xref="superscript">nombor subskrip</link> selepas fungsi.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Untuk mengira logaritma tabii gunakan fungsi ln.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>Nombor Euler boleh dimasukkan dengan menggunakan <link xref="variable">pembolehubah</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
