<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="modulus" xml:lang="ms">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Pembahagi Modulus</title>
    
    <p>Pembahagi Modulus dibuat melalui operator mod.</p>
    <example>
    <p>9 mod 5</p>
    </example>
</page>
