<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="ms">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Kuasa dan Punca Kuasa</title>
    
    <p>Kuasa dimasukkan dengan letak <link xref="superscript">nombor superskrip</link> selepas nilai.</p>
    <example>
    <p>5²</p>
    </example>
    <p>Nombor songsang boleh dimasukkan melalui simbol songsang ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>
    <example>
    <p>3⁻¹</p>
    </example>
    <p>Kuasa juga boleh dikira menggunakan simbol ^. Simbol ini membolehkan kuasa terlibat dalam persamaan.</p>
    <example>
    <p>5^(6−2)</p>
    </example>
    <p>Jika papan kekunci anda tidak mempunyai kekunci <key>^</key> anda boleh guna tanda <key>*</key> dua kali.</p>
    <p>Punca kuasa dua boleh dikira menggunakan simbol (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>
    <example>
    <p>√2</p>
    </example>
    <p>Punca kuasa ke-n boleh dikira dengan letakkan <link xref="superscript">nombor subskrip</link> sebelum simbol punca kuasa.</p>
    <example>
    <p>₃√2</p>
    </example>
</page>
