<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scientific" xml:lang="ms">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Tatatanda Saintifik</title>
    
    <p>Untuk masukkan nombor dalam format saintifik gunakan butang <gui>×10x</gui> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). <link xref="superscript">Mod angka</link> diubah secara automatik ke bentuk superskrip. Untuk masukkan nilai 2×10¹⁰⁰, mulakan dengan memasukkan mantissa (2):</p>
    <example>
    <p>2</p>
    </example>
    <p>Kemudian ketika butang tatatanda saintifik (atau ketik <keyseq><key>Ctrl</key><key>E</key></keyseq>):</p>
    <example>
    <p>2×10</p>
    </example>
    <p>Kemudian masukkan eksponen (100):</p>
    <example>
    <p>2×10¹⁰⁰</p>
    </example>
    <p>Untuk menunjukkan jawapan dalam bentuk saintifik ubah <link xref="number-display">format jawapan</link>.</p>
</page>
