<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="ms">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Superskrip dan Subskrip</title>

    <p>Sesetengah persamaan memerlukan nombor yang dimasukkan dalam bentuk superskrip atau subskrip. iaitu.</p>
    <example>
    <p><math alttext="x³+2x²−5"> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>5</mn> </mrow> </math></p>
    </example>
    <p>Untuk masukkan angka superskrip dengan tetikus, pilih mod nombor melalui butang <gui>↑n</gui> dan <gui>↓n</gui>. Bila salah satu dari mod ini aktif, klik butang nombor yang mana akan masukkan nombor dalam superskrip atau subskrip. Untuk kembali ke mod nombor biasa klik butang aktif.</p>
    <p>Untuk masukkan nombor superskrip dengan papan kekunci, tahan <key>Ctrl</key> ketika memasukkan nombor. Tahan <key>Alt</key> untuk angka subskrip.</p>
    <p>Mod nombor kembali ke normal ketika memasukkan aksara bukan-nombor yang berikutnya (cth. +).</p>
</page>
