<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="ms">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Pembolehubah</title>
    
    <p>Untuk mengumpuk satu nilai ke dalam pembolehubah guna simbol = atau pilih pembolehubah yang diumpuk dengan butang <gui>x</gui> di dalam <link xref="mouse">mod lanjutan</link>. Satu nama pembolehubah mesti mengandungi aksara huruf besar dan kecil sahaja.</p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>Pembolehubah boleh digunakan dalam mana-mana persamaan dan diganti dengan nilai diumpuk mereka. Pembolehubah boleh disisip menggunakan butang <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Pembolehubah berikut boleh ditakrifkan.</p>
    <table>
    <tr>
    <td><p>ans</p></td>
    <td><p>Hasil pengiraan terdahulu</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Nombor Euler</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Nilai rawak dalam julat [0,1] (berubah bagi setiap bacaan)</p></td>
    </tr>
    </table>
</page>
