<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="pt-BR">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Como salvar suas anotações</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>Salvar uma cópia de um PDF com anotações</title>
 <p>Para salvar uma cópia de seu PDF com anotações para visualização futura, use o <app>Atril</app> ou qualquer outro visualizador de PDF <em>que suporte anotações</em>:</p>
  <steps>
   <item>
     <p>Clique em <guiseq><gui>Arquivo</gui><gui>Salvar como...</gui></guiseq></p>
   </item>
   <item>
     <p>Escolha um nome para o arquivo e a pasta onde deverá ser salvo, e então, clique em <gui>Salvar</gui>. O PDF será salvo na pasta escolhida por você.</p>
    </item>
   </steps>
   <p>Anotações são adicionadas de acordo com a especificação do PDF. Desse modo, a maior parte dos leitores de PDF devem ser capazes de processá-los. Sabe-se que as anotações funcionam no Adobe Reader.</p>

</page>
