<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="es">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@mate.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Borrar anotaciones en un documento PDF.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>

  <title>Eliminando anotaciones</title>

  <p>Una anotación es una nota o comentario añadido a un documento PDF. Puede eliminar anotaciones que usted u otra persona haya añadido.</p>

  <steps>
    <item>
      <p>Ver una página que tiene una anotación. Si no está seguro de qué páginas tienen anotaciones, puede encontrarlas en el<link xref="annotations-navigate">panel lateral de anotación</link>.</p>
    </item>
    <item>
      <p>Clic derecho en el icono de anotación del documento, y clic en <gui style="menuitem">Eliminar Anotación</gui>.</p>
    </item>
    <item>
      <p>Guardar los cambios en un nuevo documento haciendo clic en  <gui style="menuitem">Archivo</gui>, seguido de <gui style="menuitem">Guardar como…</gui>.</p>
    </item>
  </steps>

</page>
