<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertSVG" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Puede convertir un documento a SVG «imprimiéndolo» a un archivo.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>

<title>Convertir un documento a SVG</title>
<p>Puede convertir documentos de los tipos de formato siguientes a archivos SVG.</p>
<list>
 <item><p>Portable Document Format (.pdf)</p></item>
</list>
<p>Esto funciona abriendo el archivo en <app>Atril</app> e «imprimiendo» el documento como un archivo SVG.</p>
<steps>
    <item>
      <p>Vaya a <guiseq><gui style="menuitem">Archivo</gui><gui style="menuitem">Imprimir</gui></guiseq> y seleccione <gui>Imprimir</gui> o presione <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Seleccione <gui>Imprimir a Archivo</gui> y elija SVG como el  <gui>Formato de Salida</gui>.</p>
    </item>
    <item>
      <p>Elija un nombre y una carpeta en la que guardar el archivo, luego haga clic en <gui>Imprimir</gui>. El archivo SVG se guardará en la carpeta que haya elegido.</p>
    </item>
</steps>
</page>
