<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Puede convertir un documento a PDF "imprimiendo" el mismo a un archivo.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>

<title>Convertir un documento a PDF</title>

<p>Puede convertir documentos de los siguientes formatos a formato PDF:</p>
<list>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Esto funciona abriendo el fichero en  <app>Atril</app> e "imprimiendo" el documento como un archivo PDF.</p>
<steps>
    <item>
      <p>Vaya a <guiseq><gui style="menuitem">Archivo</gui> <gui style="menuitem">Imprimir</gui></guiseq> y seleccione <gui>Imprimir</gui> o pulse  <keyseq><key>Ctrl</key><key>P</key></keyseq> en su teclado.</p>
    </item>
    <item>
      <p>Seleccione <gui>Imprimir a Archivo</gui> y elija PDF como el  <gui>Formato de Salida</gui>.</p>
    </item>
    <item>
      <p>Elija un nombre y una carpeta en la que guardar el archivo, y haga clic en <gui>Imprimir</gui>. El PDF se guardará en la carpeta que haya elegido.</p>
    </item>
</steps>
<note>
<p>No puede seleccionar texto en archivos PostScript o .dvi, pero normalmente puede hacerlo en archivos PDF. Convertir archivos PostScript o .dvi a PDF no harán el texto seleccionable. Esto ocurre porque el texto no está guardado en el archivo (es sólo una imagen de cómo aparece el texto), así que no hay forma de recuperarlo y ponerlo en el archivo PDF. Puede usar un programa de <em>Reconocimiento  Óptico de Caracteres</em> (OCR) para extraer el texto de archivos si lo necesita.</p>
</note>

</page>
