<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-npage" xml:lang="es">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Print a booklet with n pages.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>

<title>n-page booklet</title>
 <note style="important">
  <p><em>n</em> es un múltiplo de 4.</p>
 </note>

 <p>
   If the number of pages in your PDF document is not a multiple of 4, you should add the appropriate number of blank pages (1,2 or 3) to make it a multiple of 4.
 To do so, you can:
   </p>
 <steps>
 <item>
  <p>Crea un PDF en blanco utilizando <app>Libre Office Writer</app></p>
 </item>
 <item>
  <p>
   Merge the blank pages with your PDF document using <app>PDF-Shuffler</app> placing the blank pages at the end.
  </p>
 </item>
</steps>


<steps>
 <item>
  <p>
   Go to  <guiseq><gui style="menuitem">File</gui><gui style="menuitem">Print</gui></guiseq> and press the <gui style="button">Print</gui> button.
  </p>
 </item>
 <item>
  <p>
   Choose the <gui>General</gui> tab.
  </p>
  <p>
   Under <em>Range</em>, choose <gui>Pages</gui>.
  </p>
  <tree>
   <item>Tecle los números de las páginas en este orden: <item>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11...</item><item>…hasta que haya teclado un n-número de páginas.</item></item>
  </tree>
 </item>
 <item>
  <p>Elija la pestaña <gui>Página de Configuración</gui>.</p>
  <p>
   Under <em>Layout</em>, in the <gui>Two-sided</gui> menu, select <gui>Short Edge (Flip)</gui>.
  </p>
  <p>En las opciones de las <gui>Páginas por lateral</gui>, seleccione <gui>2</gui>.</p>
  <p>
   In the <gui>Page ordering</gui> menu, select <gui>Left to right</gui>.
  </p>
 </item>
 <item>
  <p>Pulse <gui>Imprimir</gui>.</p>
 </item>
</steps>
</page>
