<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-classifications" xml:lang="hu">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.28.2" version="0.5" date="2018-07-09" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtbjb
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Értekezletek láthatóságának korlátozása távoli kiszolgálókon.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2015, 2017, 2018.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nagy Zoltán</mal:name>
      <mal:email>dzodzie at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs at fsf dot hu</mal:email>
      <mal:years>2014, 2019, 2021, 2022, 2023, 2024, 2025.</mal:years>
    </mal:credit>
  </info>

  <title>Besorolások használata</title>

  <p>Amennyiben Ön távoli (például Novell GroupWise vagy Microsoft Exchange) kiszolgálón használ egy naptárat, a besorolás választásával meghatározhatja, hogy ki láthatja azt.</p>

  <p>Értekezlet besorolásának megadásához kattintson a <guiseq><gui>Beállítások</gui><gui>Besorolás</gui></guiseq> menüpontra, és a szerkesztőben válasszon egy besorolást. Az alapértelmezett kategória a <gui>Nyilvános</gui>, ebben az esetben egy nyilvános értekezletet bárki láthat a naptármegosztó hálózaton. A <gui>Személyes</gui> egy biztonságosabb szintet jelöl, a <gui>Bizalmas</gui> pedig egy még biztonságosabbat.</p>

  <p>A különböző szintek a kiszolgáló beállításaitól függően változnak. Egyeztessen a rendszergazdával, vagy változtassa meg a meghatalmazási beállításait.</p>

  <p>Ha azt szeretné, hogy az események, feljegyzések és feladatok alapértelmezetten magánjellegűként legyenek létrehozva, akkor engedélyezze a beállítást a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Naptár és feladatok</gui><gui>Általános</gui><gui>Egyebek</gui></guiseq> menüpont alatt.</p>

</page>
