<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-send-account-overrides" xml:lang="hu">

  <info>
   <desc>Postafiókok hozzárendelése bizonyos mappákhoz vagy címzettekhez.</desc>
   
   <link type="guide" xref="index#mail-composing-advanced"/>
   <link type="seealso" xref="mail-folders"/>

 <revision pkgversion="3.13.90" version="0.1" date="2015-03-09" status="draft"/>
 <revision pkgversion="3.34.3" version="0.2" date="2020-02-11" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2015, 2017, 2018.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nagy Zoltán</mal:name>
      <mal:email>dzodzie at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs at fsf dot hu</mal:email>
      <mal:years>2014, 2019, 2021, 2022, 2023, 2024, 2025.</mal:years>
    </mal:credit>
  </info>

<title>Küldési postafiók felülbírálásai</title>

<p>Ha több postafiókot használ, akkor megadhatja, hogy melyik fiókot szeretné mindig használni feladói címként:</p>
<list>
<item><p>Válaszolás bizonyos <link xref="mail-folders">mappákban</link> lévő levelekre.</p></item>
<item><p>Amikor bizonyos e-mail-címeknek, neveknek vagy e-mail-címek vagy nevek részeinek válaszol.</p></item>
</list>

<p>Az <gui>A mappa-felülbírálás előnyben van a címzett-felülbírálással szemben</gui> jelölőnégyzet határozza meg, hogy az Evolutionnek hogyan kell viselkednie, ha egy olyan üzenetre válaszol, amely egy olyan mappára és egy olyan e-mail-címre vagy névre is illeszkedik, amelyet meghatározott.</p>

<p>Ezek a beállítások a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui> <gui>Szerkesztő beállításai</gui><gui>Küldési fiók</gui></guiseq> menüpont alatt találhatók.</p>

</page>
