<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="guide" style="task" id="addremove" xml:lang="gl">
  <info>
    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Engadir/Eliminar aplicativos</title>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Engada e retire aplicacións e outro software. Xestione repositorios de software adicionais.</desc>
    <uix:thumb role="experimental-gnome-tiles" src="figures/tile-software.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalar e eliminar software</title>
  <links type="topic" style="2column"/>

</page>
