<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-weight" xml:lang="it">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Massa</title>
    
    <p>Per convertire tra le unità di massa, usare l'operatore <em>in</em>:</p>
    <example>
    <p>1 Kg in libbre</p>
    </example>
    <note>
    <p>Le conversioni di massa devono essere eseguite utilizzando la tastiera.</p>
    </note>
</page>
