<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="it">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Tempo</title>
    
    <p>Per convertire tra unità di tempo utilizzate l'operatore <em>in</em>.</p>
    <example>
    <p>3 anni in ore</p>
    </example>
    <note>
    <p>le conversioni temporali devono essere effettuate usando la tastiera</p>
    </note>
</page>
