<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="it">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Equazioni basilari</title>
    
    <p>Le equazioni sono scritte in forma matematica standard. Per esempio, per sommare 7 e 2, inserire il seguente testo:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Per risolvere l'equazione premere <gui>=</gui> con il mouse o il tasto Invio sulla tastiera.</p>
    <p>Le operazioni sono eseguite nell'ordine matematico standard: moltiplicazioni e divisioni  vengono effettuate prima di addizioni e sottrazioni. L'equazione seguente dà come risultato 1 ( 3x2=6 e 7-6=1)</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Per cambiare l'ordine delle operazioni utilizzare le parentesi. L'equazione seguente da come risultato 8 (7-3=4 4x2=8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Per ripulire l'area delle equazioni, premi il pulsante <gui>Clr</gui> o il tasto <key>Esc</key></p>
</page>
