<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="sr">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Дејвид Кинг</name>
      <email its:translate="no">davidk@mate.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Обришите прибелешке из ПДФ документа.</desc>
  </info>

  <title>Уклањање прибелешке</title>

  <p>Прибелешка је белешка или напомена додата у ПДФ документ. Можете да уклоните прибелешке које сте додали ви или неко други.</p>

  <steps>
    <item>
      <p>Прегледајте страницу која има прибелешку. Ако нисте сигурни на којој се страници налазе прибелешке, нађите их у <link xref="annotations-navigate">бочној површи прибелешке</link>.</p>
    </item>
    <item>
      <p>Десни клик на иконицу прибелешке у документу, затим кликните „<gui style="menuitem">Уклони прибелешку</gui>“.</p>
    </item>
    <item>
      <p>Сачувајте измене у нови документ кликом на „<gui style="menuitem">Датотека</gui> → <gui style="menuitem">Сачувај као…</gui>“.</p>
    </item>
  </steps>

</page>
