<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="sr">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Побољшајте <app>Атрил</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Тифани Антополоски</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011.</years>
    </credit>
    <license>
      <p>Истоветно дељење заједничког стваралаштва 3.0</p>
    </license>
  </info>

<title>Помозите развој</title>
 <p>Атрил је развила и одржава га заједница дбровољаца. Слободно се придружите.</p>
 <p>Ако бисте желели да <link href="https://mate-desktop.org/development/">помогнете у развоју</link> Атрила, направите <link href="https://github.com/mate-desktop/atril">Захтев за повлачењем</link>.</p>

</page>
