<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="openerror" xml:lang="sr">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Грешка приликокм отварања датотеке.</desc>
   <link type="seealso" xref="formats"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Истоветно дељење заједничког стваралаштва 3.0</p>
    </license>

  </info>

<title>Зашто се не може отворити датотека?</title>

<p>Ако покушате да отворите документ у формату који Атрил не препознаје, добићете поруку грешке „Не могу да отворим документ“. Кликните „<gui>Затвори</gui>“ да се вратите на прозор <app>Атрила</app>.</p>

</page>
