<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="sr">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Како да штампате књижицу.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Истоветно дељење заједничког стваралаштва 3.0</p>
    </license>

  </info>

<title>Штампање књижице</title>

<p>Ако штампате књижицу (која ће можда бити увезана или прихефтана по средини сваке странице), изаберите врсту штампача који ћете користити за штампање са списка испод. Затим одаберите број одштампаних страница које ће имати ваша књижица.</p>

<section id="singleSided" style="2column">
    <title>Штампач омогућава штампање са једне стране</title>
</section>

<section id="doubleSided" style="2column">
    <title>Штампач омогућава штампање са обе стране</title>
</section>



</page>
