<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-search" xml:lang="sr">

  <info>
    <link type="guide" xref="index#synctex" group="fifth"/>
    <desc>Пребаците се између Атрила и <app>плуме</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Истоветно дељење заједничког стваралаштва 3.0</p>
    </license>

  </info>

<title>Претрага са СинкТеКс-ом</title>
<p>Након што <link xref="synctex-compile">преведете вашу ТеКс датотеку СинкТеКс-ом</link>, моћи ћете да претражујете. СинкТеКс чак подржава претрагу и унапред и уназад из укључене датотеке.</p>

<section id="forward-search">
    <title>Претрага унапред: из ТеКс-а у ПДФ (из <app>плуме</app> у Атрил)</title>
     <p>Претрага унапред вам омогућава да кликнете на одређени одељак изворног ТеКс кôда, и да скокнете на придружени положај у ПДФ-у. Да обавите претрагу унапред:</p>
<steps>
<item>
<p>Кликните на ред у ТеКс датотеци.</p>
</item>
<item>
<p>У <app>плуми</app>, кликните „<guiseq><gui>Алати</gui> <gui>Претрага унапред</gui></guiseq>“. Одговарајући ред у ПДФ-у биће уоквирен црвеном бојом.</p>
<p>Или, можете притиснути <keyseq><key>Ктрл</key><key>Алт</key><key>F</key></keyseq>, или <keyseq><key>Ктрл</key>леви клик</keyseq>. Одговарајући ред у ПДФ-у биће уоквирен црвеном бојом.</p>
</item>
</steps>
<note>
<p>Ако одговарајућа ПДФ датотека није отворена, обављање претраге унапред отвориће ПДФ у Атрилу.</p>
</note>
<p>Ако имате сложени пројекат са неколико ТеКс датотека можете ставити</p>
<code>% mainfile: mainfile.tex</code>
<p>било у прва или у последња три реда сваке укључене ТеКс датотеке, и претрага унапред ће радити. Тражење уназад треба увек да ради, чак и ако не додате ред режима.</p>

</section>

<section id="backward-search">
    <title>Претрага уназад: из ПДФ-а у ТеКс (из Атрила у <app>плуму</app>)</title>
     <p>Претрага уназад вам омогућава да кликнете на одређени ред у ПДФ датотеци и да скокнете на повезани ред у изворном ТеКс кôду.</p>
<p>Можете да обавите претрагу уназад притиском на <keyseq><key>Ктрл</key>леви клик</keyseq> у Атрилу. Одговарајући ред у изворном ТеКс кôду биће истакнут.</p>
</section>

</page>
