<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertPostScript" xml:lang="it">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>È possibile convertire un documento in formato PostScript.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Convertire un documento in formato PostScript</title>

<p>Si possono convertire in PostScript i file nei seguenti formati:</p>
<list>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>Tagged Image File Format (.tiff, .tif)</p></item>
</list>
<p>Basta aprire il file in <app>Atril</app> e "stampare" il documento come file PostScript.</p>
<steps>
    <item>
     <p>Andare su <guiseq><gui style="menuitem">File</gui> <gui style="menuitem">Stampa</gui></guiseq> e selezionare <gui>Stampa</gui> o premere <keyseq><key>Ctrl</key><key>P</key></keyseq> sulla tastiera e andare nella scheda <gui>Generale</gui>.</p>
    </item>
    <item>
      <p>Selezionare <gui>Stampa su file</gui> e scegliere PostScript come <gui>formato di output</gui>.</p>
    </item>
    <item>
      <p>Specificare un nome ed una cartella in cui salvare il documento e fare clic su <gui>Stampa</gui>. Il file PostScript verrà salvato nella cartella scelta.</p>
    </item>
</steps>
</page>
