<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="it">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Migliorare <app>Atril</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Aiutarne lo sviluppo</title>
 <p>Atril è sviluppato e mantenuto da una comunità di volontari. Siete i benvenuti se volete partecipare.</p>
 <p>Se si vuole <link href="https://mate-desktop.org/development/">sviluppare</link> Atril, create una <link href="https://github.com/mate-desktop/atril">Pull Request</link>.</p>

</page>
