<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="it">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Tradurre <app>Atril</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  </info>

<title>Contribuire alla traduzione</title>
<p>L'interfaccia utente e la documentazione di Atril viene tradotta da una comunità di volontari di tutto il mondo. Siete i benvenuti se vorrete partecipare.</p>
<p>Esistono molte lingue di cui è ancora necessaria la traduzione.</p>
<p>Per iniziare a tradurre occorre <link href="https://www.transifex.com/signin/">creare un account</link> e unirsi al <link href="https://www.transifex.com/mate/MATE/">team di traduzione</link> della tua lingua. Ciò vi consentirà di caricare sul sito nuove traduzioni.</p>

</page>
