<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="th">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Akom Chotiphantawanon</mal:name>
      <mal:email>knight2000@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

	<title>Using the Mouse</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>พื้นฐาน</p></td>
    <td><p>Provides buttons suitable for <link xref="equation">basic equations</link></p></td>
    </tr>
    <tr>
    <td><p>ขั้นสูง</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financial</p></td>
    <td><p>Provides buttons suitable for <link xref="financial">financial equations</link></p></td>
    </tr>
    <tr>
    <td><p>เขียนโปรแกรม</p></td>
    <td><p>Provides buttons suitable for computer programmers</p></td>
    </tr>
    </table>
</page>
