<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="ru">

  <info>
   <link type="guide" xref="index#get-involved"/>
    
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ser82-png</mal:name>
      <mal:email>asvmail.as@gmail.com</mal:email>
      <mal:years>2022-2023</mal:years>
    </mal:credit>
  </info>

<title>Помощь в разработке</title>
 <p><app>GNOME Games</app> разрабатываются и поддерживаются сообществом добровольцев. Вы можете принять в этом участие.</p>
  <p>Если вы хотите <link href="https://wiki.gnome.org/Apps/Games/Contribute">помочь в разработке <app>GNOME Games</app></link>, то можете связаться с разработчиками через <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link> на <link xref="help:gnome-help/help-matrix">Matrix</link> или <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> на irc.libera.chat, или через <link href="https://discourse.gnome.org/tag/games">GNOME Discourse</link>.</p>

</page>
