<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="new-game" xml:lang="ru">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" date="2012-08-12" status="review"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>
    <revision pkgversion="3.28.0" version="0.2" date="2018-09-01" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ser82-png</mal:name>
      <mal:email>asvmail.as@gmail.com</mal:email>
      <mal:years>2022-2023</mal:years>
    </mal:credit>
  </info>

  <title>Начать новую игру</title>

  <p>Чтобы начать новую игру:</p>
  <steps>
    <item>
      <p>Нажмите на кнопку <gui style="button">Начать сначала</gui>, расположенную справа.</p>
    </item>
    <item>
      <p>Чтобы изменить <link xref="board-size">размер поля</link>, нажмите кнопку <gui style="button">Изменить сложность</gui>, расположенную справа.</p>
    </item>
  </steps>

  <note>
  <p>Если вы уже играете в игру и нажали кнопку <gui style="button">Начать сначала</gui>, приложение <app>Мины</app> задаст вопрос о том, хотите ли вы <gui>Продолжить игру</gui> или <gui>Начать новую игру</gui>. Если вы выберете последнее, ваша текущая игра будет потеряна.</p>
  </note>
</page>
