<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-timezones" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/bshlzlu.html.en -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usando fusos horários na agenda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Usando fusos horários</title>

  <p>O <app>Evolution</app> tem suporte a usar vários fusos horários.</p>

<section id="default-timezone">
  <title>Definindo seus fusos horários globais</title>

  <p>Por padrão, o <app>Evolution</app> usa o fuso horário do sistema. Isso pode ser alterado em <guiseq><gui>Editar</gui><gui>Preferências</gui> <gui>Agenda e tarefas</gui><gui>Geral</gui><gui>Hora</gui> <gui>Fuso horário</gui></guiseq>.</p>

  <p>Se você lida muito com pessoas em outro fuso horário específico, pode exibir esse segundo fuso horário na visualização do dia da agenda. Você pode definir um segundo fuso horário em <guiseq><gui>Editar</gui><gui>Preferências</gui> <gui>Agenda e tarefas</gui><gui>Geral</gui><gui>Hora</gui> <gui>Segundo fuso</gui></guiseq>.</p>

</section>

<section id="appointment-timezone">
  <title>Definindo um fuso horário para um compromisso</title>

  <p>Você também pode configurar informações de fuso horário específicas para cada compromisso. Para fazer isso, <link xref="calendar-usage">adicione um novo ou edite um compromisso existente</link>. Em <gui>Fuso horário</gui>, clique em <gui style="button">Selecionar…</gui> para personalizar o fuso horário. Por exemplo, se você mora em Nova York, mas tem uma reunião por telefone marcada com alguém na Califórnia, precisa se certificar de que seus horários sejam coordenados. Definir fusos horários por compromisso ajuda a evitar essa confusão potencial.</p>

</section>

</page>
