<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-publishing" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="calendar-sharing-information"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-24" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from Reuse
	   https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bxjng8p
	   and
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#publishing-freebusy
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Publique o conteúdo de sua agenda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Publicação de agendas</title>

  <p>In order to make one of your calendars available to the public, enable the
  Calendar Publishing plugin from <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Plugins</gui></guiseq> and restart <app>Evolution</app> to activate it.</p>
  <p>You can define calendars to be uploaded to a web server under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui>
  <gui>Publishing Information</gui>
  <gui>Locations</gui><gui style="button">Add</gui></guiseq>.</p>

  <p>Você pode especificar o local online, a frequência de publicação, que agenda(s) publicar e informações de autenticação para enviar.</p>

  <p>Você pode publicar informações de calendário e de disponibilidade em um servidor WebDAV, servidor FTP, uma máquina remota por meio de SSH ou qualquer outro servidor web com suporte a PUT de HTTP.</p>

  <p>To immediately publish calendar information, click
  <guiseq><gui>Actions</gui><gui>Publish Calendar Information</gui></guiseq> in
  the calendar window.</p>

</page>
