<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-searching" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.5.90" version="0.3" date="2012-08-16" status="draft"/>

    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-contact-organize.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pesquisando compromissos e reuniões.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Pesquisando por itens de agendas</title>

<section id="quick-search">
  <title>Pesquisa rápida</title>

  <p>Na visualização de Agenda, você pode pesquisar rapidamente compromissos e reuniões por resumo ou por categoria.</p>

  <p>Pesquisando por resumo:</p>

  <steps>
    <item>
      <p>Clique no ícone de pesquisa <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/> para expandir a lista suspensa.</p>
    </item>
    <item>
      <p>Selecione a condição de pesquisa da lista.</p>
    </item>
    <item>
      <p>Insira o texto pelo qual você deseja pesquisar e pressione <key>Enter</key>.</p>
    </item>
    <item>
      <p>O <app>Evolution</app> exibe os resultados de pesquisa.</p>
    </item>
  </steps>

  <p>Pesquisando por categoria:</p>

  <steps>
    <item>
      <p>Clique na lista suspensa <gui>Mostrar</gui>.</p>
    </item>
    <item>
      <p>Selecione a categoria da lista.</p>
    </item>
    <item>
      <p>O <app>Evolution</app> exibe os resultados de pesquisa.</p>
    </item>
  </steps>

  <p>Para ver os resultados, você pode usar os dois botões de seta ao lado do campo de pesquisa. Isso pesquisa em agendas habilitadas no momento. Ele pesquisa a partir do dia atualmente selecionado na direção fornecida, em um intervalo de 10 anos por padrão.</p>

  <p>Se você deseja definir várias condições de pesquisa, deve usar uma Pesquisa avançada, que é descrita a seguir.</p>

</section>

  <!-- As advanced-search, clearing-search, saved-searches,
       editing-a-saved-search are totally identical in all *-searching.page
       files, this is centrally in one file that's included by XInclude. See

  http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->

  <include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</page>
