<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Passlib 1.5 &#8212; Passlib vlatest Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Passlib 1.4 &amp; Earlier" href="ancient.html" />
    <link rel="prev" title="Passlib 1.6" href="1.6.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ancient.html" title="Passlib 1.4 &amp; Earlier"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1.6.html" title="Passlib 1.6"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">Passlib latest Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../other.html" >Other Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Release History</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Passlib 1.5</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="passlib-1-5">
<h1>Passlib 1.5<a class="headerlink" href="#passlib-1-5" title="Link to this heading">¶</a></h1>
<section id="bcrypt-padding-issue">
<span id="id1"></span><h2><strong>1.5.3</strong> (2011-10-08)<a class="headerlink" href="#bcrypt-padding-issue" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Bugfix release – fixes BCrypt padding/verification issue (<a href="#id2"><span class="problematic" id="id3">:issue:`25`</span></a>)</p>
<aside class="system-message" id="id2">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 10); <em><a href="#id3">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
<p>This release fixes a single issue with Passlib’s BCrypt support: Many
BCrypt hashes generated by Passlib (&lt;= 1.5.2) will not successfully verify
under some of the other BCrypt implementations, such as OpenBSD’s
<code class="docutils literal notranslate"><span class="pre">/etc/master.passwd</span></code>.</p>
<p><em>In detail:</em></p>
<blockquote>
<div><p>BCrypt hashes contain 4 “padding” bits in the encoded salt, and Passlib
(&lt;= 1.5.2) generated salts in a manner which frequently set some of the
padding bits to 1.  While Passlib ignores these bits, many BCrypt
implementations perform password verification in a way which rejects
<em>all</em> passwords if any of the padding bits are set.  Thus Passlib’s
BCrypt salt generation needed to be fixed to ensure compatibility,
and a route provided to correct existing hashes already out in the wild
<a href="#id4"><span class="problematic" id="id5">:issue:`25`</span></a>.</p>
<aside class="system-message" id="id4">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 19); <em><a href="#id5">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
</div></blockquote>
<p><em>Changes in this release:</em></p>
<ul class="simple">
<li><p>BCrypt hashes generated by Passlib now have all padding bits cleared.</p></li>
<li><p>Passlib will continue to accept BCrypt hashes that have padding bits
set, but when it encounters them, it will issue a <code class="xref py py-exc docutils literal notranslate"><span class="pre">UserWarning</span></code>
recommending that the hash should be fixed (see below).</p></li>
<li><p>Applications which use <a class="reference internal" href="../lib/passlib.context.html#passlib.context.CryptContext.verify_and_update" title="passlib.context.CryptContext.verify_and_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CryptContext.verify_and_update()</span></code></a> will
have any such hashes automatically re-encoded the next time the user
logs in.</p></li>
</ul>
<p><em>To fix existing hashes:</em></p>
<blockquote>
<div><p>If you have BCrypt hashes which might have their padding bits set,
you can import <code class="xref py py-class docutils literal notranslate"><span class="pre">passlib.hash.bcrypt</span></code>, and
call <code class="docutils literal notranslate"><span class="pre">clean_hash</span> <span class="pre">=</span> <span class="pre">bcrypt.normhash(hash)</span></code>.
This function will clear the padding bits of any BCrypt hashes,
and should leave all other strings alone.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id6">
<h2><strong>1.5.2</strong> (2011-09-19)<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Minor bugfix release – mainly Django-related fixes</p>
<p>Hashes</p>
<blockquote>
<div><ul>
<li><p><em>bugfix:</em> <a class="reference internal" href="../lib/passlib.hash.django_std.html#passlib.hash.django_des_crypt" title="passlib.hash.django_des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_des_crypt</span></code></a> now accepts all
<a class="reference internal" href="../lib/passlib.utils.binary.html#passlib.utils.binary.h64" title="passlib.utils.binary.h64"><code class="xref py py-data docutils literal notranslate"><span class="pre">hash64</span></code></a> characters in its salts;
previously it accepted only lower-case hexadecimal characters (<a href="#id7"><span class="problematic" id="id8">:issue:`22`</span></a>).</p>
<aside class="system-message" id="id7">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 59); <em><a href="#id8">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
</li>
<li><p>Additional unittests added for all
standard <a class="reference internal" href="../lib/passlib.hash.django_std.html"><span class="doc">Django hashes</span></a>.</p></li>
<li><p><a class="reference internal" href="../lib/passlib.hash.django_std.html#passlib.hash.django_des_crypt" title="passlib.hash.django_des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_des_crypt</span></code></a> now rejects hashes where salt and checksum
containing mismatched salt characters.</p></li>
</ul>
</div></blockquote>
<p>CryptContext</p>
<blockquote>
<div><ul class="simple">
<li><p><em>bugfix:</em> fixed exception in <code class="xref py py-meth docutils literal notranslate"><span class="pre">CryptPolicy.iter_config()</span></code>
that occurred when iterating over deprecation options.</p></li>
<li><p>Added documentation for the (mistakenly undocumented)
<a class="reference internal" href="../lib/passlib.context.html#passlib.context.CryptContext.verify_and_update" title="passlib.context.CryptContext.verify_and_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CryptContext.verify_and_update()</span></code></a> method.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="id9">
<h2><strong>1.5.1</strong> (2011-08-17)<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Minor bugfix release – now compatible with Google App Engine.</p>
<ul>
<li><p><em>bugfix:</em> make <code class="docutils literal notranslate"><span class="pre">passlib.hash.__loader__</span></code> attribute writable -
needed by Google App Engine (GAE) <a href="#id10"><span class="problematic" id="id11">:issue:`19`</span></a>.</p>
<aside class="system-message" id="id10">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 84); <em><a href="#id11">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
</li>
<li><p><em>bugfix:</em> provide fallback for loading <code class="docutils literal notranslate"><span class="pre">passlib/default.cfg</span></code>
if <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg_resources</span></code> is not present, such as for GAE <a href="#id12"><span class="problematic" id="id13">:issue:`19`</span></a>.</p>
<aside class="system-message" id="id12">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 87); <em><a href="#id13">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
</li>
<li><p><em>bugfix:</em> fixed error thrown by CryptContext.verify
when issuing min_verify_time warning <a href="#id14"><span class="problematic" id="id15">:issue:`17`</span></a>.</p>
<aside class="system-message" id="id14">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 90); <em><a href="#id15">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
</li>
<li><p>removed min_verify_time setting from custom_app_context,
min_verify_time is too host &amp; load dependant to be hardcoded <a href="#id16"><span class="problematic" id="id17">:issue:`17`</span></a>.</p>
<aside class="system-message" id="id16">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/build/python-passlib-EzVFOb/python-passlib-1.9.3/docs/history/1.5.rst</span>, line 93); <em><a href="#id17">backlink</a></em></p>
<p>Unknown interpreted text role “issue”.</p>
</aside>
</li>
<li><p>under GAE, disable all unittests which require writing to filesystem.</p></li>
<li><p>more unittest coverage for <a class="reference internal" href="../lib/passlib.apps.html#module-passlib.apps" title="passlib.apps: hashing &amp; verifying passwords used in sql servers and other applications"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.apps</span></code></a> and <a class="reference internal" href="../lib/passlib.hosts.html#module-passlib.hosts" title="passlib.hosts: hashing &amp; verifying operating system passwords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.hosts</span></code></a>.</p></li>
<li><p>improved version datestamps in build script.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id18">
<h2><strong>1.5.0</strong> (2011-07-11)<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<p><em>“20% more unicode than the leading breakfast cereal”</em></p>
<p>The main new feature in this release is that
Passlib now supports Python 3 (via the 2to3 tool).
Everything has been recoded to have better separation
between unicode and bytes, and to use unicode internally
where possible.
When run under Python 2, Passlib 1.5 attempts
to provide the same behavior as Passlib 1.4;
but when run under Python 3, most functions
will return unicode instead of ascii bytes.</p>
<p>Besides this major change, there have
been some other additions:</p>
<section id="hashes">
<h3>Hashes<a class="headerlink" href="#hashes" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>added support for Cryptacular’s PBKDF2 format.</p></li>
<li><p>added support for the FSHP family of hashes.</p></li>
<li><p>added support for using BCryptor as BCrypt backend.</p></li>
<li><p>added support for all of Django’s hash formats.</p></li>
</ul>
</div></blockquote>
</section>
<section id="cryptcontext">
<h3>CryptContext<a class="headerlink" href="#cryptcontext" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul>
<li><p>interpolation deprecation:</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CryptPolicy.from_path()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">CryptPolicy.from_string()</span></code>
now use <code class="xref py py-class docutils literal notranslate"><span class="pre">SafeConfigParser</span></code> instead of <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code>.
This may cause some existing config files containing unescaped <code class="docutils literal notranslate"><span class="pre">%</span></code>
to result in errors; Passlib 1.5 will demote these to warnings,
but any extant config files should be updated,
as the errors will be fatal in Passlib 1.6.</p>
</li>
<li><p>added encoding keyword to <code class="xref py py-class docutils literal notranslate"><span class="pre">CryptPolicy</span></code>’s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">.from_path()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">.from_string()</span></code>,
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">.to_string()</span></code> methods.</p></li>
<li><p>both classes in <a class="reference internal" href="../lib/passlib.apache.html#module-passlib.apache" title="passlib.apache: reading/writing htpasswd &amp; htdigest files"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.apache</span></code></a>
now support specifying an encoding for the username/realm.</p></li>
</ul>
</div></blockquote>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Password Hash API expanded to include explicit
<a class="reference internal" href="../narr/hash-tutorial.html#hash-unicode-behavior"><span class="std std-ref">unicode vs bytes policy</span></a>.</p></li>
<li><p>Added quickstart guide to documentation.</p></li>
<li><p>Various minor improvements.</p></li>
</ul>
</div></blockquote>
</section>
<section id="internal-changes">
<h3>Internal Changes<a class="headerlink" href="#internal-changes" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Added more handler utility functions to reduce code duplication.</p></li>
<li><p>Expanded kdf helpers in <code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.utils.pbkdf2</span></code>.</p></li>
<li><p>Removed deprecated parts of <a class="reference internal" href="../lib/passlib.utils.handlers.html#module-passlib.utils.handlers" title="passlib.utils.handlers: framework for writing password hashes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.utils.handlers</span></code></a>.</p></li>
<li><p>Various minor changes to
<a class="reference internal" href="../lib/passlib.utils.handlers.html#passlib.utils.handlers.HasManyBackends" title="passlib.utils.handlers.HasManyBackends"><code class="xref py py-class docutils literal notranslate"><span class="pre">passlib.utils.handlers.HasManyBackends</span></code></a>;
main change is that multi-backend handlers now raise
<a class="reference internal" href="../lib/passlib.exc.html#passlib.exc.MissingBackendError" title="passlib.exc.MissingBackendError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MissingBackendError</span></code></a>
if no backends are available.</p></li>
<li><p>Builtin tests now use <code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest2</span></code> if available.</p></li>
<li><p>Setup script no longer requires distribute or setuptools.</p></li>
<li><p>added (undocumented, experimental) Django app
for overriding Django’s default hash format,
see <code class="docutils literal notranslate"><span class="pre">docs/lib/passlib.ext.django.rst</span></code> for more.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/masthead.png" alt="Logo of Passlib"/>
            </a></p>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../other.html">Other Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular_crypt_format.html">Modular Crypt Format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Release History</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.8.html">1.8 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.7.html">1.7 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.6.html">1.6 Series</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.5 Series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bcrypt-padding-issue"><strong>1.5.3</strong> (2011-10-08)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><strong>1.5.2</strong> (2011-09-19)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><strong>1.5.1</strong> (2011-08-17)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18"><strong>1.5.0</strong> (2011-07-11)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ancient.html">1.4 &amp; Earlier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html">Copyrights &amp; Licenses</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ancient.html" title="Passlib 1.4 &amp; Earlier"
             >next</a> |</li>
        <li class="right" >
          <a href="1.6.html" title="Passlib 1.6"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">Passlib latest Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../other.html" >Other Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Release History</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Passlib 1.5</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; <a href="../copyright.html">Copyright</a> 2008-2025, Assurance Technologies, LLC. Last Updated 2025-12-21.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>