<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="et">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>How to customize the author, color, style or icon of an annotation.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ilmar Kerm</mal:name>
      <mal:email>ikerm hot ee</mal:email>
      <mal:years>2001, 2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tõivo Leedjärv</mal:name>
      <mal:email>toivo linux ee</mal:email>
      <mal:years>2002, 2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Priit Laes</mal:name>
      <mal:email>plaes plaes org</mal:email>
      <mal:years>2004–2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ivar Smolin</mal:name>
      <mal:email>okul linux ee</mal:email>
      <mal:years>2005–2010, 2014–2015, 2018.</mal:years>
    </mal:credit>
  </info>

 <title>Customize annotations</title>

<steps>
 <item>
  <p>
   Right click on the annotation icon in the document.
  </p>
 </item>
 <item>
  <p>
   Select <gui>Annotation Properties…</gui>.
  </p>
 </item>
 <item>
  <p>
    In the <gui>Annotation Properties</gui> window, you can change the author, color, style and icon of your note.
  </p>
   <note>
    <p>
     The annotation properties will be applied to the note for which you made the changes only.  Each note can have a different set of properties.
    </p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Can I permanently change the default annotation properties?</title>
<p>
   The default annotation properties (author, colour, style and icon) can only be changed on a particular note as stated above. So if you want all icons for your notes to be <gui>red</gui> instead of <gui>yellow</gui>, you will have to change the default from <gui>yellow</gui> to <gui>red</gui> individually on each note.  There is no way to save different default settings for annotation properties, at this time.
</p>
</section>

</page>
