<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="basics" xml:lang="cs">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Základy</title>
<p>Sudoku můžete hrát pomocí klávesnice, myši nebo kombinací obojího.</p>

<section id="keyboard">
<title>Používání klávesnice</title>
<list>
  <item><p>K výběru políčka použijte kurzorové šipky, které přesouvají modrý obrys.</p></item>
  <item><p>Číslo do políčka vložíte tak, že políčko vyberete a zmáčknete číslici.</p></item>
  <item><p>Číslo z políčka odstraníte tak, že políčko vyberete a zmáčknete klávesu <key>Delete</key> nebo <key>Backspace</key> nebo <key>0</key>.</p></item>
</list>
</section>


<section id="mouse">
<title>Používání myši</title>
<list>
	<item><p>Pro výběr políčka na něj stačí myší najet a kliknout.</p></item>
	<item><p>Pro vložení čísla do vybraného políčka klikněte na jeho střed a pak klikněte na číslo, které si přejete vložit.</p></item>
	<item><p>Pro vymazání čísla z vybraného políčka klikněte na jeho střed a pak klikněte na <gui>Vymazat</gui>.</p></item>
</list>
</section>
</page>
