<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="id">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Anda tak bisa memakai Atril untuk menyunting berkas.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

<title>Bisakah saya menyunting dokumen dalam penampil dokumen?</title>


 <p>Atril tak bisa dipakai untuk membuat perubahan ke dokumen. Anda perlu memakai aplikasi penyuntingan yang sesuai bagi tipe berkas yang ingin Anda ubah.</p>


<note>
 <p>Berkas PDF dan PostScript (.ps) biasanya tidak ditujukan untuk disunting, tapi perangkat lunak penyuntingan PDF tersedia. Cobalah <app>LibreOffice Draw</app> atau <app>Okular</app> misalnya. Lebih jauh, <app>pdfarranger</app> mengizinkan penataan ulang atau menghapus halaman dan menggabung berkas.</p>
</note>
</page>
