<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Mencari kata atau frasa dalam dokumen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Mencari teks dalam suatu dokumen</title>

  <steps>
    <item>
      <p>Klik <guiseq><gui style="menuitem">Sunting</gui> <gui style="menuitem">Cari</gui></guiseq> atau <keyseq><key>Ctrl</key><key>F</key></keyseq> atau <key>/</key> untuk menampilkan suatu kotak pencarian.</p>
    </item>
    <item>
      <p>Mulailah mengetik ke dalam kotak pencarian dan pencarian akan mulai secara otomatis.</p>
    </item>
    <item>
      <p>Gunakan tombol <gui>Temukan Sebelumnya</gui> dan <gui>Temukan Berikutnya</gui> untuk berpindah ke hasil pencarian sebelumnya atau berikutnya.</p>
    </item>
    <item>
      <p>Untuk menyembunyikan bilah pencarian, klik lagi di mana saja di jendela atau tekan <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Untuk memfilter kata per kasus, Anda dapat menekan tombol <gui>Peka Huruf Besar/Kecil</gui>.</p>

  </note>
  <p>Jika kata atau frasa yang Anda cari muncul di dokumen setidaknya sekali, Anda akan diperlihatkan berapa kali hasil pencarian muncul di halaman saat ini.</p>

  <note>
    <p>Hanya dokumen PDF yang dapat dicari. Beberapa dokumen PDF tidak dapat dicari karena teksnya dikodekan dalam dokumen sebagai gambar.</p>
  </note>

</page>
