<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="password" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Menangani PDF yang dilindungi kata sandi.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Dokumen yang dilindungi kata sandi</title>

  <p>Jika Anda mencoba membuka dokumen PDF yang diproteksi dengan kata sandi, sebuah jendela akan muncul meminta Anda untuk memasukkan kata sandi dokumen. Masukkan kata sandi dan klik <gui>Buka Kunci Dokumen</gui>.</p>

<!-- TODO: not sure both types are relevant
  <p>There are two types of passwords:</p>

  <list>
    <item>
      <p>The <em>user password</em> is needed to view the document.</p>
    </item>
    <item>
      <p>The <em>master password</em> is required to print the document as well
      as view it.</p>
    </item>
  </list>

  <note>
    <p>These passwords are set by the person who created the document.</p>
  </note>
-->

  <note>
    <p>Kata sandi dapat diatur oleh orang yang membuat atau menyunting dokumen.</p>
  </note>

</page>
