<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="id">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Saat Anda menyalin teks, teks yang ditempelkan mungkin berbeda dari apa yang telah Anda pilih.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

<title>Mengapa teks yang saya pilih tidak disalin dengan benar?</title>


<p>Jika Anda menyorot dan menyalin teks dari dokumen menggunakan Atril lalu menempelkannya ke aplikasi lain, pemformatan dapat berubah. Ini mungkin juga berisi karakter yang berbeda dari pilihan aslinya. Ini sering terjadi ketika menyalin teks dari dokumen PDF dengan beberapa kolom.</p>


 <p>Masalah ini terjadi karena bagaimana beberapa format dokumen menangani teks. Teks aktual dalam dokumen disimpan secara berbeda dari cara tampilannya. Hal ini dapat mengakibatkan salinan yang tidak muncul seperti yang diharapkan.</p>

 <p>Sayangnya, tidak ada cara nyata untuk memperbaiki masalah ini. Menyalin lebih sedikit teks pada satu waktu, atau menyalin teks ke penyunting teks (seperti <app>pluma</app>) dapat meminimalkan masalah.</p>

</page>
