<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="guide" style="task" id="addremove" xml:lang="hu">
  <info>
    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Szoftverek hozzáadása és eltávolítása</title>

    <credit type="author">
      <name>Ubuntu dokumentációs csapat</name>
    </credit>

    <desc>Alkalmazások és egyéb szoftverek hozzáadása és eltávolítása. További szoftvertárolók kezelése.</desc>
    <uix:thumb role="experimental-gnome-tiles" src="figures/tile-software.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Szoftverek telepítése és eltávolítása</title>
  <links type="topic" style="2column"/>

</page>
