<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="high-scores" xml:lang="pl">
  <info>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.28.0" version="0.2" date="2018-09-01" status="review"/>
    <revision pkgversion="3.31.91" version="0.3" date="2019-03-03" status="review"/>
    <link type="guide" xref="index#tips"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  </info>

  <title>Najlepsze wyniki</title>

  <p>Lista najlepszych wyników zawiera dziesięć najkrótszych czasów, w jakich wyczyszczono każdy typ planszy.</p>

  <p>Aby wyświetlić najlepsze wyniki, kliknij przycisk menu w górnym prawym rogu okna i wybierz <gui style="menuitem">Wyniki</gui>. Domyślnie wyświetlana jest <gui>Mała</gui> plansza. Z rozwijanego menu na górze okna można wybrać pozostałe typy plansz.</p>

</page>
