<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print-blank-puzzles" xml:lang="ca">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <revision pkgversion="3.31.90" version="0.3" date="2019-03-03" status="review"/>
    <link type="guide" xref="index#print"/>
    <credit type="editor copyright">
      <years>2011</years>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

<title>Imprimir sudokus en blanc</title>

<p>Per a imprimir un o més trencaclosques en blanc:</p>

 <steps>
 <item><p>Feu clic al botó del menú a la part superior dreta de la finestra i seleccioneu <gui style="menuitem">Imprimeix</gui>.</p></item>
 <item><p>Seleccioneu <gui style="menuitem">Imprimeix múltiples trencaclosques...</gui>.</p></item>
 <item><p>Seleccioneu el nombre total de sudokus que voleu imprimir a la finestra emergent.</p></item>
 <item><p>Seleccioneu el nivell dificultat que desitgeu per als trencaclosques que voleu imprimir.</p></item>
 <item><p>Premeu <gui>Imprimeix</gui>.</p></item>
 </steps>


</page>
