<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="fr">

  <info>
    <link type="guide" xref="index#annotations"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>You can use annotations like bookmarks.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Renardias</mal:name>
      <mal:email>vincent@ldsol.com</mal:email>
      <mal:years>1998-2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joaquim Fellmann</mal:name>
      <mal:email>joaquim@hrnet.fr</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Merlet</mal:name>
      <mal:email>redfox@redfoxcenter.org</mal:email>
      <mal:years>2000-2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Fergeau</mal:name>
      <mal:email>teuf@users.sourceforge.net</mal:email>
      <mal:years>2002-2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sun G11n</mal:name>
      <mal:email>gnome_int_l10n@ireland.sun.com</mal:email>
      <mal:years>2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert-André Mauchin</mal:name>
      <mal:email>zebob.m@pengzone.org</mal:email>
      <mal:years>2006-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stéphane Raimbault</mal:name>
      <mal:email>stephane.raimbault@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard dot b at bbox dot fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Favoris</title>

  <p>You can add, rename and delete bookmarks using the <app>Document
  Viewer</app>.</p>

  <p>When you open a file, you should have a side pane on the left side of the window.
  If you do not have a visible side pane, click
  <guiseq><gui style="menuitem">View</gui>
  <gui style="menuitem">Sidepane</gui></guiseq>, or press the <key>F9</key> key on the keyboard.</p>

  <p>At the bottom of this side pane, select the <gui style="button">Bookmarks</gui>
  from the drop-down list.</p>

  <links type="section"/>

<section id="create">
  <title>Créer un favori</title>

  <steps>
    <item>
      <p>In the PDF document itself, navigate to the page to which you would
      like to add the bookmark.</p>
    </item>
    <item>
      <p>In the side pane, select <gui style="button">Bookmarks</gui>
  from the drop-down list.</p>
    </item>
    <item>
      <p>Press the <gui style="button">+</gui> button at the bottom of the side
      pane. The default name of the bookmark you just added is the page number
      of the document.</p>
    </item>
    <item>
      <p>The bookmark is now listed in the bookmarks list.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Renommer un signet</title>

  <steps>
    <item><p>In the side pane, select <gui style="button">Bookmarks</gui>
  from the drop-down list.</p></item>
    <item><p>Select the bookmark in the side pane.</p></item>
    <item><p>Click on the bookmark name.</p></item>
    <item><p>Enter the new name.</p></item>
    <item><p>Press <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Supprimer un favori</title>

  <steps>
   <item><p>In the side pane, select <gui style="button">Bookmarks</gui>
  from the drop-down list.</p></item>
   <item><p>Press the <gui style="button">-</gui> button at the bottom of the side pane.</p></item>
  </steps>

</section>

</page>
