<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-marcus-bains-line" xml:lang="id">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Garis merah "Marcus Bains" menampilkan waktu saat ini.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020-2022.</mal:years>
    </mal:credit>
  </info>

  <title>Tampilan waktu dalam tampilan Hari</title>

  <p>Garis Marcus Bains merah dalam tampilan Hari kalender adalah penanda untuk memperlihatkan tanggal dan waktu saat ini.</p>

</page>
