<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-delegating" xml:lang="id">

  <info>
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.5.91" version="0.3" date="2012-09-14" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/bxqatxt.html -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Minta orang lain untuk menyelenggarakan pertemuan.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020-2022.</mal:years>
    </mal:credit>
  </info>

  <title>Mendelegasikan Rapat</title>

  <p>Hanya peserta rapat yang bisa mendelegasikan rapat, tapi bukan penyelenggara rapat.</p>

  <steps>
    <item>
      <p>Klik kanan pada rapat yang ingin Anda delegasikan.</p>
    </item>
    <item>
      <p>Klik <gui>Delegasikan Rapat</gui>.</p>
    </item>
    <item>
      <p>Pilih kontak yang ingin Anda delegasikan rapatnya.</p>
    </item>
    <item>
      <p>Klik <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <p>Setiap kontak menerima salinan undangan rapat.</p>

</page>
