<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-autocompletion" xml:lang="id">

  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="contacts-add-automatically"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lengkapi otomatis nama dan alamat surel yang dimasukkan dalam komposer surel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020-2022.</mal:years>
    </mal:credit>
  </info>

  <title>Lengkapi otomatis penerima surel</title>

  <p>Anda dapat memasukkan tiga huruf pertama nama dan alamat surel di bidang teks penerima dan <app>Evolution</app> akan memberi Anda daftar kecocokan dari buku alamat Anda.</p>

  <p>Untuk mengaktifkan lengkapi otomatis, buka <guiseq><gui>Sunting</gui><gui>Preferensi</gui><gui>Kontak</gui><gui>Lengkapi Otomatis</gui></guiseq> dan pilih buku alamat dari daftar yang <app>Evolution</app> mesti mencari kecocokannya.</p>

  <p>Pilih <gui>Selalu perlihatkan alamat kontak yang dilengkapi otomatis</gui> untuk juga memperlihatkan alamat surel bersama dengan namanya. Ini dapat membantu untuk membedakan jika kontak memiliki beberapa alamat surel.</p>

  <p>Atau, Anda dapat mengklik tombol <gui>Kepada:</gui>, <gui>Cc:</gui>, atau <gui>Bcc:</gui> untuk mendapatkan daftar alamat surel di kontak Anda. Pilih alamat dan klik tombol panah untuk memindahkannya ke kolom alamat yang sesuai.</p>

</page>
