<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-calendar" xml:lang="id">

  <info>
    <desc>Bagaimana mengekspor data kalender dari <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020-2022.</mal:years>
    </mal:credit>
  </info>

<title>Mengekspor data kalender</title>

<p>Untuk mengekspor kalender lengkap, klik kanan pada kalender dalam daftar kalender dan klik <gui>Simpan  sebagai</gui>. Format yang tersedia adalah format iCalendar (ICS, direkomendasikan), nilai yang dipisahkan koma (CSV), dan format RDF.</p>
<p>Jika Anda hanya ingin mengekspor satu janji (atau tugas atau memo), pilih janji temu dan pilih <guiseq><gui>Berkas</gui><gui>Simpan sebagai iCalendar...</gui></guiseq>, atau klik kanan pada janji temu dan klik <gui>Simpan sebagai iCalendar...</gui>.</p>
</page>
