<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-apps-kmail" xml:lang="id">

  <info>
    <desc>Jika data <app>KMail</app> tidak dapat ditemukan oleh importir <app>Evolution</app>.</desc>

    <link type="guide" xref="import-data#import-from-apps"/>

    <revision pkgversion="3.36.2" version="0.1" date="2020-05-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020-2022.</mal:years>
    </mal:credit>
  </info>

  <title>KMail</title>

  <p>Perhatikan bahwa <app>Evolution</app> hanya mengenali direktori KDE 4:</p>
  <list>
  <item><p><file>$HOME/.kde4/share/apps/kmail/mail</file> untuk surat</p></item>
  <item><p><file>$HOME/.kde4/share/apps/kabc</file> untuk kontak</p></item>
  </list>
  
  <p>Untuk versi terbaru lainnya, ikuti <link href="https://mail.gnome.org/archives/evolution-list/2020-March/msg00168.html">instruksi di postingan ini</link>. Jika Anda mengalami masalah, ikuti <link xref="problems-getting-help"/> .</p>

<!-- from https://mail.gnome.org/archives/evolution-list/2019-October/msg00044.html -->

</page>
