<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="id">

  <info>
    <desc>Kelola surel, kontak, dan jadwal Anda</desc>
    <title type="link" role="trail"><app>Evolution</app> Mail and Calendar</title>
    <title type="text"><app>Evolution</app> Surat dan Kalender</title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020-2022.</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" width="48px" height="48px" src="figures/evolution.svg"/><app>Evolution</app> Surel dan Kalender</title>

  <section id="getting-started" style="2column">
    <title>Memulai</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Manajemen Surel</title>
      <section id="mail-advanced" style="2column">
        <title>Manajemen Surat Tingkat Lanjut</title>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Menyusun Surat</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Menyusun Surat Tingkat Lanjut</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Manajemen Kalender</title>
      <section id="calendar-advanced" style="2column">
        <title>Manajemen Kalender Tingkat Lanjut</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Manajemen Kontak</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Memo dan Manajemen Tugas</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Migrasi dan Sinkronisasi Data</title>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Melacak Masalah</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Pertanyaan dan Masalah Umum Surat</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Pertanyaan dan Masalah Umum Lainnya</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Bacaan lebih lanjut</title>
  </section>

</page>
