<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="guide" style="task" id="addremove" xml:lang="da">
  <info>
    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Tilføj / fjern software</title>

    <credit type="author">
      <name>Ubuntus dokumentationshold</name>
    </credit>

    <desc>Tilføj og fjern programmer og anden software. Håndtér yderligere programarkiver.</desc>
    <uix:thumb role="experimental-gnome-tiles" src="figures/tile-software.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Installér og fjern software</title>
  <links type="topic" style="2column"/>

</page>
