<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-dvd-restricted" xml:lang="da">

  <info>
    <link type="guide" xref="media#music" group="#last"/>
    <link type="seealso" xref="video-dvd"/>
    
    <desc>De fleste kommercielle dvd'er er krypterede og vil ikke kunne afspilles uden dekrypteringssoftware.</desc>
    
    <credit type="author">
      <name>Dokumentationsprojekt for Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hvordan aktiveres begrænsede codecs til afspilning af dvd'er?</title>

<p>Understøttelse af dvd'er kan ikke tilbydes af Ubuntu som standard pga. legale og tekniske begrænsninger. De fleste kommercielle dvd'er er krypterede og vil ikke kunne afspilles uden dekrypteringssoftware.</p>

<section id="restricted">
 <title>Brug alternativ dekrypteringssoftware</title>

 <note style="warning"><p>I nogle lande er brugen af dekrypteringssoftware uden licens (vist nedenfor) ikke lovlig. Sikr dig, at du har lov til at bruge det.</p></note>

 <steps>
  <item><p>Installér <link href="apt:libdvdnav4">libdvdnav4</link>, <link href="apt:libdvdread8">libdvdread8</link>, <link href="apt:gstreamer1.0-plugins-bad">gstreamer1.0-plugins-bad</link>, <link href="apt:gstreamer1.0-plugins-ugly">gstreamer1.0-plugins-ugly</link> og <link href="apt:libdvd-pkg">libdvd-pkg</link>.</p></item>
  <item><p>Åbn et terminalvindue ved at trykke <keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>.</p></item>
  <item><p>Kør kommandoen</p>
    <p><cmd its:translate="no">sudo dpkg-reconfigure libdvd-pkg</cmd></p>
    <p>og bekræft for at installere <em>libdvdcss2</em>.</p>
  </item>
</steps>
</section>
</page>
