<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="tr">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fatih Demir</mal:name>
      <mal:email>kabalak@kabalak.net</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Görkem Çetin</mal:name>
      <mal:email>gorkem@gelecek.com.tr</mal:email>
      <mal:years>2002/2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Barış Çicek</mal:name>
      <mal:email>baris@teamforce.name.tr</mal:email>
      <mal:years>2004, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Muhammet Kara</mal:name>
      <mal:email>muhammet.k@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>hsngrms</mal:name>
      <mal:email>dead-bodies-everywhere@hotmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Atilla Öntaş</mal:name>
      <mal:email>tarakbumba@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emre FIRAT</mal:name>
      <mal:email>emrefirat93@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  </info>

	<title>Number Bases</title>
    
    <p>
    To enter numbers in a particular number base use <link xref="superscript">subscript numbers</link>.
    The following numbers are equivalent.
    </p>
    <example>
    <p>
    1001011₂
    </p>    
    <p>
    113₈
    </p>
    <p>
    75
    </p>
    <p>
    4B₁₆
    </p>
    </example>
    <p>
    When in <link xref="mouse">programming mode</link> there are buttons for binary (<keyseq><key>Ctrl</key><key>B</key></keyseq>), octal (<keyseq><key>Ctrl</key><key>O</key></keyseq>) and hexadecimal (<keyseq><key>Ctrl</key><key>H</key></keyseq>).
    </p>
    <p>
    To set the base that results are shown in change the <link xref="number-display">result format</link>.
    </p>
    <p>
    To change the base of the current result use a base button or <keyseq><key>Ctrl</key><key>D</key></keyseq> to show in decimal form.
    </p>
</page>
