<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="pt_BR">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Informações legais.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vladimir Melo</mal:name>
      <mal:email>vladimirmelo@foresightlinux.org</mal:email>
      <mal:years>2007,</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yuri Otávio</mal:name>
      <mal:email>yuriotavio@hotmail.com</mal:email>
      <mal:years>2017,</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

  <title>Licença</title>
  <p>Este trabalho é distribuído sob a licença Creative Commons Atribuição-CompartilhaIgual 3.0 Não Adaptada.</p>
  <p>Você é livre:</p>
  <terms>
    <item>
      <title><em>Para compartilhar</em></title>
      <p>Para copiar, distribuir e transmitir o trabalho.</p>
    </item>
    <item>
      <title><em>Para remixar</em></title>
      <p>Para adaptar o trabalho.</p>
    </item>
  </terms>
  <p>Sob as seguintes condições:</p>
  <terms>
    <item>
      <title><em>Atribuição</em></title>
      <p>Você deve atribuir o trabalho da maneira especificada pelo autor ou licenciante (mas não de forma alguma que sugira que eles endossem você ou seu uso do trabalho).</p>
    </item>
    <item>
      <title><em>Compartilhar Igual</em></title>
      <p>Se você alterar, transformar ou basear-se neste trabalho, poderá distribuir o trabalho resultante apenas sob a mesma licença, semelhante ou compatível.</p>
    </item>
  </terms>
  <p>Para todo o texto da licença, veja o <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">site de CreativeCommons</link>, ou leia toda a <link href="http://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR">Commons Deed</link>.</p>
</page>
