<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="strategy" xml:lang="uk">
	<info>
          <revision version="3.4" date="2012-03-08" status="final"/>
	  <link type="guide" xref="index#play"/>
	  <credit type="author copyright">
	    <name>Radoslav Asparuhov</name>
	    <email>rasparuhov@gmail.com</email>
	  <years>2011</years>
	  </credit>
	  <credit type="editor">
	    <name>Tiffany Antopolski</name>
	    <email>tiffany.antopolski@gmail.com</email>
	  </credit>
	  <license>
		<p>Creative Commons Share Alike 3.0</p>
	  </license>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

	<title>Стратегія</title>
        <p>Число у кожній з клітинок у судоку визначається однозначно. Нижче наведено стратегії, які допоможуть вам послідовно заповнити усі клітинки.</p>
 <section id="strategy1">
	<title>Стратегія 1:</title>
	  <steps>
	    <item><p>Виберіть рядок, у якому найбільше заповнених клітинок.</p>
                  <note><p>Вам слід вибрати рядок або стовпчик, у якому найбільше заповнених клітинок. Для простоти, ці настанови записано для рядка, у якому найбільше заповнених клітинок.</p></note>
            </item>
	    <item><p>Визначте, яких чисел у рядку не вистачає.</p></item>
	    <item><p>Виберіть одну з порожніх клітинок у цьому рядку. Визначте, яких чисел не вистачає у відповідному стовпчику або блоці 3×3.</p></item>
	    <item><p>За допомогою <link xref="earmarks">позначок</link> введіть числа, яких немає у відповідному стовпчику або блоці 3×3. Це числа-кандидати на вміст клітинки.</p></item>
	    <item><p>Перейдіть до наступної порожньої клітинки у вибраному рядку і повторіть описану вище процедуру визначення кандидатів. Повторіть процедуру для кожного рядка і стовпчика, починаючи з тих, де більше заповнених клітинок, і продовжуючи тими, де таких клітинок менше. Уважно стежте на числами і не забувайте про блоки 3×3.</p></item>
	   </steps>
            <note><p>Ця стратегія допоможе вам заповнити комірки, у яких число-кандидат визначається однозначно. Однозначні клітинки можна заповнити, а потім повторити стратегію знову, аж доки головоломку не буде розв'язано.</p></note>
<figure>
  <desc>Приклад використання стратегії 1.</desc>
  <media type="image" mime="image/png" src="figures/strategy1.png" width="400" its:translate="no"/>
</figure>

</section>
<section id="strategy2">

	<title>Стратегія 2:</title>
	  <steps>
	    <item><p>Знайдіть число, яке трапляється найчастіше.</p></item>
	    <item><p>Тепер вивчіть ліве вертикальне розташування блоків 3×3 і зафіксуйте стовпчики, у яких трапляється це найпоширеніше число.</p></item>
  	    <item><p>Серед усіх блоків 3×3 знайдіть той, який не містить цього числа у будь-якій з клітинок. За допомогою <link xref="earmarks">позначок</link>, введіть це число до усіх порожніх клітинок стовпчика, у якому немає заповнених клітинок із цим числом. Якщо число є у рядку одної з цих клітинок, не вводьте його до позначок клітинки.</p></item>
	    <item><p>Повторіть два останні кроки для центральних і правих частин головоломки.</p></item>
            <item><p>Знайдіть наступне за найпоширенішим чисел у заповнених клітинках. Повторюйте процедуру, аж доки її не буде виконано для усіх 9 чисел.</p></item>
	  </steps>
            <note><p>Ця стратегія допоможе вам заповнити комірки, у яких число-кандидат визначається однозначно. Однозначні клітинки можна заповнити, а потім повторити стратегію знову, аж доки головоломку не буде розв'язано.</p></note>
<figure>
  <desc>Приклад використання стратегії 2.</desc>
  <media type="image" mime="image/png" src="figures/strategy2.png" width="400" its:translate="no"/>
</figure>

	   <note><p>Якщо жодна з цих стратегій не вирішує головоломку самостійно, ви можете комбінувати ці стратегії.</p></note>
</section>
</page>
