<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" id="calendar-alarms-and-reminders" xml:lang="ca">

  <info>
    <link type="guide" xref="index#calendar"/>

    <revision pkgversion="3.28.2" version="0.5" date="2018-07-10" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
     <name its:translate="no">Novell, Inc</name>
     <!-- Content partially from https://help.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#CACHCGCI -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Configuració les notificacions del recordatori de cites.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Recordatori de cites</title>

<section id="general-settings">
  <title>Paràmetres generals</title>

  <p>A <guiseq><gui>Edita</gui><gui>Preferències</gui> <gui>Calendari i tasques</gui><gui>Recordatoris</gui></guiseq> podeu seleccionar els calendaris per als quals voleu rebre notificacions de recordatoris. Si no seleccioneu un calendari, no rebreu recordatoris de cap esdeveniment d'aquest calendari. També podeu definir si voleu mostrar un recordatori per a cada cita i per a cada aniversari.</p>

  <if:choose>
    <if:when test="platform:gnome-shell">
      <p>Per a obtenir informació general sobre la visualització de recordatoris, consulteu <link xref="help:gnome-help/shell-notifications" href="https://help.gnome.org/users/gnome-help/stable/shell-notifications">Ajuda de l'escriptori del GNOME</link>.</p>
    </if:when>
  </if:choose>

</section>

<section id="manual-reminders">
  <title>Recordatoris manuals</title>

  <p>A més de la configuració general, també podeu configurar recordatoris a l'editor de cites tan sols per a determinades cites:</p>

  <steps>
    <item>
      <p>Feu clic a <guiseq><gui>Opcions</gui><gui>Recordatoris</gui></guiseq> o premeu el botó Recordatori a la barra d'eines.</p>
    </item>
    <item>
      <p>Al menú desplegable, seleccioneu una de les opcions predeterminades disponibles per a mostrar recordatoris o trieu <gui>Personalitzat</gui>.</p>
    </item>
    <item>
      <p>En el cas de <gui>Personalitzat</gui>, el recordatori pot ser una finestra emergent, un so, l'execució d'un programa o l'enviament d'un correu electrònic. També podeu definir si el recordatori s'ha de repetir.</p>
    </item>
  </steps>

<note style="info"> <!-- bug 794085 -->
  <p>L'opció <gui>Envia un correu electrònic</gui> només està disponible si el dorsal del calendari admet aquesta funcionalitat.</p>
</note>

</section>

</page>
