<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-webdav" xml:lang="ca">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Using an online Webcal/HTTP calendar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Using a Webcal calendar</title>

  <p>Els calendaris d'aquest tipus són de només lectura.</p>

  <p>Per a afegir aquest calendari a <app>Evolution</app>, realitzeu els següents passos:</p>

  <steps>
    <item>
      <p>Feu clic a <guiseq><gui>Fitxer</gui><gui>Nou</gui><gui>Calendari</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccionar el tipus <gui>A la Web</gui>.</p>
    </item>
    <item>
      <p>Introduïu el nom que preferiu.</p>
    </item>
    <item>
      <p>Opcionalment, seleccioneu un color que vulgueu.</p>
    </item>
    <item>
      <p>Trieu si també voleu veure el contingut quan esteu fora de línia.</p>
    </item>
    <item>
      <p>Introduïu l'adreça al camp <gui>URL</gui>.</p>
    </item>
    <item>
      <p>Trieu <gui>Utilitza una connexió segura</gui> si voleu connectar-vos de manera segura.</p>
    </item>
    <item>
      <p>Introduïu el vostre nom d'usuari.</p>
    </item>
    <item>
      <p>Feu clic a <gui style="button">D'acord</gui>.</p>
    </item>
  </steps>

  <p>El calendari s'afegirà a la llista de calendaris d'<app>Evolution</app>.</p>

</page>
