<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-recurrence" xml:lang="ca">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtcp3
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Repetir cites.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Ús de la recurrència</title>

  <p>Si teniu una cita que es fa amb regularitat, podeu definir la seva recurrència fent clic al botó <gui>Periodicitat</gui> a l'<gui>editor de cites</gui> o fent clic a <guiseq><gui>Opcions</gui><gui>Periodicitat</gui></guiseq>. A continuació, podeu triar una hora i una data per a deixar-la de repetir i, a <gui>Excepcions</gui>, triar dies individuals per als quals no repetir la cita. Feu la vostra selecció d'esquerra a dreta i formeu una frase: «Cada dues setmanes de dilluns i divendres fins al 3 de gener de 2015» o «Tots els mesos el primer divendres per a 12 ocurrències».</p>

</page>
