<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-add-automatically" xml:lang="ca">

  <info>
    <link type="guide" xref="contacts-usage"/>
    <link type="seealso" xref="contacts-autocompletion"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-19" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Afegiu automàticament els remitents dels correus que heu rebut als vostres contactes.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Afegir persones automàticament als meus contactes</title>

  <p>Podeu afegir persones automàticament als vostres contactes en respondre a un correu electrònic rebut.</p>
  <steps>
  <item><p>Seleccioneu <guiseq><gui>Edita</gui><gui>Connectors</gui></guiseq>.</p></item>
  <item><p>Activeu <gui>Contactes automàtics</gui>.</p>
<note style="tip"><p>Si un connector no està disponible a <guiseq><gui>Edita</gui><gui>Connectors</gui></guiseq>, pregunteu en un fòrum d'assistència de la vostra distribució. La vostra distribució podria haver decidit desactivar alguns connectors o distribuir els connectors en un paquet a part.</p></note>
  </item>
  <item><p>Aneu a <guiseq><gui>Edita</gui><gui>Preferències</gui><gui>Contactes</gui> <gui>Contactes automàtics</gui></guiseq>.</p></item>
  <item><p>Activeu <gui>Crea entrades a la llibreta d'adreces en enviar correus</gui> i seleccioneu la llibreta d'adreces dels nous contactes al camp desplegable de sota.</p></item>
  </steps>

  <p>Des d'ara, els contactes es crearan automàticament per als remitents de correu electrònic rebuts quan respongui al correu electrònic.</p>

</page>
