<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-apps-kmail" xml:lang="ca">

  <info>
    <desc>Si l'importador de l'<app>Evolution</app> no pot trobar les dades del <app>KMail</app>.</desc>

    <link type="guide" xref="import-data#import-from-apps"/>

    <revision pkgversion="3.36.2" version="0.1" date="2020-05-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>KMail</title>

  <p>Tingueu en compte que l'<app>Evolution</app> només reconeix els directoris KDE 4:</p>
  <list>
  <item><p><file>$HOME/.kde4/share/apps/kmail/mail</file> per al correu</p></item>
  <item><p><file>$HOME/.kde4/share/apps/kabc</file> per als contactes</p></item>
  </list>
  
  <p>Per a versions més recents, seguiu <link href="https://mail.gnome.org/archives/evolution-list/2020-March/msg00168.html">les instruccions d'aquesta publicació</link>. Si us sorgeixen problemes, seguiu <link xref="problems-getting-help"/>.</p>

<!-- from https://mail.gnome.org/archives/evolution-list/2019-October/msg00044.html -->

</page>
