<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-word-wrap" xml:lang="ca">

  <info>
    <desc>Les paraules estan ajustades en missatges de sortida de 72 caràcters.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.0.2" version="0.2" date="2017-02-19" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Les paraules estan ajustades en missatges de sortida de 72 caràcters</title>

<p>Per a facilitar la lectura, les línies s'ajusten després de 72 caràcters. Aquest valor està codificat i no es pot canviar.</p>
<p>Per a evitar salts de línia dins d'un paràgraf, marqueu el paràgraf i trieu <guiseq><gui>Format</gui><gui>Estil de paràgraf</gui><gui>Preformatejat</gui></guiseq> a l'editor de correu.</p>

</page>
