<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-mail-signatures-manage" xml:lang="ca">

  <info>
    <desc>Afegiu, modifiqueu, editeu o suprimiu les signatures del correu electrònic.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures"/>

    <revision pkgversion="3.25.5" version="0.4" date="2017-07-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Gestionar les signatures</title>

<p>Podeu afegir, editar i suprimir totes les vostres signatures a <guiseq><gui>Edita</gui><gui>Preferències</gui><gui>Preferències de l'Editor</gui><gui>Signatures</gui></guiseq>.</p>
<p>L'assignació d'una signatura predeterminada a un compte de correu electrònic s'ha de fer a la <link xref="mail-composer-mail-signatures-per-account">configuració del compte</link>.</p>

<note style="tip"><p>Per <link href="http://tools.ietf.org/html/rfc3676#section-4.3">una convenció antiga</link>, les signatures sempre comencen amb dos guions i un espai en una línia a part. Això permet que molts clients de correu electrònic eliminin les signatures del text citat en respondre.</p></note>
</page>
