<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-management" xml:lang="ca">

  <info>
    <desc>Afegir, editar, i gestionar, comptes de correu.</desc>

    <link type="guide" xref="index#mail-basic"/>

    <revision pkgversion="2.28.3" version="0.3" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Gestió de comptes</title>

  <section id="mail-common-account-types" style="2column">
    <info>
      <title type="link" role="trail">Comú</title>
    </info>
    <title>Tipus de comptes comuns</title>
  </section>

  <section id="mail-local-account-types" style="2column">
    <info>
      <title type="link" role="trail">Local</title>
    </info>
    <title>Tipus de comptes locals</title>
  </section>

  <section id="mail-corporate-account-types" style="2column">
    <info>
      <title type="link" role="trail">Institució</title>
    </info>
    <title>Tipus de comptes corporatius</title>
  </section>

</page>
