<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-received" xml:lang="ca">

  <info>
    <desc>Desar i obrir fitxers adjunts al correu electrònic rebut.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.35.91" version="0.5" date="2020-02-21" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from Reuse https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-actions -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas i Hernàndez</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2014, 2019, 2020, 2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Gestió dels fitxers adjunts al correu rebut</title>

<p>Si rebeu un missatge de correu electrònic amb un o més fitxers adjunts, <app>Evolution</app> mostra el nombre d'adjunts i el botó <gui style="button">Desa</gui> o <gui style="button">Desa-ho tot</gui> entre la capçalera i el contingut del correu electrònic.</p>
<note style="tip"><p><app>Evolution</app> no pot desar tots els fitxers adjunts de tots els missatges en una sola carpeta alhora.</p></note>

<p>Hi ha la llista dels fitxers adjunts a la part inferior del correu electrònic.</p>
<p>Per a desar un fitxer adjunt al disc, feu clic a la fletxa avall que hi ha al costat de la icona de l'adjunt i feu clic a <gui>Desa com</gui>.</p>
<p>Per a obrir un fitxer adjunt en una altra aplicació, feu clic a la fletxa avall que hi ha al costat de la icona de l'adjunt i seleccioneu una de les aplicacions disponibles.</p>

<note style="tip"><p>Les opcions disponibles d'un fitxer adjunt varien segons el tipus de fitxer i les aplicacions instal·lades al sistema. La base de dades MIME de l'entorn d'escriptori defineix quines aplicacions es poden utilitzar per a obrir un format de fitxer específic.</p><p>Per a veure la llista d'aplicacions registrades d'un tipus MIME, utilitzeu <cmd>gio mime</cmd>. Per exemple: <cmd>gio mime "application/pdf"</cmd></p></note>

</page>
