<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="eu">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Legezko informazioa.</desc>
  </info>

  <title>Lizentzia</title>
  <p>Lan  hau Creative Commons Attribution-Share Alike 3.0 Unported lizentzia pean banatzen da.</p>
  <p>Libre zara:</p>
  <terms>
    <item>
      <title><em>Partekatzeko</em></title>
      <p>Lana kopiatu, banatu eta transmititzeko.</p>
    </item>
    <item>
      <title><em>Aldatzeko</em></title>
      <p>Lana moldatzeko.</p>
    </item>
  </terms>
  <p>Honako baldintzen pean:</p>
  <terms>
    <item>
      <title><em>Aitortu</em></title>
      <p>
        You must attribute the work in the manner specified by the author or
        licensor (but not in any way that suggests that they endorse you or
        your use of the work).
      </p>
    </item>
    <item>
      <title><em>Partekatu berdin</em></title>
      <p>
        If you alter, transform, or build upon this work, you may distribute the
        resulting work only under the same, similar or a compatible license.
      </p>
    </item>
  </terms>
  <p>
    <!-- Translators: there are no official localized versions of the legal code, only the deed is localized. -->
    For the full text of the license, see the
    <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons website</link>,
    or read the full <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.
  </p>
</page>
