<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="new-game" xml:lang="pt_BR">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" date="2012-08-12" status="review"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>
    <revision pkgversion="3.28.0" version="0.2" date="2018-09-01" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gilfran Ribeiro</mal:name>
      <mal:email>eu@gilfran.net</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Giovanni Almeida</mal:name>
      <mal:email>giovannilombone.io@gmail.com</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

  <title>Iniciar um novo jogo</title>

  <p>Para iniciar um novo jogo:</p>
  <steps>
    <item>
      <p>Aperte o botão <gui style="button">Jogar novamente</gui> na direita.</p>
    </item>
    <item>
      <p>To change the <link xref="board-size">board size</link>, press the
      <gui style="button">Change Difficulty</gui> button on the right.</p>
    </item>
  </steps>

  <note>
  <p>If you are already playing a game and press the <gui style="button">Start
  over</gui> button, <app>Mines</app> will ask if you want
  to <gui>Keep Current Game</gui> or <gui>Start New Game</gui>. If you choose
  the latter, your current game will be lost.</p>
  </note>
</page>
