<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="uk">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Модуль</title>
    
    <p>Модулі, або абсолютні значення, вираховуються за допомогою символу | або  <link xref="function">фунції</link>abs.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
