<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="uk">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Довжина/Площа/Об'єм</title>
    
    <p>Для перетворення між одиницями довжини, площі і об'єму використовуйте оператор <em>in</em>.</p>
    <example>
    <p>6 метрів у дюймах</p>
    <p>
    1 acre in cm²
    </p>
    <p>
    1 pint in mL
    </p>
    </example>
    <note>
    <p>
    Length/Area/Volume conversions must be performed using the keyboard.
    </p>
    </note>
</page>
