<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="uk">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Функції</title>
    
    <p>
    Functions can be used by inserting the name of the function followed by the function argument.
    If the argument is not a number or <link xref="variable">variable</link> then use parenthesis around the argument.
    </p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    </example>
    <p>
    The following functions are defined.
    </p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Абсолютне значення</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Косинус</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Гіперболічний косинус</link></p></td>
    </tr>
    <tr>
    <td><p>erf</p></td>
    <td><p>Gauss Error function</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Дробова компонента</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Ціла компонента</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Натуральний логарифм</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Логарифм</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Логічне НІ</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Доповнення до одиниці</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Синус</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Гіперболічний синус</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Квадратний корінь</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Танґенс</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Гіперболічний танґенс</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Доповнення до двох</p></td>
    </tr>
    <tr>
    <td><p>zeta</p></td>
    <td><p>Riemann zeta function</p></td>
    </tr>
    </table>
    <p><app>Рахівник MATE</app> не підтримує задані користувачем функції.</p>
</page>
