<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="et">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ilmar Kerm</mal:name>
      <mal:email>ikerm hot ee</mal:email>
      <mal:years>2001, 2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tõivo Leedjärv</mal:name>
      <mal:email>toivo linux ee</mal:email>
      <mal:years>2002, 2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Priit Laes</mal:name>
      <mal:email>plaes plaes org</mal:email>
      <mal:years>2004–2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ivar Smolin</mal:name>
      <mal:email>okul linux ee</mal:email>
      <mal:years>2005–2010, 2014–2015, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>Using the Keyboard</title>

    <p>
    All mathematical equations can be entered using the keyboard.
    </p>
    <p>
    The following key combinations can be used to enter keys that may not be available on your keyboard.
    </p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> twice</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>
    To enter <link xref="superscript">superscript numbers</link> use <keyseq><key>Ctrl</key>number</keyseq>, for subscript use <keyseq><key>Alt</key>number</keyseq>.
    </p>
    <p>
    When in <link xref="mouse">programming mode</link>, to cycle between base digits use:
    </p>
    <table>
    <tr>
    <td><p>Kahendsüsteem</p></td>
    <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Kaheksandsüsteem</p></td>
    <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Kümnendsüsteem</p></td>
    <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Kuueteistkümnendsüsteem</p></td>
    <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
    </tr>
    </table>
    <p>
    To cycle between history entries you may use:
    </p>
    <table>
    <tr>
    <td><p>Previous Entry</p></td>
    <td><p><keyseq><key>Alt</key><key>Up</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Next Entry</p></td>
    <td><p><keyseq><key>Alt</key><key>Down</key></keyseq></p></td>
    </tr>
    </table>
</page>
