<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="et">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ilmar Kerm</mal:name>
      <mal:email>ikerm hot ee</mal:email>
      <mal:years>2001, 2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tõivo Leedjärv</mal:name>
      <mal:email>toivo linux ee</mal:email>
      <mal:years>2002, 2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Priit Laes</mal:name>
      <mal:email>plaes plaes org</mal:email>
      <mal:years>2004–2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ivar Smolin</mal:name>
      <mal:email>okul linux ee</mal:email>
      <mal:years>2005–2010, 2014–2015, 2018.</mal:years>
    </mal:credit>
  </info>

	<title>Result Format</title>
    
    <p>
    The format used to display results can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    </p>
    <table>
    <tr>
    <td><p>Kümnendsüsteem</p></td>
    <td><p>Results are displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p>Teaduslik</p></td>
    <td><p>Results are displayed in <link xref="scientific">scientific notation</link></p></td>
    </tr>
    <tr>
    <td><p>Insenerarvutused</p></td>
    <td><p>Results are displayed in scientific notation except the exponent is always a multiple of three</p></td>
    </tr>
    <tr>
    <td><p>Kahendsüsteem</p></td>
    <td><p>Results are displayed as <link xref="base">binary numbers</link></p></td>
    </tr>
    <tr>
    <td><p>Kaheksandsüsteem</p></td>
    <td><p>Results are displayed as <link xref="base">octal numbers</link></p></td>
    </tr>
    <tr>
    <td><p>Kuueteistkümnendsüsteem</p></td>
    <td><p>Results are displayed as <link xref="base">hexadecimal numbers</link></p></td>
    </tr>
    </table>
    <p>
    The number of decimal places, if trailing zeroes and if thousands separators are shown can also be configured.
    </p>
</page>
