<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-views" xml:lang="de">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.28.2" version="0.3" date="2018-07-10" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Betrachtungszeiträume (Tag, Woche, Monat) im Kalender verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013, 2016-2018, 2020-2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009-2013, 2015-2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018, 2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jürgen Benvenuti</mal:name>
      <mal:email>gastornis@posteo.org</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

  <title>Verfügbare Ansichten</title>

  <p><app>Evolution</app> bietet fünf verschiedene Ansichten Ihrer Kalenderdaten:</p>

  <list>
    <item>
      <p>Tagesansicht</p>
    </item>
    <item>
      <p>Arbeitswochenansicht</p>
    </item>
    <item>
      <p>Wochenansicht</p>
    </item>
    <item>
      <p>Monatsansicht</p>
    </item>
    <item>
      <p>Listenansicht</p>
    </item>
  </list>

  <p>Wechseln Sie die Ansicht entweder mit den entsprechenden Knöpfen in der Werkzeugleiste, oder klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Aktuelle Ansicht</gui></guiseq>.</p>

  <p>You can also select an arbitrary range of days in the small calendar in
  the sidebar. To do this, select the days that you want to view in your
  calendar.</p>

  <p>Mit den »Vorherige«- und »Weiter«-Knöpfen in der Werkzeugleiste können Sie sich in den Kalenderseiten vorwärts und rückwärts bewegen. Falls Sie die Wochen- oder Monatsansicht verwenden, so bewegen Sie sich jeweils um eine Woche oder einen Monat. Um auf die heutige Seite zurückzukehren, klicken Sie auf den <gui>Heute</gui>-Knopf zwischen den beiden Pfeilen in der Werkzeugleiste.</p>

  <p>Um Kalenderbeiträge an einem bestimmten Tag angezeigt zu bekommen, klicken Sie auf den Knopf <gui>Ein bestimmtes Datum wählen</gui> in der Werkzeugleiste.</p>

</page>
