<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-microsoft-exchange-evo-ews" xml:lang="de">

  <info>
    <desc>Microsoft Exchange-2007-Konto oder -2010-Konto in <app>Evolution</app> hinzufügen und bearbeiten.</desc>

  <link type="guide" xref="mail-account-manage-microsoft-exchange" group="#first"/>
  <title type="link" role="trail">Internet-Dienste</title>

    <revision pkgversion="3.24.4" version="0.6" date="2017-07-28" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013, 2016-2018, 2020-2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009-2013, 2015-2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018, 2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jürgen Benvenuti</mal:name>
      <mal:email>gastornis@posteo.org</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

  <title>Einstellungen für Exchange Web-Services</title>

<section id="account-editor">
<title>Konteneditor</title>
<p>E-Mail-Konten können hinzugefügt werden, indem Sie <guiseq><gui>Datei</gui><gui>Neu</gui><gui>E-Mail-Konto</gui></guiseq> oder <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui style="button">Hinzufügen</gui></guiseq> wählen. Die Schritte sind nahezu identisch mit dem <link xref="intro-first-run">Erste-Schritte-Assistent</link> mit der Ausnahme, dass nicht gefragt wird, ob Sie Daten von anderen Anwendungen importieren oder aus einer Sicherungsdatei wiederherstellen möchten.</p>
<p>E-Mail-Konten können bearbeitet werden unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui style="button">Bearbeiten</gui></guiseq>, oder indem Sie auf den entsprechenden übergeordneten Knoten in der Ordnerliste mit der rechten Maustaste klicken und <gui>Eigenschaften</gui> wählen.</p>

<note style="tip"><p>See also the <link href="https://gitlab.gnome.org/GNOME/evolution/-/wikis/EWS-OAuth2">documentation how to set up and troubleshoot OAuth2</link> authentication.</p></note>

<p>Es gibt die folgenden Einstellmöglichkeiten beim Bearbeiten vorhandener Konten:</p>

<section id="identity">
<info>
  <title type="link">Identität (für Konten mit Exchange Web-Diensten)</title>
  <title type="link" role="trail">Identität</title>
</info>
<title>Identität</title>
<p>Hier geben Sie Ihren Benutzernamen und Ihre E-Mail-Adresse ein.</p>
<p>Optional können Sie eine Antwort-an-Adresse festlegen (wenn Antworten an eine andere Adresse erfolgen sollen) und eine Organisation angeben (z.B. Ihre Firma oder sonstige Institution, in deren Auftrag Sie arbeiten), Ihre Standard-<link xref="mail-composer-mail-signatures">Signatur</link> und <link href="https://en.wikipedia.org/wiki/Email_alias">E-Mail Aliase</link> für dieses Konto festlegen.</p>
</section>

<section id="receiving-email">
<info>
  <title type="link">E-Mails abrufen und Emfangsoptionen (für Konten mit Exchange Web-Diensten)</title>
  <title type="link" role="trail">Abrufen</title>
</info>
<title>Nachrichten empfangen und Empfangsoptionen</title>
</section>

<section id="defaults">
<info>
  <title type="link">Voreinstellungen (für Konten mit Exchange Web-Diensten)</title>
  <title type="link" role="trail">Vorgaben</title>
</info>
<title>Vorgaben</title>
</section>

<section id="composing-messages">
<info>
  <title type="link">Nachrichten verfassen (für Konten mit Exchange Web-Diensten)</title>
  <title type="link" role="trail">Verfassen</title>
</info>
<title>Nachrichten verfassen</title>
</section>

<section id="security">
<info>
  <title type="link">Sicherheit (für Konten mit Exchange Web-Diensten)</title>
  <title type="link" role="trail">Sicherheit</title>
</info>
<title>Sicherheit</title>
</section>

<section id="out-of-office">
<title>Nicht im Büro</title>
<p>Legen Sie fest, wie in einem bestimmten Zeitraum auf E-Mail an interne oder externe Personen automatisch geantwortet werden soll.</p>
</section>

<section id="delegates">
<title>Vertreter</title>
<p>Legen Sie fest, wer in Ihrem Namen E-Mails senden und auf Besprechungsanfragen antworten darf.</p>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

</page>
