<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-cannot-see" xml:lang="de">

  <info>
    <desc>Wenn Sie eine E-Mail empfangen oder verschickt haben, diese aber nirgends finden können.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.31.5" version="0.5" date="2019-01-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013, 2016-2018, 2020-2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009-2013, 2015-2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018, 2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jürgen Benvenuti</mal:name>
      <mal:email>gastornis@posteo.org</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

<title>Ich kann einige Nachrichten nicht sehen, wo sind sie geblieben?</title>

<list>
 <item>
  <p>Prüfen Sie, ob Sie <link xref="mail-filters-not-working">Filter</link> für eingehende (oder ausgehende) Nachrichten eingerichtet haben. Diese könnten Ihre Nachrichten automatisch zu einem anderen Ziel verschieben.</p>
 </item>
 <item>
  <p>Prüfen Sie die <link xref="mail-searching#search-many">Suche in der Suchleiste</link> rechts über der Nachrichtenliste. Eventuell ist die Auswahlliste <gui>Anzeigen</gui> auf einen Suchfilter wie z.B. <gui>Gelesene Nachrichten</gui> eingestellt, oder das Texteingabefeld enthält einen Suchbegriff. Klicken Sie auf das Besensymbol, um das Suchfeld zu leeren.</p>
 </item>
 <item>
  <p>Wenn Sie überhaupt keine Nachrichten in einem Ordner sehen, so stellen Sie sicher, dass die Nachrichtenvorschau nicht maximiert ist (und damit die Nachrichtenliste versteckt ist). Klicken Sie dazu auf <guiseq><gui>Ansicht</gui><gui>Vorschau</gui><gui>Nachrichtenvorschau anzeigen</gui></guiseq>.</p>
 </item>
 <item>
  <p>Wählen Sie <guiseq><gui>Ansicht</gui><gui>Gelöschte Nachrichten anzeigen</gui></guiseq> und <guiseq><gui>Ansicht</gui><gui>Unerwünschte Nachrichten anzeigen</gui></guiseq>, um sicherzugehen, dass alle Nachrichten sichtbar sind.</p>
 </item>
 <item>
  <p><link xref="mail-default-folder-locations">Überprüfen Sie Ihre Ordnereinstellungen.</link> Vielleicht sind diese auf andere Ordner festgelegt, als Sie vermuten.</p>
 </item>
</list>

</page>
