<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="new-game" xml:lang="fr">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" date="2012-08-12" status="review"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>
    <revision pkgversion="3.28.0" version="0.2" date="2018-09-01" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yoann Fievez</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2017-2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irénée Thirion</mal:name>
      <mal:email>irenee.thirion@e.email</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

  <title>Nouvelle partie</title>

  <p>Pour commencer une nouvelle partie :</p>
  <steps>
    <item>
      <p>Cliquez sur le bouton <gui style="button">Refaire une partie</gui> situé sur la droite.</p>
    </item>
    <item>
      <p>Pour modifier la <link xref="board-size">taille du plateau</link>, cliquez sur le bouton <gui style="button">Changer la difficulté</gui> situé sur la droite.</p>
    </item>
  </steps>

  <note>
  <p>Si vous avez déjà une partie en cours et que vous cliquez sur le bouton <gui style="button">Recommencer</gui>, <app>Mines</app> vous demande si vous souhaitez <gui>Continuer la partie en cours</gui> ou <gui>Commencer une nouvelle partie</gui>. Si vous choisissez la deuxième option, la partie en cours sera perdue.</p>
  </note>
</page>
