<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-using-several-calendars" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en
	   and
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη και χρήση περισσότερων από ένα ημερολογίων και διαφορετικών τύπων.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση πολλών ημερολογίων</title>

  <p>You can have multiple calendars and overlay them one over the other. For
  example, you might have a schedule of events for work, one for home, and one
  for your favorite sports team. The sidebar lists those calendars, and you
  can select or deselect the boxes next to them to show and hide the
  appointments in your calendar view. By hiding and showing different sets of
  appointments, you can be sure to avoid conflicts, while keeping a minimum of
  clutter in your view.</p>

  <p>Appointments for each calendar appear in a different color.</p>

  <p>Μπορείτε επίσης να χρησιμοποιήσετε ημερολόγια που δεν είναι στον υπολογιστή σας, όπως στο διαδίκτυο ή σε τοπικό δίκτυο.</p>

  <p>Για παράδειγμα, το <link href="http://icalshare.com">icalshare.com website</link> έχει μια εκτενή λίστα κοινόχρηστων δικτυακών ημερολογίων, συμπεριλαμβανομένων εθνικών και θρησκευτικών γιορτών, φάσεων της σελήνης, αθλητικών, και τοπικών και περιφερειακών γεγονότων.</p>
  <p>New events and meetings are created in the selected calendar in the Calendar window. If no calendar is selected, new events are created in the default calendar.</p>
</page>
