<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-libreoffice" xml:lang="el">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="3.26.6" version="0.3" date="2018-03-26" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση δεδομένων από βιβλία διευθύνσεων του <app>Evolution</app> σε έγγραφα LibreOffice.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  </info>

  <title>Επαφές στο LibreOffice</title>

  <p>You can use your <app>Evolution</app> address books in <app>LibreOffice Writer</app> as a data source.
  The following steps refer to LibreOffice version 5.4.</p>

  <steps>
    <item>
      <p>Click <guiseq><gui>Edit</gui><gui>Exchange Database…</gui></guiseq>
      in the menu bar. This will bring up the <gui>Exchange Databases</gui>
      dialog box.</p>
    </item>
    <item>
      <p>Στο δεξί φάτνωμα κάτω από <gui>Διαθέσιμες βάσεις δεδομένων</gui>, το <gui>EvolutionLocal</gui> είναι διαθέσιμο ως πηγή. Πατήστε στο μικρό τρίγωνο για να πάρετε τον κατάλογο των βιβλίων διευθύνσεων του <app>Evolution</app>.</p>
    </item>
    <item>
      <p>Choose an address book and click <gui style="button">Define</gui>.</p>
    </item>
  </steps>

  <p>This makes the <app>Evolution</app> address book the default data source
  for LibreOffice. You can now select a field to insert into a LibreOffice
  document via
  <guiseq><gui>Insert</gui><gui>Field</gui></guiseq>.</p>

</page>
