<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-default-CC-and-BCC" xml:lang="el">

  <info>
    <desc>Μόνιμη λήψη αντιγράφων των απεσταλμένων μηνυμάτων σας από κάποιον.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#composing-messages"/>
    <link type="guide" xref="mail-account-manage-local-delivery#composing-messages"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-pop#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#composing-messages"/>
    <link type="guide" xref="mail-account-manage-usenet-news#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#composing-messages"/>

    <revision pkgversion="3.25.90" version="0.4" date="2017-07-28" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  </info>

  <title>Προεπιλογές κοινοποίησης και κρυφής κοινοποίησης</title>

<p>You can set email addresses that should always receive copies of your sent mail (either as CC visible for all recipients, or BCC not visible for other recipients) in the <gui>Composing Messages</gui> section of the mail account editor (<guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Accounts</gui><gui style="button">Edit</gui><gui>Composing Messages</gui></guiseq>).</p>


</page>
