<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="fa">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>مشکلات این راهنما را چگونه و کجا گزارش کنیم؟</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>مشارکت در بهبود این راهنما</title>


<p>این سامانهٔ راهنما به دست جامعه‌ای داوطلب ایجاد شده. شما تشویق به مشارکت می‌شوید. اگر مشکلی در این صفحه‌های راهنما دیدید (مانند اشتباه نوشتاری، دستورالعمل‌های نادرست یا موضوع‌هایی که باید پوشش داده شوند، ولی نشده‌اند)، می‌توانید یک  <em>گزارش خطا</em> بفرستید.</p>

 <p>برای گزارش یک مشکل، <keyseq><key>دگرساز</key><key>F2</key></keyseq> را فشرده و بنویسید <input>ubuntu-bug ubuntu-docs</input>. برای شروع فرایند جمع‌آوری مشکل، <gui>ورود</gui> را بزنید.</p>

 <p>برا ی اطّلاعات بیش‌تر دربارهٔ چگونگی گزارش مشکلتان، <link xref="report-ubuntu-bug">دستورالعمل گزارش مشکل اوبونتو</link> را ببینید.</p>

 <p>ممنون که به بهتر شدن راهنمای اوبونتو کمک کردید!</p>
</page>
