<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="de">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Zwischen Anmerkungen navigieren.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Anmerkungs-Navigation</title>
   <p>Solltest du Anmerkungen auf deinem Dokument erstellt haben, kannst du die Seitenleiste verwenden, um alle Anmerkungen im Dokument aufzulisten. Diese Liste zeigt den Typ, die Seitenzahl und den Autor der entsprechenden Anmerkung.</p>
</page>
