<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="ja">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>文書をファイルに「プリント」すれば、PDF に変換することができます。</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ表示継承 3.0</p>
    </license>

  </info>

<title>文書を PDF に変換する</title>

<p>以下のファイル形式の文書を PDF 形式へ変換することができます。</p>
<list>
 <item><p>デバイス独立フォーマット (.dvi)</p></item>
 <item><p>ポストスクリプト (.ps)</p></item>
</list>
<p>これは、<app>Atril</app> でファイルを開き、文書を PDF ファイルとして「印刷」することで実行できます。</p>
<steps>
    <item>
      <p><guiseq><gui style="menuitem">ファイル</gui><gui style="menuitem">印刷</gui></guiseq>で<gui>印刷</gui>を選択するか、キーボードの<keyseq><key>Ctrl</key><key>P</key></keyseq>を押してください。</p>
    </item>
    <item>
      <p><gui>ファイルへ印刷</gui>を選択し、<gui>出力形式</gui>として PDF を選択します。</p>
    </item>
    <item>
      <p>保存先の名前とフォルダを選択し、<gui>印刷</gui>をクリックします。PDF は選択したフォルダに保存されます。</p>
    </item>
</steps>
<note>
<p>ポストスクリプトや .dvi ファイルではテキストを選択することはできませんが、PDF ファイルでは通常選択することができます。.dvi やポストスクリプト・ファイルを PDF に変換しても、テキストを選択することはできません。これは、テキスト自体がファイルに保存されていない（テキストによって見えているただのイメージに過ぎない）ので、テキストを復元して PDF に取り込む方法がないためです。もし必要であれば、光学式文字認識（OCR）ソフトウェアを使用して、ファイルからテキストを抽出することができます。</p>
</note>

</page>
