<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="ja">
  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>文書化チームに連絡を取る。</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ表示継承 3.0</p>
    </license>
  </info>

<title>文書の作成を支援する</title>

<p>Atril の文書関係は、ボランティアのコミュニティによって保守されています。みなさんのご参加を歓迎します。</p>

<p>当文書化プロジェクトに貢献するには、私たちへ気軽に連絡を取ってください、そして<link href="https://github.com/mate-desktop/atril">プル・リクエスト</link>を作成してください。</p>
<p>私たちの<link href="https://mate-desktop.org/development/">ウェブサイト</link>には、役立つ情報が載っています。</p>


</page>
