<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-editors" xml:lang="ja">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>TEX ファイルの編集には、どのエディタを使うことができます？</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ表示継承 3.0</p>
    </license>

  </info>

<title>対応エディタ</title>

<section id="pluma"><title><app>Pluma</app></title>
<p><link xref="synctex-search#forward-search">前方検索</link>（<app>Pluma</app> から Atril へ）と<link xref="synctex-search#backward-search">後方検索</link>（Atril から <app>Pluma</app> へ）の両方に対応しています。</p>
</section>

<section id="vim-latex"><title>Vim-latex</title>
<p><app>Pluma</app> プラグインには Python スクリプト（<file>atril_dbus.py</file>）が含まれており、Vim で SyncTeX を動作させる目的で使用できます。vim-latex を Atril と一緒に使うには、次の手順にしたがってください：</p>
<steps>
 <item>
  <p><file>atril_dbus.py</file> をパスの通ったディレクトリにコピーし、+x パーミッションを与えます。</p>
 </item>
 <item>
  <p><file>~/.vimrc</file> ファイルを修正し、次の行を追加します。</p>
<code>
let g:Tex_ViewRule_pdf = 'atril_dbus.py'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $*'
</code>

  </item>
  <item>
   <p>これで vim-latex から "\ls" と入力することで前方検索ができるようになります。後方検索はまだサポートされていません。</p>
  </item>
</steps>
</section>
</page>
