<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex" xml:lang="ja">

  <info>
    <link type="guide" xref="index#synctex" group="first"/>
    <desc>SyncTeX サポートが利用できます。</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>クリエイティブ・コモンズ表示継承 3.0</p>
    </license>
  </info>

<title>SyncTeX とは何ですか？</title>
<p>SyncTeX は、TeX ソースファイルと実際の PDF 出力との同期を可能にする方法です。</p>

</page>
