<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="tr">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Bir ek açıklamanın yazarı, rengi, stili veya simgesi nasıl özelleştirilir.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fatih Demir</mal:name>
      <mal:email>kabalak@kabalak.net</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Görkem Çetin</mal:name>
      <mal:email>gorkem@gelecek.com.tr</mal:email>
      <mal:years>2002/2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Barış Çicek</mal:name>
      <mal:email>baris@teamforce.name.tr</mal:email>
      <mal:years>2004, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Muhammet Kara</mal:name>
      <mal:email>muhammet.k@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>hsngrms</mal:name>
      <mal:email>dead-bodies-everywhere@hotmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Atilla Öntaş</mal:name>
      <mal:email>tarakbumba@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emre FIRAT</mal:name>
      <mal:email>emrefirat93@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  </info>

 <title>Ek açıklamaları özelleştir</title>

<steps>
 <item>
  <p>Belgedeki ek açıklama simgesine sağ tıklayın.</p>
 </item>
 <item>
  <p>
   Select <gui>Annotation Properties…</gui>.
  </p>
 </item>
 <item>
  <p>
    In the <gui>Annotation Properties</gui> window, you can change the author, color, style and icon of your note.
  </p>
   <note>
    <p>Açıklama özellikleri, yalnızca değişiklikleri yaptığınız nota uygulanacaktır. Her notun farklı bir özelliği olabilir.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Varsayılan açıklama özelliklerini kalıcı olarak değiştirebilir miyim?</title>
<p>
   The default annotation properties (author, colour, style and icon) can only be changed on a particular note as stated above. So if you want all icons for your notes to be <gui>red</gui> instead of <gui>yellow</gui>, you will have to change the default from <gui>yellow</gui> to <gui>red</gui> individually on each note.  There is no way to save different default settings for annotation properties, at this time.
</p>
</section>

</page>
