<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="annotations" xml:lang="tr">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Ek açıklamalar nasıl oluşturulur ve özelleştirilir.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fatih Demir</mal:name>
      <mal:email>kabalak@kabalak.net</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Görkem Çetin</mal:name>
      <mal:email>gorkem@gelecek.com.tr</mal:email>
      <mal:years>2002/2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Barış Çicek</mal:name>
      <mal:email>baris@teamforce.name.tr</mal:email>
      <mal:years>2004, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Muhammet Kara</mal:name>
      <mal:email>muhammet.k@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>hsngrms</mal:name>
      <mal:email>dead-bodies-everywhere@hotmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Atilla Öntaş</mal:name>
      <mal:email>tarakbumba@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emre FIRAT</mal:name>
      <mal:email>emrefirat93@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Ek açıklama eklemek</title>
<p>Ek açıklama, bir PDF belgesine eklenen bir not veya yorumdur. Atril'i kullanarak ek açıklamalar ekleyebilirsiniz.</p>
<p>
  When you open a file, you should have a side pane on the left side of the window.
  If you do not have a visible side pane, click
  <guiseq><gui style="menuitem">View</gui>
  <gui style="menuitem">Sidepane</gui></guiseq>
  or press the <key>F9</key> key on the keyboard.
</p>

<p>
 At the top of the side pane, the items in the drop-down list <gui>Thumbnails</gui>, <gui>Index</gui>, <gui>Annotations</gui> and <gui>Bookmarks</gui> let you choose what to display in the side pane. (Some options may not be available for some documents).
</p>
<p>Ek açıklama oluşturmak için:</p>
<steps>
 <item>
  <p>
    Select <gui style="button">Annotations</gui> from the drop-down list:
  </p>
 </item>
 <item>
  <p>
   Click on <gui style="button">Add</gui> to add a text annotation.
  </p>
 </item>
 <item>
  <p>
   Click on the spot in the document window you would like to add the annotation to.  Your <em>annotation</em> window will open.
  </p>
 </item>
 <item>
  <p>
    Type your text into the <em>annotation</em> window.
  </p>
   <note>
    <p>Notun alt köşelerinden birinde farenin sol düğmesini tıklayıp basılı tutarak ve hareket ettirerek notu yeniden boyutlandırabilirsiniz.</p>
   </note>
 </item>
 <item>
  <p>
    Close the note by clicking on the <gui>x</gui> in the top corner of the note.
  </p>
 </item>
</steps>


</page>
