<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="tr">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>
    Inverting the colors can make it easier to read some text.
    </desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fatih Demir</mal:name>
      <mal:email>kabalak@kabalak.net</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Görkem Çetin</mal:name>
      <mal:email>gorkem@gelecek.com.tr</mal:email>
      <mal:years>2002/2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Barış Çicek</mal:name>
      <mal:email>baris@teamforce.name.tr</mal:email>
      <mal:years>2004, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Muhammet Kara</mal:name>
      <mal:email>muhammet.k@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>hsngrms</mal:name>
      <mal:email>dead-bodies-everywhere@hotmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Atilla Öntaş</mal:name>
      <mal:email>tarakbumba@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emre FIRAT</mal:name>
      <mal:email>emrefirat93@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Invert colors on a page</title>


 <p>To swap black for white, white for black, and so on, go to the <gui style="menuitem">View</gui> menu and select <gui style="menuitem">Invert Colours</gui> (or press <keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

<note style="tip">
 <p>
  Doing this can make it easier to read text, especially in the case of certain kinds of visual impairment.
 </p>
</note>
</page>
