<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="pt_BR">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Bases Numéricas</title>
    
    <p>Para inserir números em uma certa base numérica use <link xref="superscript"> subscription numbers </link>. Os números seguintes são equivalentes.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Quando no <link xref="mouse"> modo programador</link> há botões para binários(<keyseq><key>Ctrl</key><key>B</key></keyseq>),octal(<keyseq><key>Ctrl</key><key>O</key></keyseq>) e hexadecimal(<keyseq><key>Ctrl</key><key>H</key></keyseq>).</p>
    <p>
    To set the base that results are shown in change the <link xref="number-display">result format</link>.
    </p>
    <p>
    To change the base of the current result use a base button or <keyseq><key>Ctrl</key><key>D</key></keyseq> to show in decimal form.
    </p>
</page>
