<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="save-resume" xml:lang="fr">

  <info>
   <link type="guide" xref="index#play"/>

    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <credit type="author copyright">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité - Partage dans les Mêmes Conditions 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2019-2021</mal:years>
    </mal:credit>
  </info>

<title>Enregistrement et reprise d’une partie</title>

<section id="save">
<title>Enregistrement de votre partie</title>
  <p>Votre partie est sauvegardée automatiquement quand vous fermez l’application.</p>
</section>

<section id="resume">
<title>Reprise de votre partie</title>
  <p>Chaque fois que vous démarrez <app>Sudoku</app>, votre partie sauvegardée sera ouverte.</p>
  <p>Si vous voulez arrêter de faire cette grille et en commencer une autre, sélectionnez <gui>Nouvelle grille</gui> et commencez votre nouveau jeu.</p>
</section>

</page>
