<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="numeric-keypad" xml:lang="pt">

  <info>
    <link type="guide" xref="keyboard"/>
    <desc>Ative o teclado numérico por definição.</desc>

    <revision version="18.04" date="2018-03-19" status="review"/>

    <credit type="author">
      <name>Equipa de documentação do Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Teclado numérico</title>

  <p>Com a tecla <key>Num Lock</key> pode ligar ou desligar manualmente o seu teclado numérico. Além disso, as definições da BIOS de computadores normalmente incluem uma opção para decidir se o computador de ser iniciado com o teclado numérico ativado. De outra forma, esta é uma maneira de o configurar:</p>

  <steps>
    <item>
      <p><link href="apt:numlockx">Install</link> the <em>numlockx</em> package.</p>
    </item>
    <item>
      <p>Abra <app><link xref="startup-applications">Aplicações De Arranque</link></app> e adicione um programa de arranque com o comando: <cmd>numlockx on</cmd>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>The second step may be redundant on your computer, so try without it first.</p>
  </note>

</page>
