<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="ru">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Комплексные числа</title>
    
    <p><app>Калькулятор MATE</app>поддерживает комплексные числа, а также следующие функции в <link xref="mouse">Расширенном режиме</link>.</p>

    <table>

    <tr>
    <td><p>Re</p></td>
    <td><p>Возвращает вещественную часть комплексного числа. Например:</p>
    <example>
    <p>Re (2-5i) = 2</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Im</p></td>
    <td><p>Возвращает мнимую часть комплексного числа. Например:</p>
    <example>
    <p>Im (2-5i) = -5</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>conj</p></td>
    <td><p>Возвращает сопряжение комплексного числа. Например:</p>
    <example>
    <p>conj (2-5i) = 2+5i</p>
    </example>
    </td>
    </tr>

    <tr>
    <td><p>Arg</p></td>
    <td><p>Возвращает аргумент комплексного числа. Например:</p>
    <example>
    <p>Arg (2-5i) = -68.1986</p>
    </example>
    </td>
    </tr> 

    </table>


</page>
