<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="ru">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Время</title>
    
    <p>Для преобразования между единицами времени используйте оператор <em>in</em>.</p>
    <example>
    <p>3 years in hours</p>
    </example>
    <note>
    <p>Преобразования единиц времени должно выполняться с помощью клавиатуры.</p>
    </note>
</page>
