<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="ru">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Логарифмы</title>
    
    <p>Логарифмы можно вычислить с помощью <link xref="function">функции</link>log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Для вычисления логарифма по любому основанию используйте <link xref="superscript">подстрочный индекс</link> после функции.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Для вычисления натуральных логарифмов используйте функцию ln.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>Основание натурального логарифма (число Эйлера) можно ввести, используя <link xref="variable">переменную</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
