<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="ru">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Формат результата</title>
    
    <p>Формат, используемый для отображения результатов, можно изменить в меню <guiseq><gui>Калькулятор</gui><gui>Параметры</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p>Десятичная</p></td>
    <td><p>Результаты отображаются в виде десятичных чисел</p></td>
    </tr>
    <tr>
    <td><p>Научный</p></td>
    <td><p>Результаты отображаются в <link xref="scientific">научной (экспоненциальной) записи</link></p></td>
    </tr>
    <tr>
    <td><p>Инженерный</p></td>
    <td><p>Результаты отображаются в научной (экспоненциальной) записи, но с показателем степени, всегда кратным трём</p></td>
    </tr>
    <tr>
    <td><p>Двоичная</p></td>
    <td><p>Результаты отображаются в виде <link xref="base">двоичных чисел</link></p></td>
    </tr>
    <tr>
    <td><p>Восьмеричная</p></td>
    <td><p>Результаты отображаются в виде <link xref="base">восьмеричных чисел</link></p></td>
    </tr>
    <tr>
    <td><p>Шестнадцатиричная</p></td>
    <td><p>Результаты отображаются в виде <link xref="base">шестнадцатеричных чисел</link></p></td>
    </tr>
    </table>
    <p>Кроме того, можно настроить количество десятичных разрядов, а также показывать или нет незначащие нули после запятой и разделители тысяч.</p>
</page>
