<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="ru">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Проценты</title>
    
    <p>Проценты вычисляются с помощью символа %.</p>
    <p>При сложении и вычитании символ процента обозначает один процент от добавляемой или вычитаемой величины. Следующий пример вычисляет стоимость предмета ценой $140 с 15%-ным налогом (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>Во всех других случаях символ процента обозначает долю от 100. Следующий пример вычисляет четверть от 80 яблок ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
