<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variable" xml:lang="ru">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Переменные</title>
    
    <p>Чтобы присвоить значение переменной, используйте символ = или выберите переменную для присваивания значения кнопкой <gui>x</gui> в <link xref="mouse">Расширенном режиме</link>. Име переменной может содержать только заглавные или строчные символы.</p>
    <example>
    <p>x=5</p>
    <p>value=82</p>
    </example>
    <p>Переменные можно использовать в любом выражении, они заменяются на присвоенные им значения. Переменные можно вводить кнопкой <gui>x</gui>.</p>
    <example>
    <p>6x+3</p>
    <p>xy−3x+7y−21</p>
    </example>
    <p>Значение следующих переменных всегда задано.</p>
    <table>
    <tr>
    <td><p>ans</p></td>
    <td><p>Результат предыдущего вычисления</p></td>
    </tr>
    <tr>
    <td><p>е</p></td>
    <td><p><link xref="logarithm">Число Эйлера (основание натурального логарифма)</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p>Число <link xref="trigonometry">Пи</link></p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Случайное значение в диапазоне [0,1] (изменяется при каждом чтении)</p></td>
    </tr>
    </table>
</page>
