<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-sorting-folder-list" xml:lang="sv">

  <info>
    <desc>Sortera e-postmapplistan i vänsterpanelen.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.3.91" version="0.2" date="2013-06-22" status="draft"/>
    <revision pkgversion="3.38.4" version="0.3" date="2021-03-28" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Sortera e-postmapplistan</title>
  
<section id="default-folder-sort-order">
<title>Standardsorteringsordning</title>
<p>Som standard innehåller <link xref="intro-main-window#e-mail">e-postmapplistan</link> i den vänstra panelen toppnivånoder i följande ordning:</p>
<list>
<item><p><gui>På denna dator</gui> - innehåller all e-post för lokala kontotyper (om konfigurerad)</p></item>
<item><p>En eller flera fjärr-e-postkontotyper (om konfigurerad)</p></item>
<item><p><gui><link xref="mail-search-folders">Sökmappar</link></gui> (om aktiverad)</p></item>
</list>
<p>Mapparna under varje toppnivånod sorteras i alfabetisk ordning.</p>
</section>

<section id="change-folder-sort-order">
<title>Ändra sorteringsordningen</title>
<list>
<item>
<p>Du kan ändra standardsorteringsordningen för toppnivånoderna under <guiseq><gui>Redigera</gui><gui>Inställningar</gui><gui>E-postkonton</gui></guiseq> genom att dra ett konto i listan uppåt eller nedåt.</p>

<p>Du kan återställa din anpassade sorteringsordning genom att välja <guiseq><gui>Redigera</gui><gui>Inställningar</gui><gui>E-postkonton</gui><gui style="button">Återställ till standardvärden</gui></guiseq>.</p>
</item>
<item>
<p>Du kan ändra sorteringsordningen för mappar under <guiseq><gui>Mapp</gui><gui>Redigera sorteringsordning…</gui></guiseq>.</p>
</item>
</list>
</section>
</page>
