<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-read-receipts" xml:lang="sv">

  <info>
    <desc>Hur man aktiverar begäran av läskvitto.</desc>
    
    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="mail-account-manage-imap-plus#composing-messages"/>
    <link type="guide" xref="mail-account-manage-local-delivery#composing-messages"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-pop#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#composing-messages"/>
    <link type="guide" xref="mail-account-manage-usenet-news#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#composing-messages"/>

    <revision pkgversion="3.25.90" version="0.3" date="2017-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  </info>

<title>Läskvitto för e-postmeddelanden</title>

<p>Läskvitto är ett sätt för person att bekräfta att de har läst ditt e-postmeddelande. Mottagaren kan normalt välja huruvida de vill bekräfta kvittot eller ej, så de är inte ett fullständigt pålitligt sätt att kontrollera huruvida dina e-postmeddelanden har tagits emot av någon.</p>

<p>Du kan begära läskvitton genom att välja <guiseq><gui>Alternativ</gui><gui>Begär läskvitto</gui></guiseq> i menyn i meddelanderedigerarfönstret eller klicka på motsvarande ikon i verktygsfältet.</p>

<p>För läskvitton som du tar emot kan du definiera <app>Evolutions</app> beteende under <gui>Meddelandemottagare</gui> i avsnittet <gui>Skriva meddelanden</gui> i <link xref="mail-account-management">kontoinställningarna</link>.</p>

</page>
