<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="start-command-line-parameters" xml:lang="sv">

  <info>
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="3.39.0" version="0.1" date="2020-10-29" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hur du får Evolution att visa ett specifikt fönster eller en specifik mapp då programmet startas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  </info>

<!-- TODO: Update page with https://gitlab.gnome.org/GNOME/evolution/-/issues/1176#note_946174 -->

  <title>Definiera vad som ska visas när <app>Evolution</app> startas</title>

  <p>När <app>Evolution</app> startar kommer det ihåg den senaste vyn som du använde.</p>

  <p>För att få <app>Evolution</app> att visa något annat efter att programmet startas kommer du behöva köra programmet från programmet <app>Terminal</app> och skicka med motsvarande parametrar.</p>

  <section id="tools">
    <title>Fönster</title>

    <p its:locNote="TO TRANSLATORS: Do NOT translate 'component' here!">För att starta <app>Evolution</app> i en specifik vy, skicka med parametern ”component”.</p>

    <p>Exempel:</p>
    <list>
      <item><p><cmd its:translate="no">evolution --component=calendar</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=contacts</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=mail</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=memos</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=tasks</cmd></p></item>
    </list>
  </section>

  <section id="mail-folders">
    <title>E-postmappar</title>

    <!-- Introduced in https://gitlab.gnome.org/GNOME/evolution/-/issues/1176 : -->
    <p its:locNote="TO TRANSLATORS: Do NOT translate 'folder' here!">För att få <app>Evolution</app> att öppna en specifik e-postmapp, skicka med parametern ”folder”.</p>

    <p>Exempel:</p>
    <list>
      <item><p><cmd its:translate="no">evolution "folder:On This Computer/Inbox"</cmd></p></item>
      <item><p><cmd its:translate="no">evolution folder:On%20This%20Computer/Inbox</cmd></p></item>
      <item><p><cmd its:translate="no">evolution folder://local/Inbox</cmd></p></item>
    </list>
  </section>

  <section id="mail-composer">
    <title>E-postredigerare</title>

    <p its:locNote="TO TRANSLATORS: Do NOT translate 'folder' here!">För att få <app>Evolution</app> att öppna ett e-postredigeringsfönster med några fördefinierade värden och innehåll:</p>

    <p>Exempel:</p>
    <list>
      <item><p><cmd its:translate="no">evolution mailto:recipient@example.com?cc=cc@example.com\&amp;subject=Your\ subject\ line\&amp;body=Message\ content\&amp;attach=/home/user/file</cmd></p></item>
    </list>
  </section>

</page>
