<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="sync-with-other-devices" xml:lang="sv">

  <info>
    <desc>Synkronisera <app>Evolution</app>-data med handhållna enheter och mobiltelefoner.</desc>

    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="3.10.4" version="0.7" date="2017-07-28" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Synkronisera <app>Evolution</app> med andra enheter</title>

<p>Det finns för närvarande inga ”rekommenderade instruktioner” för användare.</p>

<p>Många distributioner tillhandahåller programmet <app><link href="https://syncevolution.org/">SyncEvolution</link></app> som kan användas i kombination med enheter som har stöd för <link href="https://en.wikipedia.org/wiki/SyncML">SyncML</link>.</p>

<p>I allmänhet är det rekommenderat att använda program och enheter som båda har stöd för <link href="https://en.wikipedia.org/wiki/ActiveSync">ActiveSync-protokollet</link> (som <app>SyncEvolution</app>). En <link href="https://en.wikipedia.org/wiki/List_of_collaborative_software">lista över samarbetsprogramvara</link> finns tillgänglig på Wikipedia.</p>

<p>Om du kan tillhandahålla goda arbetsmetoder eller mer information om detta ämne, så skicka in en felrapport i <link href="https://gitlab.gnome.org/GNOME/evolution/-/issues/">GNOMEs felhanteringssystem</link>.</p>

</page>
