<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-sending-invitation" xml:lang="ru">

  <info>
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.28.2" version="0.3" date="2018-07-09" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-rsvp
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Отправка приглашения на собрание.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Отправка приглашения на собрание</title>

  <p>При создании собрания (групповой встречи) можно указать участников по нескольким категориям (например, «председатель» или «необходимые участники»). При сохранении списка собрания каждому из участников отправляется электронное письмо с информацией о собрании, которое также предоставляет им возможность ответа.</p>

  <p>Если при планировании события не требуется собирать информацию об участии и следует просто объявить о нём, щёлкните правой кнопкой мыши по собранию и выберите пункт <gui>Переслать как iCalendar…</gui>. Будет открыто окно нового сообщения электронной почты с уведомлением о событии, прикреплённым как объявление. Получатели смогут добавить событие в свои календари одним щелчком, но при этом организатору не будет автоматически отправлено письмо о том, планируют ли они принять участие.</p>

  <p>Чтобы запланировать собрание:</p>

  <steps>
    <item>
      <p>Выберите пункт меню <guiseq><gui>Файл</gui><gui>Создать</gui><gui>Собрание</gui></guiseq>.</p>
    </item>
    <item>
      <p>Если имеется несколько учётных записей электронной почты, выберите одну из них для использования, щёлкнув в поле <gui>Организатор</gui>.</p>
    </item>
    <item>
      <p>Выберите календарь в раскрывающемся списке <gui>Календарь</gui>.</p>
    </item>
    <item>
      <p>Нажмите кнопку <gui style="button">Добавить</gui> для добавления адресов электронной почты людей, которых следует пригласить.</p>
    </item>
    <item>
      <p>Выберите <gui>Вид</gui> в строке меню для отображения или скрытия полей <gui>типа</gui>, <gui>должности</gui>, <gui>состояния</gui> и <gui>просьбы ответить</gui>.</p>
    </item>
    <item>
      <p>Введите краткое описание в поле <gui>Сводка</gui>.</p>
    </item>
    <item>
      <p>(Необязательно) Введите расположение в поле <gui>Расположение</gui>.</p>
    </item>
    <item>
      <p>Чтобы выбрать это собрание как событие на весь день, выберите пункт меню <guiseq><gui>Параметры</gui><gui>Событие на весь день</gui></guiseq> или нажмите на панели инструментов кнопку <gui>Событие на весь день</gui>.</p>
    </item>
    <item>
      <p>Выберите дату и время.</p>
    </item>
    <item>
      <p>Если собрание не является событием на весь день, укажите либо продолжительность, либо время окончания события.</p>
    </item>
    <item>
      <p>(Необязательно) Введите описание в поле <gui>Описание</gui>.</p>
    </item>
    <item>
      <p>Чтобы запросить информацию <link xref="calendar-free-busy">о занятности</link> приглашённых, нажмите кнопку <gui style="button">Свободен/занят</gui> на панели инструментов или откройте вкладку <gui>Расписание</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Сохранить</gui> для сохранения собрания.</p>
    </item>
  </steps>

  <p>Всем получателям направляются письма с приглашением на организованное событие.</p>

  <p>Кроме того, можно задать для события <link xref="calendar-timezones">часовой пояс</link>, <link xref="using-categories">категорию</link>, <link xref="calendar-alarms-and-reminders">напоминание</link>, <link xref="calendar-recurrence">повторение</link> или <link xref="calendar-classifications">классификацию</link>, а также добавить вложение.</p>

  <note style="tip">
    <p>В <app>Evolution</app> собрание может иметь только одного организатора, и только организатор может добавить участников. Вы можете внести изменения, назначив себя организатором собрания, но если вы не являетесь настоящим организатором, это внесёт путаницу в процесс планирования. Если требуется пригласить кого-либо ещё на собрание, настоящим организатором которого вы не являетесь, лучше всего переслать первоначальное сообщение настоящего организатора дополнительным участникам.</p>
  </note>

</page>
