<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-ldap" xml:lang="ru">

  <info>
    <link type="guide" xref="contacts-using-several-addressbooks"/>

    <revision pkgversion="3.1.5" version="0.4" date="2015-03-09" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-contact-sharing.html.en
	   and
	   https://help.gnome.org/users/evolution/2.32/config-prefs-contact.html.en#bxmw6w5
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Использование общих адресных книг в локальной сети.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Добавление доступа LDAP</title>

  <p>Протокол LDAP был создан для того, чтобы дать пользователям возможность делиться контактной информацией в сети путём предоставления общего доступа к центральному каталогу. LDAP позволяет компании хранить общий набор контактной информации. Многие компании хранят общую адресную книгу LDAP для всех своих сотрудников или для контактов клиентов.</p>

<section id="add-ldap-addressbook">
  <title>Добавление адресной книги LDAP</title>

  <steps>
    <item>
      <p>Выберите пункт меню <guiseq><gui>Файл</gui><gui>Создать</gui> <gui>Адресная книга</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <gui>Type</gui> field, select
      <gui>On LDAP Servers</gui>.</p>
    </item>
    <item>
      <p>Укажите имя.</p>
    </item>
    <item>
      <p>In the <gui>Connecting to LDAP</gui> tab:</p>
      <list>
        <item>
          <p>Укажите адрес сервера, номер порта (по умолчанию — 389), а также следует ли использовать защищённое соединение.</p>
        </item>
        <item>
          <p>Задайте способ входа и своё имя пользователя.</p>
        </item>
      </list>
    </item>
    <item>
      <p>In the <gui>Using LDAP</gui> tab you define the following
      settings:</p>
      <list>
        <item>
	  <p>База поиска: начальная точка для поиска по каталогам. Обратитесь к системному администратору для получения информации о правильной настройке.</p>
        </item>
        <item>
	  <p>Диапазон поиска: ширина заданного поиска.</p>
	  <p>Доступны следующие параметры:</p>
          <list>
            <item>
	      <p>Один уровень: поиск осуществляется в базе поиска и на одну запись ниже неё.</p>
	    </item>
            <item>
	      <p>Поддерево: поиск осуществляется в базе поиска и во всех записях ниже неё.</p>
            </item>
          </list>
        </item>
        <item>
	  <p>Фильтр поиска: здесь его можно настроить для всех запросов LDAP. Например:</p>
          <list>
            <item>
              <p><code>ObjectClass=*</code>: показать список, который содержит все объекты с сервера.</p>
	    </item>
            <item>
	      <p><code>ObjectClass=User</code>: показать список, который содержит только пользователей.</p>
	    </item>
            <item>
	      <p><code>Filter (|(ObjectClass=User)(ObjectClass=groupOfNames))</code>: получить объекты пользователей и списков контактов.</p>
	    </item>
            <item>
	      <p><code>(&amp;(mail=*)(ObjectClass=*))</code>: показать список объектов, связанных с адресами электронной почти.</p>
	    </item>
          </list>
        </item>
        <item>
	  <p>Download Limit: The maximum number of results for a given search.
	  Most servers refuse to send more than 500 contacts, but you can set
	  the number lower if you want to shorten downloads for very broad
	  searches. This option is ignored, if <gui>Copy book content locally
	  for offline operation</gui> is checked.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Нажмите кнопку <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Если настройка каких-либо параметров вызывает сложности, обратитесь к системному администратору.</p>
  </note>

</section>

<section id="ldap-vs-local-addressbooks">
  <title>Отличия от локальных адресных книг</title>

  <p>Адресные книги LDAP работают на компьютере аналогично локальным, за исключением следующего:</p>

  <list>
    <item>
      <p>Сетевые папки доступны только при наличии подключения к сети. Если используется ноутбук или подключение через модем, рекомендуется скопировать или сохранить в кеше сетевой каталог. Это делается путём перетаскивания выбранных контактов в локальную адресную книгу.</p>
    </item>
    <item>
      <p>Также можно отметить сетевую папку для использования в автономном режиме: щёлкните правой кнопкой мыши по папке, выберите пункт <gui>Свойства</gui> и включите параметр <gui>Копировать содержимое папки локально для автономной работы</gui>.</p>
    </item>
    <item>
      <p>Для предотвращения расхода сетевого трафика <app>Evolution</app> обычно не загружает данные с серверов LDAP во время открытия.</p>
    </item>
    <item>
      <p>Из-за настроек сервера для редактирования могут быть доступны не все поля в контактах, хранящихся на сервере LDAP. Некоторые серверы запрещают часть изменений или любые изменения, а другие используют меньший набор полей, чем позволяет <app>Evolution</app>. Если требуются другие настройки, обратитесь к системному администратору.</p>
    </item>
  </list>

</section>

</page>
