<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="deleting-to-free-disk-space" xml:lang="ru">

  <info>
    <desc>Удаление писем и записей календаря для уменьшения дискового пространства, используемого <app>Evolution</app>.</desc>
    
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title>Освобождение дискового пространства путём удаления записей</title>

</page>
