<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-mail" xml:lang="ru">

  <info>
    <desc>Экспорт данных почты из <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.0.2" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title>Экспорт данных почты</title>

<p>Чтобы сохранить письмо в файл формата <link href="https://en.wikipedia.org/wiki/Mbox">mbox</link>, выберите письмо и воспользуйтесь пунктом меню <guiseq><gui>Файл</gui><gui>Сохранить как mbox…</gui></guiseq> или щёлкните по сообщению правой кнопкой мыши и выберите пункт <gui>Сохранить как mbox…</gui>.</p>

<p>Эти же действия выполняются для сохранения почтовой папки целиком, но в ней необходимо сначала отметить все сообщения.</p>
<p>Для выбора всех сообщений в папке воспользуйтесь пунктом меню <guiseq><gui>Правка</gui><gui>Выделить всё</gui></guiseq> или комбинацией клавиш <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

</page>
