<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ru">

  <info>
    <desc>Управление почтой, контактами и расписанием</desc>
    <title type="link" role="trail">Почта и календарь <app>Evolution</app></title>
    <title type="text">Почта и календарь <app>Evolution</app></title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" width="48px" height="48px" src="figures/evolution.svg"/> Почта и календарь <app>Evolution</app></title>

  <section id="getting-started" style="2column">
    <title>Начало работы</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Управление почтой</title>
      <section id="mail-advanced" style="2column">
        <title>Дополнительные возможности управления почтой</title>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Создание писем</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Дополнительные возможности создания писем</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Управление календарём</title>
      <section id="calendar-advanced" style="2column">
        <title>Дополнительные возможности управления календарём</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Управление контактами</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Управление заметками и задачами</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Перенос и синхронизация данных</title>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Выявление причин проблем</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Типичные вопросы и проблемы, связанные с почтой</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Другие типичные вопросы и проблемы</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Информация для дальнейшего ознакомления</title>
  </section>

</page>
