<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-link" xml:lang="ru">

  <info>
    <desc>Вставка ссылки на веб-сайт в редакторе сообщений.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2a -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title>Вставка ссылки в HTML</title>


<p>В письмо можно вставлять ссылки:</p>
<steps>
<item><p>Выберите текст, который нужно сделать ссылкой.</p></item>
<item><p>Выберите в строке меню пункт <guiseq><gui>Вставка</gui><gui>Ссылка…</gui></guiseq> или щёлкните по выбранному тексту правой кнопкой мыши и выберите пункт <gui>Вставить ссылку</gui>.</p></item>
<item><p>Введите адрес в поле <gui>URL</gui>.</p></item>
<item><p>Нажмите кнопку <gui>Закрыть</gui>.</p></item>
</steps>

<p>Также можно нажать значок <media type="image" its:translate="no" src="./figures/html-composer-insert-link.png"/>, расположенный на второй панели под строкой <gui>Тема</gui>.</p>

<p>Если текст не требуется делать ссылкой, можно напрямую ввести адрес ссылки. Программа автоматически распознает его как ссылку.</p>
</page>
