<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="ru">

  <info>
    <desc>Действия для настройки фильтрации.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Доступные действия фильтрации</title>

<list>
<item><p>Переместить в папку:</p>
<p>Перемещает сообщение в указанную папку.</p></item>

<item><p>Скопировать в папку:</p>
<p>Помещает копию сообщения в указанную папку.</p></item>

<item><p>Удалить:</p>
<p>Помечает сообщение для удаления. Сообщение может быть восстановлено до тех пор, пока вы не сотрёте его или не очистите корзину.</p></item>

<item><p>Остановить обработку:</p>
<p>Выберите этот пункт, если все остальные фильтры должны проигнорировать это сообщение. Обратите внимание, что игнорировать сообщение будут только те фильтры, которые в списке следуют за данным правилом.</p></item>

<item><p>Установить метку:</p>
<p>Добавляет к сообщению метку.</p></item>

<item><p>Назначить цвет:</p>
<p>Помечает сообщение цветом по вашему выбору.</p></item>

<item><p>Назначить вес:</p>
<p>Назначает сообщению выраженный числом вес.</p></item>

<item><p>Скорректировать вес:</p>
<p>Изменяет выраженный числом вес на указанное число.</p></item>

<item><p>Установить состояние:</p>
<p>Устанавливает состояние сообщения. Состоянием может быть «Ответ на», «Удалено», «Черновик», «Важное», «Прочитанное» или «Спам».</p></item>

<item><p>Сбросить состояние:</p>
<p>Если сообщение имеет значение состояния, оно будет сброшено. Если значение состояния не определено, никаких действий не выполняется.</p></item>

<item><p>Сигнал:</p>
<p>Воспроизводит системный сигнал.</p></item>

<item><p>Воспроизвести звук:</p>
<p>Выберите звуковой файл для воспроизведения программой <app>Evolution</app>.</p></item>

<item><p>Запустить программу:</p>
<p><app>Evolution</app> запускает приложение.</p></item>

<item><p>Передать программе через канал:</p>
<p>Отправляет сообщение программе по вашему выбору. Возвращаемое значение не предполагается. Эта функция может быть использована для создания автоматических веб-сообщений из писем или для выполнения дополнительной постобработки сообщений, не поддерживаемой <app>Evolution</app>.</p></item>

<item><p>Перенаправить к:</p>
<p>Пересылает сообщение на другой адрес электронной почты.</p></item>

</list>
</page>
