<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-exchange-ews" xml:lang="ru">

  <info>
    <desc>Параметры получения для учётных записей Exchange Web.</desc>

    <link type="guide" xref="mail-receiving-options#corporate-server-types"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#receiving-email"/>
    <revision pkgversion="3.12.9" version="0.3" date="2015-02-15" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Exchange Web Services: параметры получения</title>

<section id="receiving-email-exchange-ews">
<title>Получение почты</title>

<p>На странице <gui>Получение почты</gui> (доступна при выборе пункта меню <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Учётные записи</gui><gui style="button">Правка</gui><gui>Получение почты</gui></guiseq>):</p>

<list>
<item><p>Введите своё имя пользователя для этого сервера.</p></item>
<item><p>Либо укажите URL узла и URL автономной адресной книги вручную, либо нажмите кнопку <gui style="button">Получить адрес</gui>, после чего программа предложит указать ваш пароль и выполнит попытку заполнить поля автоматически.</p>
<note style="tip"><p>Если вы работаете в сети организации, рекомендуется обратиться к системному администратору для получения дополнительных сведений.</p></note></item>
<item><p>Выберите тип проверки подлинности в списке или нажмите кнопку <gui style="button">Проверить поддерживаемые типы</gui>, чтобы программа <app>Evolution</app> произвела проверку поддерживаемых типов. Некоторые серверы не объявляют механизм аутентификации, который они используют, поэтому нажатие этой кнопки не является гарантией того, что доступные механизмы в действительности сработают.</p></item>
</list>

</section>

<section id="receiving-options-exchange-ews">
<title>Параметры получения</title>

<p>На странице <gui>Параметры получения</gui> (доступна при выборе пункта меню <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Учётные записи</gui><gui style="button">Правка</gui><gui>Параметры получения</gui></guiseq>):</p>

<list>
<item><p>Если программа <app>Evolution</app> должна автоматически проверять наличие новых сообщений, включите параметр <gui>Проверять _новую почту каждые … минуты</gui> и выберите интервал между проверками в минутах.</p></item>
<item><p>Также же можно указать, следует ли <app>Evolution</app> проверять наличие новых сообщений во всех папках.</p></item>
<item><p>Чтобы создать на сервере копию адресной книги для использования в автономном режиме, включите параметр <gui>Кэшировать автономную адресную книгу</gui> и нажмите кнопку <gui style="button">Получить список</gui>. Затем выберите адресную книгу из списка доступных.</p></item>
<item><p>Выберите, следует ли автоматически применять к получаемым письмам <link xref="mail-filters">фильтры</link>, автоматически отфильтровывать <link xref="mail-spam-marking">спам</link> и <link xref="mail-working-offline">синхронизировать почту на сервере с локальной копией для доступа к ней автономном режиме</link>.</p></item>
</list>

</section>

</page>
