<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-external-editor" xml:lang="ru">

  <info>
    <desc>Использование программ для редактирования текста вместо стандартного редактора сообщений.</desc>
    
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.13.91" version="0.1" date="2015-03-10" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title>Использование внешнего редактора</title>

<p>Можно сформировать тело сообщения в предпочитаемом внешнем текстовом редакторе, чтобы воспользоваться соответствующими функциональными возможностями.</p>

<steps>
<item><p>Выберите пункт меню <guiseq><gui>Правка</gui><gui>Модули</gui></guiseq>.</p></item>
<item><p>Включите модуль <gui>Внешний редактор</gui>.</p></item>
<item><p>Перейдите на вкладку <gui>Настройка</gui>.</p>
<note style="tip"><p>Если этот модуль не доступен в разделе <guiseq><gui>Правка</gui><gui>Модули</gui></guiseq>, обратитесь на форум поддержки дистрибутива. Возможно, в вашем дистрибутиве разработчики решили отключить некоторые модули или поставлять их как отдельный пакет.</p></note>
</item>
<item><p>Задайте соответствующую <gui>Команду</gui> для запуска приложения.</p></item>
<item><p>Если параметр <gui>Запускать автоматически при редактировании нового сообщения</gui> отключён, необходимо выбрать в меню редактора сообщений пункт <guiseq><gui>Файл</gui><gui>Составлять сообщения во внешнем редакторе</gui></guiseq>.</p></item>
</steps>

</page>
