<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-refresh-folders" xml:lang="ru">

  <info>
    <desc>Способы обновления папок <app>Evolution</app>.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-09" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title>Обновление/перезагрузка папок на почтовом сервере</title>

<p>Чтобы обновить локальные почтовые папки, выберите пункт меню <guiseq><gui>Папка</gui><gui>Обновить</gui></guiseq>. После этого с почтового сервера на компьютер будут загружены все письма, при этом состояние прочтения будет синхронизировано с почтовым сервером.</p>

<p>Для обновления папки также можно сделать двойной щелчок по её имени или нажать клавишу <key>F5</key>.</p>

</page>
