<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-decrypting" xml:lang="ru">

  <info>
    <desc>Расшифровка и проверка подписи полученных GPG-сообщений.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/encryption.html.en#unencrypting -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Получение сообщений, зашифрованных или подписанных с помощью GPG</title>

<section id="decryption">
<title>Расшифровка полученного сообщения</title>
<p>Если вы получили зашифрованное сообщение, перед прочтением его необходимо расшифровать.</p>
<p>Когда вы станете просматривать сообщение, <app>Evolution</app> запросит ваш пароль PGP. Введите его, и отобразится расшифрованное сообщение.</p>
<note style="tip"><p>Чтобы отправлять вам зашифрованные сообщения, отправители должны сначала получить ваш открытый ключ GPG.</p></note>
</section>

<section id="signature">
<title>Проверка подписи полученного сообщения</title>
<p>Чтобы проверить подпись отправителя полученного сообщения, прокрутите сообщение до конца и щёлкните по логотипу. <app>Evolution</app> отобразит <gui>данные о безопасности</gui> для сообщения.</p>
</section>
</page>
