<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-unix-mbox-spool-directory" xml:lang="ru">

  <info>
    <desc>Параметры получения для учётных записей стандартного для Unix каталога очередей типа mbox.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#receiving-email"/>
    <revision pkgversion="3.12.9" version="0.3" date="2015-02-15" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Стандартный для Unix каталог очередей типа mbox: параметры получения</title>

<section id="receiving-email-unix-mbox-spool-directory">
<title>Получение почты</title>

<p>На странице <gui>Получение почты</gui> (доступна при выборе пункта меню <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Учётные записи</gui><gui style="button">Правка</gui><gui>Получение почты</gui></guiseq>):</p>

<list>
<item><p>Выберите каталог, нажав кнопку, расположенную рядом с пунктом <gui>Путь</gui> в разделе <gui>Настройка</gui>. В списке доступны некоторые стандартные папки. Если среди них нет нужного каталога, выберите последний вариант (<gui>Другое...</gui>). Появится окно выбора каталога.</p></item>
</list>

</section>

<section id="receiving-options-unix-mbox-spool-directory">
<title>Параметры получения</title>

<p>На странице <gui>Параметры получения</gui> (доступна при выборе пункта меню <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Учётные записи</gui><gui style="button">Правка</gui><gui>Параметры получения</gui></guiseq>):</p>

<list>
<item><p>Если к новым сообщениям в папке «Входящие» следует автоматически применять <link xref="mail-filters">фильтры</link>, включите параметр <gui>Применять фильтры к новым сообщениям в папке «Входящие»</gui>.</p></item>
</list>

</section>

</page>
