<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-microsoft-exchange-evo-ews" xml:lang="ru">

  <info>
    <desc>Добавление и изменение учётной записи Microsoft Exchange 2007 или 2010 в <app>Evolution</app>.</desc>

  <link type="guide" xref="mail-account-manage-microsoft-exchange" group="#first"/>
  <title type="link" role="trail">Web сервисы</title>

    <revision pkgversion="3.24.4" version="0.6" date="2017-07-28" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Параметры учётной записи Exchange Web Services</title>

<section id="account-editor">
<title>Редактор учётной записи</title>
<p>Чтобы добавить учётные записи, выберите пункт меню <guiseq><gui>Файл</gui><gui>Создать</gui><gui>Учётная запись почты</gui></guiseq> или пункт меню <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Учётные записи</gui><gui style="button">Добавить</gui></guiseq>. Действия в основном те же, что и во <link xref="intro-first-run">вспомогательной программе первого запуска</link>, за исключением того, что не будет предложено импортировать данные из других приложений или выполнить восстановление из файла резервной копии.</p>
<p>Учётные записи почты можно редактировать: выберите пункт меню <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Учётные записи</gui><gui style="button">Правка</gui></guiseq> или щёлкните правой кнопкой мыши по соответствующему узлу верхнего уровня в списке папок и выберите пункт <gui>Свойства</gui>.</p>

<note style="tip"><p>See also the <link href="https://gitlab.gnome.org/GNOME/evolution/-/wikis/EWS-OAuth2">documentation how to set up and troubleshoot OAuth2</link> authentication.</p></note>

<p>При редактировании существующей учётной записи доступны следующие параметры:</p>

<section id="identity">
<info>
  <title type="link">Профиль (учётные записи Exchange Web Services)</title>
  <title type="link" role="trail">Учётная запись</title>
</info>
<title>Учётная запись</title>
<p>Укажите ваши имя и адрес электронной почты.</p>
<p>Также можно (необязательно) указать обратный адрес (если ответы на сообщения должны поступать на другой адрес), задать организацию (компанию или организацию, от лица которой вы отправляете письма при использовании этой учётной записи), стандартную <link xref="mail-composer-mail-signatures">подпись</link> для этой учётной записи, а также <link href="https://ru.wikipedia.org/wiki/Алиасы_почтовых_адресов">псевдонимы электронной почты</link>.</p>
</section>

<section id="receiving-email">
<info>
  <title type="link">Получение почты и параметры получения (учётные записи Exchange Web Services)</title>
  <title type="link" role="trail">Получение</title>
</info>
<title>Получение почты и параметры получения</title>
</section>

<section id="defaults">
<info>
  <title type="link">По умолчанию (учётные записи Exchange Web Services)</title>
  <title type="link" role="trail">По умолчанию</title>
</info>
<title>По умолчанию</title>
</section>

<section id="composing-messages">
<info>
  <title type="link">Создание сообщений (учётные записи Exchange Web Services)</title>
  <title type="link" role="trail">Создание</title>
</info>
<title>Создание сообщений</title>
</section>

<section id="security">
<info>
  <title type="link">Безопасность (учётные записи Exchange Web Services)</title>
  <title type="link" role="trail">Безопасность</title>
</info>
<title>Безопасность</title>
</section>

<section id="out-of-office">
<title>Сообщение «Не на работе»</title>
<p>Назначение ответного сообщения, которое автоматически отправляется коллегам или внешним контактам в определённый период времени.</p>
</section>

<section id="delegates">
<title>Делегаты</title>
<p>Определение лиц, которые могут отправлять письма и отвечать на приглашения на собрания от вашего имени.</p>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

</page>
