<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-delete-memo" xml:lang="ru">

  <info>
    <desc>Удаление заметки из списка заметок.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<title>Удаление заметки</title>

<p>Чтобы удалить заметку из списка заметок, щёлкните по ней правой кнопкой мыши и выберите пункт <gui>Удалить</gui> или щёлкните по заметке и нажмите кнопку <gui>Удалить</gui> на панели инструментов, или выберите пункт меню <guiseq><gui>Правка</gui><gui>Удалить заметку</gui></guiseq>.</p>

</page>
