<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="start-command-line-parameters" xml:lang="ru">

  <info>
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="3.39.0" version="0.1" date="2020-10-29" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Показ определённого окна или папки при запуске Evolution.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Олеся Герасименко</mal:name>
      <mal:email>translation-team@basealt.ru</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

<!-- TODO: Update page with https://gitlab.gnome.org/GNOME/evolution/-/issues/1176#note_946174 -->

  <title>Определение того, что будет показано при запуске <app>Evolution</app></title>

  <p>При запуске <app>Evolution</app> будет использовать последний режим просмотра, задействованный пользователем.</p>

  <p>Чтобы программа <app>Evolution</app> отображала что-либо другое после запуска, необходимо запустить её из приложения <app>Терминал</app> и передать соответствующие параметры.</p>

  <section id="tools">
    <title>Окна</title>

    <p its:locNote="TO TRANSLATORS: Do NOT translate 'component' here!">Чтобы при запуске <app>Evolution</app> использовался определённый режим просмотра, передайте параметр «component».</p>

    <p>Примеры:</p>
    <list>
      <item><p><cmd its:translate="no">evolution --component=calendar</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=contacts</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=mail</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=memos</cmd></p></item>
      <item><p><cmd its:translate="no">evolution --component=tasks</cmd></p></item>
    </list>
  </section>

  <section id="mail-folders">
    <title>Почтовые папки</title>

    <!-- Introduced in https://gitlab.gnome.org/GNOME/evolution/-/issues/1176 : -->
    <p its:locNote="TO TRANSLATORS: Do NOT translate 'folder' here!">Чтобы <app>Evolution</app> открывала определённую почтовую папку, передайте параметр «folder».</p>

    <p>Примеры:</p>
    <list>
      <item><p><cmd its:translate="no">evolution "folder:On This Computer/Inbox"</cmd></p></item>
      <item><p><cmd its:translate="no">evolution folder:On%20This%20Computer/Inbox</cmd></p></item>
      <item><p><cmd its:translate="no">evolution folder://local/Inbox</cmd></p></item>
    </list>
  </section>

  <section id="mail-composer">
    <title>Редактор сообщений</title>

    <p its:locNote="TO TRANSLATORS: Do NOT translate 'folder' here!">Чтобы <app>Evolution</app> открывала окно редактора сообщений с некоторыми заранее определёнными значениями и содержимым:</p>

    <p>Примеры:</p>
    <list>
      <item><p><cmd its:translate="no">evolution mailto:recipient@example.com?cc=cc@example.com\&amp;subject=Your\ subject\ line\&amp;body=Message\ content\&amp;attach=/home/user/file</cmd></p></item>
    </list>
  </section>

</page>
