<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="hu">

  <info>
   <link type="guide" xref="index#get-involved"/>
    
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2014, 2018.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Meskó Balázs</mal:name>
      <mal:email>mesko.balazs at fsf dot hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

<title>Segítsen a fejlesztésben</title>
 <p>A <app>GNOME játékokat</app> egy önkéntes közösség fejleszti és tartja karban. Közreműködését szívesen fogadjuk!</p>
  <p>Ha szeretne <link href="https://wiki.gnome.org/Apps/Games/Contribute">közreműködni a <app>GNOME Játékok</app></link> fejlesztésében, akkor a fejlesztőkkel a kapcsolatot a <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link> szobában <link xref="help:gnome-help/help-matrix">Matrixon</link> vagy a <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> csatornán az irc.libera.chat oldalon, illetve a <link href="https://discourse.gnome.org/tag/games">GNOME Discourse</link> fórumon veheti fel.</p>

</page>
