<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-received-notification" xml:lang="fr">

  <info>
    <desc>Options de notifications de l’arrivée d’un nouveau courriel.</desc>

    <link type="guide" xref="mail-send-and-receive"/>
    <link type="seealso" xref="calendar-alarms-and-reminders"/>

    <revision pkgversion="3.34.4" version="0.8" date="2020-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yvan Masson</mal:name>
      <mal:email>yvan@masson-informatique.fr</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>vanadiae</mal:name>
      <mal:email>vanadiae35@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2021-2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Marc Tissières</mal:name>
      <mal:email>jmetissieres@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

<title>Avertissement lors de la réception d’un nouveau courriel</title>

<p><app>Evolution</app> vous avertit toujours de l’arrivée d’un nouveau message en ajoutant un petit emblème à l’icône Courriel du <link xref="intro-main-window">sélecteur</link> de fenêtre.</p>
<media type="image" src="./figures/new-mail-switcher.png" width="256" its:locNote="Translators: Please make sure that the screenshot does have the small yellow star in the Mail icon">
  <p>Apparence du sélecteur lors de l’arrivée d’un nouveau message</p>
</media>

<p>Afin d’être également averti de l’arrivée de nouveaux messages dans la zone de notifications de GNOME :</p>
<steps>
<item><p>Sélectionnez <guiseq><gui>Édition</gui><gui>Greffons</gui></guiseq>.</p></item>
<item><p>Activez <gui>Notification de nouveau courriel</gui>.</p>
<note style="tip"><p>Si le greffon n’est pas disponible sous <guiseq><gui>Édition</gui><gui>Greffons</gui></guiseq>, veuillez consulter les forums d’assistance de votre distribution. Votre distribution a peut-être décidé de désactiver certains greffons ou de les proposer dans un paquet séparé.</p></note>
</item>
<item><p>Ouvrez l’onglet <gui style="tab">Configuration</gui> et configurez vos options préférées.</p></item>
<item><p>Ouvrez l’onglet <gui style="tab">Comptes</gui> pour sélectionner les comptes de messagerie pour lesquels vous souhaitez voir les notifications.</p></item>
</steps>

<p>Consultez l’<link xref="help:gnome-help/shell-notifications" href="https://help.gnome.org/users/gnome-help/stable/shell-notifications">aide du bureau GNOME</link> pour plus d’informations.</p>

<!-- TODO: Quite short -->

</page>
