<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="backup-restore" xml:lang="uk">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>
    <link type="seealso" xref="data-storage"/>

    <revision pkgversion="3.1.5" version="0.4" date="2014-03-23" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Створення резервних копій та відновлення даних і параметрів роботи <app>Evolution</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Резервне копіювання та відновлення</title>

  <p>Ви можете створити резервну копію ваших даних <app>Evolution</app>. У резервній копії буде збережено ваші параметри, пошту, контакти, завдання, примітки та календарі. Дані буде збережено у форматі стисненого за допомогою gzip архіву tar.</p>

<section id="backup">
  <title>Створення резервної копії</title>

  <list>
    <item>
      <p>Виберіть пункт меню <guiseq><gui>Файл</gui> <gui>Резервне копіювання даних Evolution…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Виберіть назву файла і теку, куди слід зберегти файл резервної копії, потім натисніть кнопку <gui style="button">Зберегти</gui>.</p>
    </item>
    <item>
      <p>Вас попросять закрити вікно <app>Evolution</app>. Дайте відповідь <gui style="button">Так</gui>.</p>
    </item>
  </list>

  <note style="warning">
    <p>Зауважте, що ваші параметри <link xref="mail-spam">фільтрування спаму</link> не буде включено до файла резервної копії, оскільки ці параметри не керуються з <app>Evolution</app>, а розробники засобів фільтрування можуть змінити подробиці реалізації. Якщо ви користуєтеся Bogofilter, вам слід створити резервну копію прихованої теки <file>~/.bogofilter/</file>. Якщо ви користуєтеся SpamAssassin, вам слід створити резервну копію прихованої теки <file>~/.spamassassin/</file>.</p>
  </note>

</section>

<section id="restore">
  <title>Відновлення</title>

  <list>
    <item>
      <p>Виберіть пункт меню <guiseq><gui>Файл</gui> <gui>Відновити дані Evolution…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Виберіть файл і натисніть кнопку <gui style="button">Відкрити</gui>.</p>
    </item>
    <item>
      <p>Вас попросять закрити вікно <app>Evolution</app>. Дайте відповідь <gui style="button">Так</gui>.</p>
    </item>
  </list>

  <note style="tip">
    <p>У <link xref="intro-first-run">допоміжній програмі першого запуску</link> ви можете відновити дані <app>Evolution</app> з файла резервної копії.</p>
  </note>

</section>

</page>
