<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-free-busy" xml:lang="uk">

  <info>

    <link type="guide" xref="calendar-sharing-information"/>

    <revision pkgversion="3.28.2" version="0.6" date="2018-07-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en
	   and
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-freebusy
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Користування панеллю перегляду зайнятості на сервері групової роботи для планування ваших зустрічей.</desc>
    <!-- TODO: Really split this into Exchange/Groupware section and normal people section -->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Інформація про зайнятість</title>

  <p>Ви можете скористатися пошуком даних зайнятості для планування зустрічей і визначення доступності учасників.</p>

  <p>Окрім стандартних інструментів планування зустрічей, ви можете скористатися панеллю перегляду зайнятості для того, щоб наперед визначити, чи будуть доступними учасники зустрічі. Працездатність можливості обробки даних щодо зайнятості, зазвичай, залежить від відповідних серверів групової роботи, зокрема Microsoft Exchange і Novell GroupWise. Втім, ви також можете оприлюднити дані щодо зайнятості і отримувати відомості щодо зайнятості, які оприлюднено іншими користувачами. Якщо дані щодо зайнятості оприлюднено не усіма потенційними учасниками, ви можете скористатися <link xref="calendar-meetings-sending-invitation">запрошеннями</link> для узгодження ваших планів із планами інших людей.</p>

  <p>Щоб отримати доступу до панелі даних зайнятості, виконайте такі дії:</p>

  <steps>
    <item>
      <p>Виберіть пункт меню <guiseq><gui>Файл</gui><gui>Створити</gui><gui>Засідання</gui></guiseq>.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Додати</gui>, щоб додати адреси електронної пошти людей, яких ви хочете запросити.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Зайнятий/вільний</gui> на панелі інструментів або перейдіть на вкладку <gui>Розклад</gui>.</p>
    </item>
    <item>
      <p>Скоригуйте час засідання перетягуванням меж засідання або за допомогою з використанням кнопок <gui>Автовибір</gui> для вибору часу в автоматичному режимі, потім натисніть кнопку <gui style="button">Закрити</gui>. Дані зустрічі учасників на сервері Exchange буде оновлено автоматично; інші учасники отримають сповіщення щодо будь-яких змін у планах.</p>
    </item>
  </steps>

  <list>
    <item>
      <p>Список учасників:</p>
      <p>У списку учасників буде показано людей, яких було запрошено на зустріч.</p>
    </item>
    <item>
      <p>Таблиця планування:</p>
      <p>У таблиці планування буде показано оприлюднені дані щодо зайнятості тих, кого ви запросили. Тут ви можете порівняти розклади для пошуку вільного часу для планування зустрічі. Для окремих осіб буде показано дані щодо планування, лише якщо вони використовують той самий сервер Novell GroupWise або Microsoft Exchange, що і ви (тобто, якщо вони працюють у тій самій організації, що і ви), або якщо вони оприлюднюють дані щодо зайнятості на вебадресі (URL), яка доступна для вас, і ви ввели цю вебадресу для відповідного контакту у <link xref="contacts-usage-edit-contact">Редакторі контактів</link> на сторінці <guiseq><gui>Особиста інформація</gui> <gui>Адреси</gui><gui>Вільний/зайнятий</gui></guiseq>.</p>
    </item>
  </list>

  <p>Ви можете оприлюднити дані календаря і зайнятості на сервері WebDAV, сервері FTP, віддаленому комп'ютері із доступом за допомогою SSH або на будь-якому іншому вебсервері за допомогою підтримки PUT HTTP.</p>

  <p>У корпоративних середовищах ви можете оприлюднити дані календаря і зайнятості на сервері Exchange або Groupwise. Зауважте, що вам слід використовувати календар верхнього рівня Exchange, якщо ви хочете, щоб інші мали доступ до ваших даних щодо зайнятості, запрошуючи вас на засідання.</p> <p>Типовий сервер можна визначити за допомогою сторінки <guiseq><gui>Зміни</gui><gui>Параметри</gui><gui>Календар і завдання</gui> <gui>Оприлюднення інформації</gui><gui>Типовий сервер «Вільний/зайнятий»</gui></guiseq>.</p>

<section id="no-groupware">
  <title>Доступ до даних щодо зайнятості без сервера групової роботи</title>

  <p>Якщо окремі особи надають вам адресу для даних щодо зайнятості або доступ до власного вебкалендаря, ви можете додати відповідну адресу на сторінці <guiseq><gui>Особиста інформація</gui><gui>Адреси</gui></guiseq> у <link xref="contacts-usage-edit-contact">Редакторі контактів</link>. Далі, коли ви плануватимете засідання із їхньою участю, <app>Evolution</app> виконає пошук розкладу відповідних осіб і покаже його у полі даних зайнятості особи.</p>

</section>

</page>
