<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-sending-invitation" xml:lang="uk">

  <info>
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.28.2" version="0.3" date="2018-07-09" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-rsvp
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Надсилання запрошення на зібрання.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Надсилання запрошення на зібрання</title>

  <p>Коли ви створюєте запис зібрання (групової зустрічі), ви можете вказати учасників у декількох категоріях, зокрема «голова» або «обов'язковий». Коли ви зберігаєте список зібрання, кожному учаснику буде надіслано повідомлення електронної пошти із даними щодо зібрання, яке також надасть учасникам можливість відповісти на запрошення.</p>

  <p>Якщо ви не хочете збирати дані щодо участі, коли ви плануєте подію, і хочете просто оголосити про подію, клацніть правою кнопкою миші на пункті зібрання і виберіть <gui>Переслати як iCalendar...</gui>. У відповідь буде відкрито вікно редагування повідомлення електронної пошти із долученим сповіщенням щодо події як оголошенням. Отримувачі можуть додавати запис події до власних календарів одним клацанням кнопкою миші, але при цьому повідомлення щодо їхніх планів участі у зібранні автоматично надіслано не буде.</p>

  <p>Щоб запланувати зібрання, виконайте такі дії:</p>

  <steps>
    <item>
      <p>Виберіть пункт меню <guiseq><gui>Файл</gui><gui>Створити</gui><gui>Засідання</gui></guiseq>.</p>
    </item>
    <item>
      <p>Якщо у вас є декілька облікових записів електронної пошти, виберіть той з них, яким слід скористатися, вибравши пункт у полі <gui>Організатор</gui>.</p>
    </item>
    <item>
      <p>Виберіть календар зі спадного списку <gui>Календар</gui>.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Додати</gui>, щоб додати адреси електронної пошти людей, яких ви хочете запросити.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Перегляд</gui> на смужці меню, щоб показати або приховати поля <gui>Тип</gui>, <gui>Роль</gui>, <gui>Стан</gui> і <gui>Зацікавлена особа</gui>.</p>
    </item>
    <item>
      <p>Вкажіть коротке резюме у полі <gui>Зведення</gui>.</p>
    </item>
    <item>
      <p>(Необов'язково) Введіть місце у полі <gui>Адреса</gui>.</p>
    </item>
    <item>
      <p>Щоб вибрати цю подію як подію на увесь день, виберіть <guiseq><gui>Параметри</gui><gui>Подія на весь день</gui></guiseq> або натисніть кнопку <gui>Подія на весь день</gui> на панелі інструментів.</p>
    </item>
    <item>
      <p>Виберіть дату і час.</p>
    </item>
    <item>
      <p>Якщо подія не є подією на весь день, виберіть або <gui>протягом</gui>, щоб вказати трвилаість, або <gui>до</gui>, щоб вказати час завершення події.</p>
    </item>
    <item>
      <p>(Необов'язково) Введіть опис у полі <gui>Опис</gui>.</p>
    </item>
    <item>
      <p>Щоб отримати дані щодо <link xref="calendar-free-busy">зайнятості</link> для учасників, натисніть кнопку <gui style="button">Вільний/зайнятий</gui> на панелі інструментів або на вкладці <gui>Розклад</gui>.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Зберегти</gui>, щоб зберегти запис зібрання.</p>
    </item>
  </steps>

  <p>Усім учасникам буде надіслано повідомлення електронної пошти із запрошенням на подію.</p>

  <p>Ви також можете визначити <link xref="calendar-timezones">часовий пояс</link>, <link xref="using-categories">категорію</link>, <link xref="calendar-alarms-and-reminders">нагадування</link>, <link xref="calendar-recurrence">повторюваність</link> або <link xref="calendar-classifications">класифікацію</link> для події або додати долучення.</p>

  <note style="tip">
    <p>В <app>Evolution</app> засідання може мати лише одного організатора і лише організатор може додавати учасників засідання. Хоча можна змінити організатора засідання, не рекомендуємо це робити для запрошення додаткових учасників засідання. Якщо ви хочете запросити додаткових учасників на засідання, і ви не є організатором засідання, рекомендуємо просто переспрямувати отримане вами повідомлення про запрошення від початкового організатора додатковим учасникам.</p>
  </note>

</page>
