<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="contacts-using-several-addressbooks" xml:lang="uk">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="3.8.2" version="0.4" date="2013-06-20" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Додавання адресних книг різних типів і користування декількома адресними книгами.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Додавання і створення адресних книг</title>

  <p>Ви можете користуватися одночасно декількома адресними книгами. Наприклад, ви можете створити одну адресну книгу для контактів, пов'язаних із вашою роботою і одну адресну книгу для ваших приватних контактів. На бічній панелі буде показано список цих адресних книг, і ви зможете вказати ту з них, яку буде використано для показу записів контактів.</p>

  <p>Ви також можете скористатися адресними книгами, які не зберігаються на вашому комп'ютері, зокрема календарями у інтернеті (наприклад у Google) і у локальній мережі (наприклад у LDAP).</p>
  <p>Нові записи контактів буде створено у позначеній у вікні контактів адресній книзі. Якщо не позначено жодної адресної книги, записи нових контактів буде створено у типовій адресній книзі.</p>

  <section>
    <title>Облікові записи збірок</title>
    <p>Різні типи пошти, адресних книг, календарів, списків завдань і приміток, що належать одному користувачеві, можна додавати за один крок, за допомогою <link xref="intro-account-types#collection-account">облікового запису збірки</link>.</p>
  </section>
</page>
