<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-ldap" xml:lang="uk">

  <info>
    <link type="guide" xref="contacts-using-several-addressbooks"/>

    <revision pkgversion="3.1.5" version="0.4" date="2015-03-09" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-contact-sharing.html.en
	   and
	   https://help.gnome.org/users/evolution/2.32/config-prefs-contact.html.en#bxmw6w5
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Користування спільними адресними книгами у локальній мережі.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Додавання доступу до LDAP</title>

  <p>Протокол LDAP створено для того, щоб надати змогу користувачам ділитися інформацією щодо контактів мережею шляхом надання спільного доступу до центрального каталогу. LDAP уможливлює для компанії супровід спільного набору даних контактів. У багатьох компаніях зберігають загальну адресну книгу LDAP для усіх співробітників або для усіх контактів клієнтів.</p>

<section id="add-ldap-addressbook">
  <title>Додавання адресної книги LDAP</title>

  <steps>
    <item>
      <p>Виберіть пункт меню <guiseq><gui>Файл</gui><gui>Створити</gui> <gui>Адресна книга</gui></guiseq>.</p>
    </item>
    <item>
      <p>У полі <gui>Тип</gui> виберіть <gui>На серверах LDAP</gui>.</p>
    </item>
    <item>
      <p>Введіть бажану для вас назву.</p>
    </item>
    <item>
      <p>На вкладці <gui>З'єднання з LDAP</gui>:</p>
      <list>
        <item>
          <p>Введіть адресу сервера, номер порту (типовим номером є 389) і вкажіть, чи слід встановлювати з'єднання із захистом передавання даних.</p>
        </item>
        <item>
          <p>Вкажіть спосіб входу та ваше ім'я користувача.</p>
        </item>
      </list>
    </item>
    <item>
      <p>На вкладці <gui>Використання LDAP</gui> ви можете визначити такі параметри:</p>
      <list>
        <item>
	  <p>База пошуку: база пошуку є початковим пунктом для пошуку у каталогах. Зв'яжіться із вашим адміністратором, щоб дізнатися, яке значення параметра є правильним.</p>
        </item>
        <item>
	  <p>Область пошуку: область пошуку визначає діапазон пошуку.</p>
	  <p>Можна скористатися одним з таких варіантів:</p>
          <list>
            <item>
	      <p>Один рівень: шукати у базі пошуку і на один запис під нею.</p>
	    </item>
            <item>
	      <p>Піддерево: шукати у базі пошуку і усіх записах під нею.</p>
            </item>
          </list>
        </item>
        <item>
	  <p>Фільтр пошуку: тут можна встановити фільтр пошуку для усіх запитів LDAP. Приклад:</p>
          <list>
            <item>
              <p><code>ObjectClass=*</code>: вивести список усіх об'єктів з сервера.</p>
	    </item>
            <item>
	      <p><code>ObjectClass=User</code>: вивести список лише користувачів.</p>
	    </item>
            <item>
	      <p><code>Filter (|(ObjectClass=User)(ObjectClass=groupOfNames))</code>: отримати об'єкти списку користувачів і контактів.</p>
	    </item>
            <item>
	      <p><code>(&amp;(mail=*)(ObjectClass=*))</code>: вивести список об'єктів, які пов'язано із адресами електронної пошти.</p>
	    </item>
          </list>
        </item>
        <item>
	  <p>Обмеження: максимальна кількість результатів вказаного пошуку. Більшість серверів відмовляється надсилати понад 500 контактів, але ви можете вказати менше значення, щоб скоротити обсяг даних для дуже широких пошуків. Цей пункт буде проігноровано, якщо позначено пункт <gui>Скопіювати книгу локально для автономної роботи</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Гаразд</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Якщо ви не певні щодо значень якихось із параметрів, зв'яжіться із адміністратором вашої системи.</p>
  </note>

</section>

<section id="ldap-vs-local-addressbooks">
  <title>Відмінності від локальних адресних книг</title>

  <p>Адресні книги LDAP працюють подібно до локальних адресних книг на вашому комп'ютері із такими виключеннями:</p>

  <list>
    <item>
      <p>Доступ до мережевих тек відкрито, лише якщо встановлено з'єднання з мережею. Якщо ви користуєтеся ноутбуком або комутованим з'єднанням за допомогою модема, вам варто скопіювати або створити кеш мережевого каталогу. Зробити це можна перетягуванням зі скиданням потрібних вам записів контактів до локальних адресних книг.</p>
    </item>
    <item>
      <p>Ви також можете позначити мережеву теку для автономного використання. Щоб позначити теку, клацніть на її пункті правою кнопкою миші, виберіть у контекстному меню пункт <gui>Властивості</gui> і позначте пункт <gui>Скопіювати вміст теки на локальну машину для _автономної роботи</gui>.</p>
    </item>
    <item>
      <p>Щоб запобігти надмірному використанню каналу з'єднання, <app>Evolution</app>, зазвичай» не завантажуватиме дані із сервера LDAP одразу після запуску програми.</p>
    </item>
    <item>
      <p>Залежно від параметрів вашого сервера, редагування деяких полів у записах контактів, які зберігаються на сервері LDAP, може бути заборонено. На деяких серверах взагалі заборонено внесення змін, на інших — зміни можливі лише у частині полів, підтримку яких передбачено у <app>Evolution</app>. Зв'яжіться із адміністратором вашої системи, щоб визначити правильні значення параметрів роботи програми.</p>
    </item>
  </list>

</section>

</page>
