<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-using-contact-lists" xml:lang="uk">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   https://help.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-list
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Користування списками контактів для групування записів контактів.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Користування списками контактів</title>

  <p>Список контактів — створений вами набір контактів із визначеною вами назвою. Коли ви надсилатимете пошту до цієї назви, пошта надсилатиметься усім контактам зі списку. Список контактів відрізняється від «справжнього» списку листування тим, що він існує лише на вашому комп'ютері, а не є справжньою адресою електронної пошти, якою керує поштова програма на сервері.</p>

  <p>Наприклад, ви можете створити один контакт для кожного члена вашої родити, а потім додати ці контакти до списку контактів «Родина». Далі, замість введення адреси кожного члена родини окремо, ви можете надсилати повідомлення контакту «Родина», а програма надішле повідомлення усім членами родини.</p>

<section id="create-contact-list">
  <title>Створення списку контактів</title>

  <steps>
    <item>
      <p>Виберіть пункт меню <guiseq><gui>Файл</gui><gui>Створити</gui> <gui>Список контактів</gui></guiseq>.</p>
    </item>
    <item>
      <p>Введіть бажану для вас назву.</p>
    </item>
    <item>
      <p>Виберіть адресну книгу, до якої має бути додано запис, зі списку <gui>Місце:</gui>.</p>
    </item>
    <item>
      <p>Вкажіть учасників списку, ввівши імена або адреси електронної пошти контактів (у полі для введення тексту передбачено автоматичне доповнення), або перетягнувши записи контактів з вікна «Контакти» до списку, або за допомогою кнопки <gui style="button">Вибрати…</gui>.</p>
    </item>
    <item>
      <p>Вкажіть, чи хочете ви приховувати адреси електронної пошти, коли надсилаєте повідомлення до списку.</p><p>Якщо список не є зовсім маленьким, рекомендуємо вам приховати адреси. Результат буде аналогічним до використання поля «Прихована копія». Відповідне обговорення можна знайти у розділі <link xref="mail-composer-several-recipients">Надсилання повідомлення декількома адресатам</link>.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Гаразд</gui>.</p>
    </item>
  </steps>

  <p>Список контактів буде додано для вибраної адресної книги в <app>Evolution</app>.</p>

</section>

<section id="send-to-contact-list">
  <title>Надсилання повідомлень списку контактів</title>

  <p>Щоб надіслати повідомлення списку контактів, введіть назву, яку ви вибрали для списку контактів, як отримувача у редакторі повідомлень. Крім того, ви можете клацнути правою кнопкою на списку контактів у вашій адресній книзі і виберіть у контекстному меню пункт <gui>Надіслати повідомлення у список</gui>.</p>

</section>

</page>
