<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="uk">

  <info>
    <desc>Ваша електронна пошта та розклад</desc>
    <title type="link" role="trail">Електронна пошта та календар <app>Evolution</app></title>
    <title type="text">Електронна пошта та календар <app>Evolution</app></title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" width="48px" height="48px" src="figures/evolution.svg"/> Електронна пошта та календар <app>Evolution</app></title>

  <section id="getting-started" style="2column">
    <title>Початкові зауваження</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Керування поштою</title>
      <section id="mail-advanced" style="2column">
        <title>Додаткові можливості керування поштою</title>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Редагування повідомлення</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Додаткові можливості з редагування повідомлень</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Керування календарем</title>
      <section id="calendar-advanced" style="2column">
        <title>Додаткові можливості з керування календарем</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Керування контактами</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Керування примітками і завданнями</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Перенесення та синхронізація даних</title>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Виявлення причин проблем</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Типові питання щодо пошти і вирішення проблем</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Типові питання щодо інших речей і вирішення проблем</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Інформація для подальшого ознайомлення</title>
  </section>

</page>
