<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="uk">

  <info>
    <desc>Доступні дії для налаштовування фільтрування.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Доступні дії з фільтрування</title>

<list>
<item><p>Перемістити в теку:</p>
<p>Пересуває повідомлення до вказаної вами теки.</p></item>

<item><p>Скопіювати у теку:</p>
<p>Зберігає копію повідомлення до вказаної вами теки.</p></item>

<item><p>Вилучити:</p>
<p>Позначає повідомлення на вилучення. Повідомлення може бути відновлено, аж доки ви не витрете або спорожните теку смітника.</p></item>

<item><p>Зупинити обробку:</p>
<p>Позначте цей пункт, якщо хочете, щоб це повідомлення було проігноровано усіма іншими фільтрами. Зауважте, що буде проігноровано лише фільтри, які перебувають у списку після саме цього правила.</p></item>

<item><p>Встановити позначку:</p>
<p>Додає мітку до повідомлення.</p></item>

<item><p>Призначити колір:</p>
<p>Позначає повідомлення вибраним вами кольором.</p></item>

<item><p>Призначити вагу:</p>
<p>Призначає повідомленню числовий рейтинг.</p></item>

<item><p>Скоригувати вагу:</p>
<p>Змінює числовий рейтинг на встановлене вами значення.</p></item>

<item><p>Встановити стан:</p>
<p>Встановлює стан повідомлення. Передбачено стани «У відповідь до», «Чернетка», «Важливе», «Прочитане» і «Спам».</p></item>

<item><p>Скинути стан:</p>
<p>Якщо повідомлення має якесь значення стану, скидає його. Якщо значення стану не було встановлено, ніяких змін внесено не буде.</p></item>

<item><p>Звукове повідомлення:</p>
<p>Наказує системі видати звуковий гудок.</p></item>

<item><p>Відтворити звук:</p>
<p>Виберіть звуковий файл, який має бути відтворено <app>Evolution</app>.</p></item>

<item><p>Запустити програму:</p>
<p><app>Evolution</app> запускає програму.</p></item>

<item><p>Канал до програми:</p>
<p>Надсилає повідомлення до вибраної вами програми. Очікування на повернуте значення не передбачено. Цією можливістю можна скористатися для створення автоматичних дописів в інтернеті на основі повідомлень електронної пошти або виконання додаткової обробки повідомлень, яка не виконується в <app>Evolution</app>.</p></item>

<item><p>Переслати:</p>
<p>Переспрямовує повідомлення на іншу адресу електронної пошти.</p></item>

</list>
</page>
