<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-imap-plus" xml:lang="uk">

  <info>
    <desc>Додавання і редагування облікового запису пошти IMAP+ в <app>Evolution</app>.</desc>

    <link type="guide" xref="mail-account-management#mail-common-account-types"/>
    <title type="link" role="trail">IMAP+</title>

    <revision pkgversion="3.4" version="0.4" date="2013-06-22" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Параметри облікового запису пошти IMAP+</title>

<section id="account-editor">
<title>Редактор облікових записів</title>
<p>Облікові записи пошти можна додати за допомогою сторінки <guiseq><gui>Файл</gui><gui>Створити</gui><gui>Обліковий запис</gui></guiseq> або <guiseq><gui>Зміни</gui><gui>Параметри</gui><gui>Облікові записи</gui><gui style="button">Додати</gui></guiseq>. Дії здебільшого такі самі, як у <link xref="intro-first-run">помічнику першого запуску</link>, окрім того, що програма не питатиме вас, слід імпортувати дані з інших програм чи відновлювати дані з файла резервної копії.</p>
<p>До облікових записів пошти можна внести зміни за допомогою пункту <guiseq><gui>Зміни</gui><gui>Параметри</gui><gui>Облікові записи</gui><gui style="button">Редагувати</gui></guiseq> або клацання правою кнопкою миші на відповідному вузлі верхнього рівня у списку тек і вибору у контекстному меню пункту <gui>Властивості</gui>.</p>
<p>При редагуванні наявного облікового запису ви отримаєте доступ до таких параметрів:</p>

<section id="identity">
<info>
  <title type="link">Профіль (облікові записи IMAP+)</title>
  <title type="link" role="trail">Профіль</title>
</info>
<title>Особисті дані</title>
<p>Тут ви визначаєте ваше ім'я та вашу адресу електронної пошти.</p>
<p>Якщо хочете, можете налаштувати адресу для відповідей (якщо ви хочете, щоб відповіді на повідомлення надсилалися на іншу адресу), вказати організацію (компанію або установу, яку ви представляєте при надсиланні повідомлень з цього облікового запису), ваш типовий <link xref="mail-composer-mail-signatures">підпис</link> для облікового запису та <link href="https://en.wikipedia.org/wiki/Email_alias">альтернативну адресу електронної пошти</link>.</p>
</section>

<section id="receiving-email">
<info>
  <title type="link">Параметри отримання електронної пошти (облікові записи IMAP+)</title>
  <title type="link" role="trail">Отримання</title>
</info>
<title>Отримання і параметри отримання електронної пошти</title>
</section>

<section id="sending-email">
<info>
  <title type="link">Надсилання електронної пошти (облікові записи IMAP+)</title>
  <title type="link" role="trail">Надсилання</title>
</info>
<title>Відсилання пошти</title>
</section>

<section id="defaults">
<info>
  <title type="link">Типові параметри (облікові записи IMAP+)</title>
  <title type="link" role="trail">Типове</title>
</info>
<title>Умовчання</title>
</section>

<section id="composing-messages">
<info>
  <title type="link">Створення повідомлень (облікові записи IMAP+)</title>
  <title type="link" role="trail">Створення</title>
</info>
<title>Створення повідомлення</title>
</section>

<section id="security">
<info>
  <title type="link">Безпека (облікові записи IMAP+)</title>
  <title type="link" role="trail">Безпека</title>
</info>
<title>Безпека</title>
</section>

<!-- Note: There is no "IMAP Headers" tab for IMAP+ under Edit>Prefs>MailAccounts>Edit existing as it was for IMAP. See https://bugzilla.gnome.org/show_bug.cgi?id=655519 -->

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

<section id="other-settings">
<info>
  <title type="link">Інші параметри (облікові записи IMAP+)</title>
  <title type="link" role="trail">Інші параметри</title>
</info>
<title>Інші параметри</title>
<p>Інші пов'язані із обліковим записом параметри, які не розташовано у вікні <gui>Редактор облікових записів</gui>:</p>
</section>

</page>
