<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-variables" xml:lang="uk">

  <info>
   <desc>Налаштування змінних у шаблонах і повторне використання записів з повідомлення, на яке ви відповідаєте</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Використання змінних у шаблонах</title>

<section id="configure">	
<title>Налаштовування змінних для шаблонів повідомлень</title>
<steps>
<item><p>Виберіть <guiseq><gui>Зміни</gui><gui>Додатки</gui></guiseq>.</p></item>
<item><p>Натисніть <gui>Шаблони</gui>.</p>
<note style="tip"><p>Якщо додатка немає у списку меню <guiseq><gui>Зміни</gui><gui>Додатки</gui></guiseq>, будь ласка, скористайтеся для його додавання форумом підтримки вашого дистрибутива. Можливо, у вашому дистрибутиві розробники вирішили вимкнути якісь додатки або виокремити додатки у інший пакунок.</p></note>
</item>
<item><p>Перейдіть на вкладку <gui>Налаштовування</gui>.</p></item>
<item><p>Ви можете додавати, змінювати або вилучати пари ключ-значення. Ви можете вказати будь-яку кількість пар ключ-значення.</p></item>
</steps>
 <p>У будь-якому шаблоні усі записи $ключ буде замінено на значення, яке вказано у налаштуваннях. Наприклад, ви встановили ключ «Manager» значення «Іван», усі записи $Manager буде замінено у повідомленні на «Іван».</p>
 <p>Припустімо, що у вас є 1000 шаблонів повідомлень із іменем вашого поточного менеджера у них. Якщо поточного менеджера буде замінено на нового, замінити вручну ім'я менеджера в усіх 1000 повідомленнях буде важко. Якщо у повідомленнях буде значення ключа $Manager, ви зможете просто скинути це значення на вкладці налаштовування цього додатка.</p>
 <p>Типово, усі змінні середовища використовуються як пари ключ-значення. Кожен запис $змінна_середовища буде замінено значенням, яке має змінна. Наприклад, запис $PATH у вашому шаблоні буде замінено його значенням на момент використання шаблона.</p>
 <p>Під час заміни ключів використовується така пріоритетність:</p>
 <steps>
  <item>
<p>$ключ буде замінено на значення, яке встановлено для нього на вкладці налаштувань додатка «Шаблони».</p>
  </item>
  <item>
<p>Якщо ключ не буде знайдено, його буде замінено на значення відповідної змінної середовища.</p>
  </item>
  <item>
<p>Якщо ключ не буде знайдено ні серед налаштованих ключів, ні серед змінних середовища, заміна не виконуватиметься.</p>
  </item>
 </steps>
</section>

<section id="reply-variables">
<title>Використання елементів з повідомлення у шаблоні при відповіді</title>
<p>У шаблонах можуть міститися не лише <link xref="#configure">пари ключ-значення</link> із попередньо визначеного набору. Ви можете використати будь-які значення із заголовка повідомлення, до якого буде застосовано шаблон, а також скористатися усім вмістом цього повідомлення.</p>

<p its:locNote="TO TRANSLATORS: Do NOT translate $ORIG[subject] and $ORIG[body] in this sentence!">Для цього скористайтеся форматом <code>$ORIG[назва_заголовка]</code>, замінивши змінну <code>назва_заголовка</code> на назву поля заголовка. Наприклад, якщо ви хочете вставити рядок теми повідомлення, на яке ви відповідаєте, скористайтеся записом <code>$ORIG[subject]</code>. Щоб вставити увесь вміст повідомлення, скористайтеся записом <code>$ORIG[body]</code>.</p>

<p its:locNote="TO TRANSLATORS: Do NOT translate $ORIG[body] and $ORIG[reply-to] in this sentence!">Якщо замінника для змінної не буде знайдено, змінну не буде вилучено (окрім змінної <code>$ORIG[body]</code>), а залишено на місці, щоб ви могли бачити, що сталася помилка. Таке може трапитися, коли ви використали у шаблоні заголовки, яких немає у початковому повідомленні (наприклад, <code>$ORIG[reply-to]</code>).</p>
</section>

</page>
