<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-read-receipts" xml:lang="uk">

  <info>
    <desc>Як увімкнути запити щодо прочитання.</desc>
    
    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="mail-account-manage-imap-plus#composing-messages"/>
    <link type="guide" xref="mail-account-manage-local-delivery#composing-messages"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#composing-messages"/>
    <link type="guide" xref="mail-account-manage-pop#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#composing-messages"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#composing-messages"/>
    <link type="guide" xref="mail-account-manage-usenet-news#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#composing-messages"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#composing-messages"/>

    <revision pkgversion="3.25.90" version="0.3" date="2017-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Запити щодо прочитання для повідомлень електронної пошти</title>

<p>Запити щодо прочитання є способом для отримувачам повідомити про отримання вашого повідомлення. Отримувач, зазвичай, може вибрати, чи слід відповідати на запит, тому такі запити не є повністю надійним способом перевірки, чи було отримано ваше повідомлення адресатом.</p>

<p>Ви можете надіслати запит щодо прочитання за допомогою пункту меню <guiseq><gui>Параметри</gui><gui>Запитати підтвердження про прочитання</gui></guiseq> у вікні редактора повідомлень або натискання відповідної піктограми на панелі інструментів.</p>

<p>Для запитів щодо прочитання, які отримуватимете ви, ви можете визначити поведінку <app>Evolution</app> за допомогою пункту <gui>Звіти</gui> у розділі <gui>Створення повідомлення</gui> <link xref="mail-account-management">налаштувань облікового запису</link>.</p>

</page>
