<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-from-field-override" xml:lang="uk">

  <info>
    <desc>Зміна імені і адреси відправника на льоту зі встановленням довільних значень.</desc>
    
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.13.91" version="0.1" date="2015-03-10" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Перевизначення поля «Кому»</title>

<p>Щоб встановити нетипову адресу електронної пошти та ім'я відправника для повідомлення, яке ви хочете надіслати, позначте пункт <guiseq><gui>Перегляд</gui><gui>Заміна поля Від</gui></guiseq> і змініть типове ім'я відправника і адресу електронної пошти у відповідних полях.</p>

<p its:locNote="Translators: If no Wikipedia article exists for your language and you leave the URL untranslated and pointing to the English Wikipedia, you might want to indicate in your translation text that the link is in English.">Ця функціональна можливість може бути корисною для <link href="https://en.wikipedia.org/wiki/Qmail#Innovations">поштових скриньок-замінників при використанні qmail</link> та <link href="https://en.wikipedia.org/wiki/Email_address#Sub-addressing">використанні підадрес</link>.</p>

<note style="important"><p its:locNote="Translators: If no Wikipedia article exists for your language and you leave the URL untranslated and pointing to the English Wikipedia, you might want to indicate in your translation text that the link is in English.">Встановлення довільної адреси може призвести до конфлікту із <link href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">правилами надсилання пошти</link> вашого постачальника послуг електронної пошти і/або обмеженнями на <link href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">ідентифікацію пошти за доменами і ключами</link>.</p></note>

</page>
