<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="uk">

  <info>
    <desc>Надсилання запрошено на зустрічі контактам електронною поштою.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Надсилання запрошень електронною поштою</title>

<p>Якщо вами буде створено запис події у компоненті календаря, ви зможете надсилати запрошення до списку учасників за допомогою засобу роботи з електронною поштою <app>Evolution</app>. Картку запрошення буде надіслано як долучення у форматі iCal.</p>

<p>Щоб надіслати запрошення, клацніть правою кнопкою миші на записі у календарі і виберіть у контекстному меню пункт <gui>Переслати як iCalendar</gui>.</p>

<p>Після отримання запрошення ви можете скористатися одним із таких варіантів дій:</p>

<list>
<item><p>Прийняти:</p><p>Вказує на те, що ви приймаєте запрошення на засідання. Після натискання кнопки «Гаразд» запис засідання буде додано до вашого календаря.</p></item>
<item><p>Умовно прийняти:</p><p>Вказує на те, що ви можливо відвідаєте засідання. Після натискання кнопки «Гаразд» запис засідання буде додано до вашого календаря, але позначено як умовний.</p></item>
<item><p>Відхилити:</p><p>Вказує на те, що ви не зможете взяти участь у засіданні. Запис засідання не буде додано до календаря після натискання кнопки «Гаразд», хоча вашу відповідь буде надіслано організатору засідання, якщо ви позначили пункт «Надіслати відповідь організатору».</p></item>
<item><p>Надіслати відповідь організатору:</p><p>Позначте цей пункт, якщо хочете, щоб вашу відповідь було надіслано організаторам засідання.</p></item>
</list>
 
</page>
