<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters" xml:lang="uk">

  <info>
    <desc>Скористайтеся правилами фільтрування для автоматичного упорядковування вашої пошти за теками.</desc>

    <link type="guide" xref="mail-organizing"/>

    <revision pkgversion="3.0.2" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from https://help.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Користування фільтрами</title>

<p>Дії фільтрів повідомлень застосовуються до повідомлень за умов, які ви визначили. Ви можете визначити фільтри для вхідних та вихідних повідомлень електронної пошти.</p>

<p>Фільтри буде автоматично застосовано до вхідних повідомлень для локальних облікових записів (зокрема POP). Поштові сервери для віддалених облікових записів (зокрема IMAP) часто фільтрують пошту безпосередньо на сервері, оскільки це швидше. Якщо ви хочете застосувати ваші фільтри <app>Evolution</app> до віддалених облікових записів, ви можете увімкнути їх за допомогою пункту <guiseq><gui>Зміни</gui><gui>Параметри</gui><gui>Облікові записи</gui><gui style="button">Редагувати</gui><gui>Параметри отримання</gui><gui>Параметри</gui><gui>Застосувати фільтри до нових повідомлень у теці «Вхідні» на цьому сервері</gui></guiseq>.</p>

<p>Щоб застосувати фільтри до повідомлень у теці вручну, позначте повідомлення і виберіть пункт меню <guiseq><gui>Повідомлення</gui><gui>Застосувати фільтри</gui></guiseq> або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>Y</key></keyseq>.</p>
<p>Ви можете позначити усі повідомлення у теці вибором пункту меню <guiseq><gui>Зміни</gui><gui>Вибрати все</gui></guiseq> або натисканням комбінації клавіш <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

<section id="adding">
<title>Створення фільтра</title>

<steps>
<item><p>Виберіть пункт меню <guiseq><gui>Зміни</gui><gui>Фільтри повідомлень</gui></guiseq> або виберіть пункт меню <guiseq><gui>Повідомлення</gui><gui>Створити</gui></guiseq> і виберіть критерій, на якому буде засновано фільтр.</p></item>
<item><p>Натисніть кнопку <gui style="button">Додати</gui>.</p></item>
<item><p>Введіть назву у полі <gui>Назва правила</gui>.</p></item>
<item><p>Визначте умови для правила. Для кожної умови вам слід спершу вибрати, перевірка якої з частин повідомлення виконуватиметься, а потім визначити порівняння.</p><p>Докладніші відомості щодо доступних умов можна знайти у розділі <link xref="mail-filters-conditions">Доступні умови фільтрування</link>.</p></item>
<item><p>Якщо ви хочете визначити декілька умов, визначте у полі <gui>Знайти об'єкти</gui>, будь-яке чи усі умови мають застосовуватися, і натисніть кнопку <gui style="button">Додати умову</gui>, а потім повторіть попередній крок.</p></item>
<item>
<p>Виберіть дії для фільтра у розділі <gui>Потім</gui>.</p><p>Щоб дізнатися більше про доступні дії, ознайомтеся із розділом <link xref="mail-filters-actions">Доступні дії з фільтрування</link>.</p>

<note style="warning"><p>Порядок фільтрування є важливим. Фільтри застосовуються до початкового повідомлення послідовно, як у рецепті.</p>
<p>Якщо вашим першим фільтром було правило <gui>Зупинити обробку</gui>, усі повідомлення, які відповідатимуть цьому фільтру, буде проігноровано в усіх наступних фільтрах.</p>
<p>Коли ви пересуваєте повідомлення до іншої теки, «пересування» насправді означає дописування копії повідомлення до теки призначення і позначення початкового повідомлення до вилучення. Отже, усі наступні правила фільтрування буде застосовано до початкового повідомлення, яке вже позначено до вилучення. Через це, пересування повідомлення, зазвичай, має бути останнім у послідовності правил фільтрування.</p></note>

</item>
<item><p>Якщо ви хочете визначити декілька дій, натисніть кнопку <gui style="button">Додати дію</gui> і повторіть попередній крок. Наприклад, якщо ви хочете, щоб не було застосовано ніякі інші наявні фільтри, виберіть <gui>Зупинити обробку</gui> як другу дію у списку.</p></item>
<item><p>Натисніть кнопку <gui style="button">Гаразд</gui>.</p></item>
</steps>

</section>

<section id="editing">
<title>Редагування фільтрів</title>
<steps>
<item><p>Виберіть пункт меню <guiseq><gui>Зміни</gui><gui>Фільтри повідомлень</gui></guiseq>.</p></item>
<item><p>Виберіть фільтр.</p></item>
<item><p>Натисніть <gui style="button">Змінити</gui>.</p></item>
<item><p>Внесіть бажані виправлення, а потім натисніть кнопку <gui style="button">Гаразд</gui> двічі.</p></item>
</steps>
</section>

<section id="deleting">
<title>Вилучення фільтрів</title>
<steps>
<item><p>Виберіть пункт меню <guiseq><gui>Зміни</gui><gui>Фільтри повідомлень</gui></guiseq>.</p></item>
<item><p>Виберіть фільтр.</p></item>
<item><p>Натисніть кнопку <gui style="button">Вилучити</gui>.</p></item>
<item><p>Натисніть кнопку <gui style="button">Гаразд</gui>.</p></item>
</steps>
</section>




	
</page>
