<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="tasks-using-several-tasklists" xml:lang="uk">

  <info>
    <desc>Додавання списку завдань або приміток та користування декількома списками завдань або приміток.</desc>

    <link type="guide" xref="tasks-organizing"/>

    <revision pkgversion="3.1.91" version="0.3" date="2011-09-04" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Користування декількома списками завдань або приміток</title>

<p>У вас може бути декілька списків завдань або приміток. Ви можете вибрати, які з ваших списків буде показано. Наприклад, у вас можуть бути завдання для роботи, завдання для дому і завдання для хору, учасником якого ви є. На бічній панелі вікна програми буде показано ці списки, і ви зможете позначити або зняти позначення із пункті поряд із назвами списків, щоб наказати програми показати або приховати відповідні завдання або примітки зі списку.</p>

<p>Завдання і примітки з кожного зі списків завдань або приміток буде показано різними кольорами.</p>

<p>Ви також можете скористатися списками, які не зберігаються на вашому комп'ютері, зокрема списками в інтернеті.</p>
<p>Нові записи завдань буде створено у позначеному у вікні завдань списку завдань. Якщо не позначено жодного списку завдань, записи нових завдань буде створено у типовому списку завдань. Те саме стосується приміток.</p>
</page>
