<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="da">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Grundtal</title>
    
    <p>For at indtaste tal i en bestemt nummerbase skal du bruge <link xref="superscript">tal i hævet skrift</link>. Følgende tal er ækvivalente.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>I <link xref="mouse">programmeringstilstand</link> er der knapper for binær (<keyseq><key>Ctrl</key><key>B</key></keyseq>), oktal (<keyseq><key>Ctrl</key><key>O</key></keyseq>) og hexadecimal (<keyseq><key>Ctrl</key><key>H</key></keyseq>).</p>
    <p>For at angive det grundlag som resultater vises i ændres <link xref="number-display">resultformat</link>.</p>
    <p>For at ændre grundlaget for det nuværende resultat brug en basisknap eller <keyseq><key>Ctrl</key><key>D</key></keyseq> for at vise i decimalform.</p>
</page>
