<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="da">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Valuta</title>

    <p>For at konvertere valutaer, gå i <link xref="financial">finansiel tilstand</link>, og brug valutastyringen.</p>
    <p>Du kan også konvertere valutaer via tastaturet og operatøren <em>i</em>.</p>
    <example>
    <p>13,65 USD in GBP</p>
    </example>
    <note>
    <p>Valutatinformation er tilnærmet og bør ikke bruges til at foretage finansielle beslutninger.</p>
    </note>
</page>
