<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="da">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Tid</title>
    
    <p>For at konvertere mellem tid bruges operatøren <em>in</em>.</p>
    <example>
    <p>3 år i timer</p>
    </example>
    <note>
    <p>Tidskonverteringer skal udføres via tastaturet.</p>
    </note>
</page>
