<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="da">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Tegnkoder</title>
    
    <p>Når i <link xref="mouse">programmingstilstand</link> åbner knappen <gui>á</gui> en  dialog til at konvertere tegn til tegnkoder.</p>
    <note>
    <p>Tegn kan ikke konverteres via tastaturet.</p>
    </note>
</page>
