<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="da">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Grundlæggende ligninger</title>
    
    <p>Ligninger indtastes i gængs matematisk format. For eksempel for at addere 7 og 2 indtastes det følgende:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>For at se resultatet, tryk på knappen <gui>=</gui> med musen eller tasten <key>Retur</key> på dit tastatur.</p>
    <p>Beregninger udføres i matematisk rækkefølge - multiplikation og division udføres før addition og subtraktion. Det følgende regnestykke giver 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>For at ændre rækkefølgen bruges parenteser. Det følgende regnestykke giver  8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>For at rydde skærmen tryk på tasten <gui>Clr</gui> eller <key>Escape</key>.</p>
</page>
