<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Fakulteter</title>
    
    <p>Fakulteter indtastes via symbolet !. For at beregne en fakultet 6 indtast følgende.</p>
    <example>
    <p>6!</p>
    </example>
</page>
