<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="financial" xml:lang="da">

    <info>
        <link type="guide" xref="index#financial"/>
    </info>

	<title>Finansielle funktioner</title>
    <p>I finansiel tilstand er de følgende taster tilgængelige.</p>
    <table>
    <tr>
    <td><p>Sams</p></td>
    <td><p>Udregner antallet af nødvendige rentetilskrivningsperioder til at øge en investering af den aktuelle værdi til en fremtidig værdi, med en fast rentesats per rentetilskrivningsperiode.</p></td>
    </tr>
    <tr>
    <td><p>Dm</p></td>
    <td><p>Udregner rådighedsbeløbet for afskrivning på et aktiv for en angivet tidsperiode ved brug af den dobbeltmindskende balancemetode.</p></td>
    </tr>
    <tr>
    <td><p>Fv</p></td>
    <td><p>Udregner den fremtidige værdi af en investering baseret på en række lige store betalinger med periodisk rentesats over antallet af betalingsperioder i terminen.</p></td>
    </tr>
    <tr>
    <td><p>Bpm</p></td>
    <td><p>Udregner videresalgsprisen på et produkt, baseret på produktets pris og den ønskede bruttoprofitmargen.</p></td>
    </tr>
    <tr>
    <td><p>Bet</p></td>
    <td><p>Udregner størrelsen for den periodiske betaling af et lån, hvor betalinger udføres ved slutningen af hver betalingsperiode. </p></td>
    </tr>
    <tr>
    <td><p>Nv</p></td>
    <td><p>Udregner den aktuelle værdi af en investering baseret på en række ens betalinger med discount på periodisk rentesats over antallet af betalingsperioder i terminen. </p></td>
    </tr>
    <tr>
    <td><p>Sats</p></td>
    <td><p>Udregner den periodiske rente, der er nødvendig for at øge en investering til en fremtidig værdi, over antallet af rentetilskrivningsperioder. </p></td>
    </tr>
    <tr>
    <td><p>Rlj</p></td>
    <td><p>Udregner lige linje-afskrivning af et aktiv for en periode. Lige linje-afskrivningsmetoden deler afskrivningen jævnt over den forventede levetid på aktivet. Den forventede levetid er antallet er perioder, typisk år, over hvilke et aktiv afskrives.</p></td>
    </tr>
    <tr>
    <td><p>Sum</p></td>
    <td><p>Udregner rådighedsbeløbet for afskrivningen på et aktiv for en angivet tidsperiode, ved brug af »summen af årenes cifre«-metoden. Denne afskrivningsmetode accelererer afskrivningsraten, således at større afskrivningsudgifter finder sted i tidligere perioder end i de senere. Den forventede levetid er antallet af perioder, typisk år, hvor et aktiv afskrives over.</p></td>
    </tr>
    <tr>
    <td><p>Termin</p></td>
    <td><p>Udregner antallet af betalingsperioder, som er nødvendige under terminen for en almindelig annuitet, for at akkumulere en fremtidig værdi, ved en periodisk rentesats.</p></td>
    </tr>
    </table>
    <note>
    <p>Finansielle funktioner kan ikke udføres via brug af tastaturet.</p>
    </note>
</page>
