<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Funktioner</title>
    
    <p>Funktioner kan bruges ved at indsætte funktionsnavnet efterfulgt af funktionsargumentet. Hvis argumentet ikke er et nummer eller en <link xref="variable">variabel</link> så brug parenteser omkring argumentet.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    </example>
    <p>De følgende funktioner er defineret.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absolut værdi</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Hyperbolsk cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>erf</p></td>
    <td><p>Gauss Error-funktion</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Decimaldel</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Heltalsdel</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Naturlig logaritme</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritme</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Boolesk NOT</link></p></td>
    </tr>
    <tr>
    <td><p>1'er</p></td>
    <td><p>1'er-komplementærmængden</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbolsk sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Kvadratrod</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangent</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbolsk tangent</link></p></td>
    </tr>
    <tr>
    <td><p>2'er</p></td>
    <td><p>2'er-koplementærmængden</p></td>
    </tr>
    <tr>
    <td><p>zeta</p></td>
    <td><p>Riemann zeta-funktion</p></td>
    </tr>
    </table>
    <p><app>MATE-lommeregneren</app> understøtter ikke brugerdefinerede funktioner.</p>
</page>
