<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="da">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Brug af tastaturet</title>

    <p>Alle matematiske ligninger kan indtastet via tastaturet.</p>
    <p>De følgende tastekombinationer kan bruges til at indtaste taster, som måske ikke er tilgængelig på dit tastatur.</p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> to gange</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    </table>
    <p>For at indtaste <link xref="superscript">tal i hævet skrift</link> brug <keyseq><key>Ctrl</key> tal</keyseq>, for sænket tegn brug <keyseq><key>Alt</key> tal</keyseq>.</p>
    <p>Når i <link xref="mouse">programmingstilstand</link>, for at løbe igennem grundlæggende talbrug:</p>
    <table>
    <tr>
    <td><p>Binær</p></td>
    <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Oktal</p></td>
    <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Decimal</p></td>
    <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Hexadecimal</p></td>
    <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
    </tr>
    </table>
    <p>For at løbe igennem historikposter kan du bruge:</p>
    <table>
    <tr>
    <td><p>Forrige post</p></td>
    <td><p><keyseq><key>Alt</key><key>Up</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>Next Entry</p></td>
    <td><p><keyseq><key>Alt</key><key>Ned</key></keyseq></p></td>
    </tr>
    </table>
</page>
