<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logaritmer</title>
    
    <p>Logaritmer kan beregnes via log-<link xref="function">funktionen</link>.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>For at beregne en logaritme i en anden base brug et <link xref="superscript">hævet tal</link> efter funktionen.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>For at beregne en naturlig logaritme brug funktionen in.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>Eulers tal kan indtastes via brug af <link xref="variable">variablen</link> e.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
