<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Procenter</title>
    
    <p>Procenter beregnes via symbolet %.</p>
    <p>Når tilføjet eller fratrukket opgøres procentsymboler til en procent af værdien der tilføjes eller fratrækkes fra. Den følgende ligning beregner prisen for et $140 produkt med 15 % skat (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>I alle andre tilfælde løser procentsymbolet en brøkdel ud af 100. Følgende ligning beregner en fjerdedel af 80 æbler ((25 ÷ 100) × 80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
