<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Eksponenter og rødder</title>
    
    <p>Eksponenter indtastes ved at placere et <link xref="superscript">nummer i hævet skrift</link> efter værdien.</p>
    <example>
    <p>5²</p>
    </example>
    <p>Invers-tallet kan indtastes via symbolet ⁻¹ (<keyseq><key>CtrlI</key><key>|</key></keyseq>).</p>
    <example>
    <p>3⁻¹</p>
    </example>
    <p>Eksponenter kan også beregnes via symboler ^. Dette gør at eksponenten kan være en ligning.</p>
    <example>
    <p>5^(6−2)</p>
    </example>
    <p>Hvis dit tastatur ikke har tasten <key>^</key> så kan du bruge <key>*</key> to gange.</p>
    <p>Kvadratrødder kan beregnes via symboler  (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>
    <example>
    <p>√2</p>
    </example>
    <p>n.- rødder kan beregnes ved at palcere et <link xref="superscript">nummer i hævet tekst</link> før rodtegnet.</p>
    <example>
    <p>₃√2</p>
    </example>
</page>
