<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometri</title>
    
    <p>Trigonometri kan beregnes via sin, cos og tan <link xref="function">-funktionen</link>.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Vinkelenhederne anvendt kan ændres fra menuen <guiseq><gui>Lommeregner</gui><gui>Præferencer</gui></guiseq>. Trigonometriknapperne er synlige når i <link xref="mouse">Avanceret tilstand</link>.</p>
    <p>Hyperbolske funktioner er tilgængelige ved at tilføje »h« i slutningen af en funktion.</p>
    <example>
    <p>sinh 0,34</p>
    </example>
    <p>Invers-funktioner indtastes enten via invers-symbolet ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) eller formen »a« for funktionen. De følgende to ligninger ens.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>For at taste <link xref="variable">π</link> med tastaturet bruges <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
