<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="cmn">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Woodman Tuen</mal:name>
      <mal:email>wmtuen@gmail.com</mal:email>
      <mal:years>2005-06</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Abel Cheung</mal:name>
      <mal:email>abel@oaka.org</mal:email>
      <mal:years>2003-04</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>趙惟倫</mal:name>
      <mal:email>bluebat@member.fsf.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>Factorials</title>
    
    <p>
    Factorials are entered using the ! symbol.
    To calculate the factorial of 6 enter the following.
    </p>
    <example>
    <p>
    6!
    </p>
    </example>
</page>
