<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="cmn">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Woodman Tuen</mal:name>
      <mal:email>wmtuen@gmail.com</mal:email>
      <mal:years>2005-06</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Abel Cheung</mal:name>
      <mal:email>abel@oaka.org</mal:email>
      <mal:years>2003-04</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>趙惟倫</mal:name>
      <mal:email>bluebat@member.fsf.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

	<title>MATE Calculator Help</title>

    <section id="ui" style="2column">
        <title>用戶界面</title>
    </section>
    
    <section id="equation" style="2column">
        <title>Equations</title>
    </section>

    <section id="number" style="2column">
        <title>數字</title>
    </section>

    <section id="conversion" style="2column">
        <title>Conversions</title>
    </section>

    <section id="financial" style="2column">
        <title>Financial Calculations</title>
    </section>
</page>
