<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>如何自定义注释的作者、颜色、样式或图标。</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>知识共享 署名-相同方式共享 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christopher Meng</mal:name>
      <mal:email>i@cicku.me</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>ravix</mal:name>
      <mal:email>dr.neemous@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dianjin Wang</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Cravix</mal:name>
      <mal:email>dr.neemous@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>nyanyh</mal:name>
      <mal:email>rebuilty@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>liulitchi</mal:name>
      <mal:email>xingzuo88@qq.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>玉堂白鹤</mal:name>
      <mal:email>yjwork@qq.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mingye Wang</mal:name>
      <mal:email>arthur200126@gmail.com</mal:email>
      <mal:years>2015-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>白铭骢</mal:name>
      <mal:email>jeffbai@aosc.xyz</mal:email>
      <mal:years>2015-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>刘子兴</mal:name>
      <mal:email>liushuyu@aosc.xyz</mal:email>
      <mal:years>2015-2016</mal:years>
    </mal:credit>
  </info>

 <title>自定义注释</title>

<steps>
 <item>
  <p>右键文档中的“注释”图标。</p>
 </item>
 <item>
  <p>设置<gui>注释属性……</gui></p>
 </item>
 <item>
  <p>在<gui>注释属性</gui>窗口，您可以更改注释的作者、颜色、样式以及图标。</p>
   <note>
    <p>注释属性将仅应用于所做更改的注释。每个音符可以有一组不同的属性。</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Can I permanently change the default annotation properties?</title>
<p>
   The default annotation properties (author, colour, style and icon) can only be changed on a particular note as stated above. So if you want all icons for your notes to be <gui>red</gui> instead of <gui>yellow</gui>, you will have to change the default from <gui>yellow</gui> to <gui>red</gui> individually on each note.  There is no way to save different default settings for annotation properties, at this time.
</p>
</section>

</page>
