<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ru">
  <info>
    <title type="link" role="trail">GNOME Судоку</title>
    <title type="link">GNOME Судоку</title>
    <title type="text">GNOME Судоку</title>

    <revision pkgversion="3.4" date="2012-03-08" status="final"/>
    <revision pkgversion="3.15.2" date="2014-01-08" status="final"/>
    <revision pkgversion="3.26" date="2017-12-05" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Научитесь играть в «GNOME Судоку», логическую игру-головоломку, в которой все ячейки должны быть заполнены правильными числами.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ser82-png</mal:name>
      <mal:email>asvmail.as@gmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/org.gnome.Sudoku.svg"/> GNOME Судоку</title>

  <p>GNOME Судоку — это логическая головоломка, в которой квадрат 9×9 должен быть заполнен правильными цифрами. Головоломки можно решать на экране или <link xref="index#print">распечатать</link>. Если у вас нет времени закончить игру, вы можете <link xref="save-resume#resume">возобновить</link> её в любое время.</p>

   <section id="play" style="2column">
    <title>Процесс игры</title>
   </section>

   <section id="tips" style="2column">
    <title>Полезные советы</title>
   </section>

   <section id="print" style="2column">
    <title>Распечатывание</title>
   </section>

   <section id="get-involved" style="2column">
    <title>Присоединяйтесь</title>
   </section>
</page>
