<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print-inprogress-game" xml:lang="ru">

  <info>
   <link type="guide" xref="index#print"/>

    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <revision pkgversion="3.31.90" version="0.3" date="2019-03-03" status="review"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ser82-png</mal:name>
      <mal:email>asvmail.as@gmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

<title>Распечатать вашу игру</title>
 <p>Вы можете распечатать бланки судоку в файл или на принтер.</p>
 <p>Чтобы распечатать судоку, в которое вы сейчас играете:</p>
 <steps>
  <item><p>Нажмите кнопку меню в правом верхнем углу окна и выберите <gui style="menuitem">Печать</gui>.</p></item>
  <item><p>Выберите <gui style="menuitem">Печать текущей головоломки…</gui>.</p></item>
  <item><p>Выберите принтер.</p></item>
  <item><p>Нажмите <gui>Печать</gui>.</p></item>
 </steps>
 <note><p>Если у вас не установлен принтер, смотрите <link href="https://help.gnome.org/users/gnome-help/stable/printing-setup.html" xref="help:gnome-help /printing-setup">настройка локального принтера</link>.</p></note>

</page>
