<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="save-resume" xml:lang="ru">

  <info>
   <link type="guide" xref="index#play"/>

    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <credit type="author copyright">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ser82-png</mal:name>
      <mal:email>asvmail.as@gmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

<title>Сохранить и возобновить</title>

<section id="save">
<title>Сохранение игры</title>
  <p>При закрытии приложения, ваша игра игра сохраняется автоматически.</p>
</section>

<section id="resume">
<title>Возобновление игры</title>
  <p>Всякий раз, при запуске <app>Судоку</app>, будет открываться ваша сохранённая игра.</p>
  <p>Если вы хотите прекратить игру и начать другую, просто выберите <gui>Новая головоломка</gui>.</p>
</section>

</page>
