<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="strategy" xml:lang="ru">
	<info>
          <revision version="3.4" date="2012-03-08" status="final"/>
	  <link type="guide" xref="index#play"/>
	  <credit type="author copyright">
	    <name>Radoslav Asparuhov</name>
	    <email>rasparuhov@gmail.com</email>
	  <years>2011</years>
	  </credit>
	  <credit type="editor">
	    <name>Tiffany Antopolski</name>
	    <email>tiffany.antopolski@gmail.com</email>
	  </credit>
	  <license>
		<p>Creative Commons Share Alike 3.0</p>
	  </license>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ser82-png</mal:name>
      <mal:email>asvmail.as@gmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

	<title>Стратегия</title>
        <p>Для каждой ячейки головоломки «Судоку» есть только одна возможная цифра. Следующие стратегии помогут вам систематически находить решение для каждой из них.</p>
 <section id="strategy1">
	<title>Стратегия 1:</title>
	  <steps>
	    <item><p>Выберите ряд с наибольшим количеством чисел в нём.</p>
                  <note><p>Вы должны выбрать ряд или столбец с наибольшим количеством чисел. Для упрощения, эти инструкции написаны для ряда, в котором больше всего заполненных ячеек.</p></note>
            </item>
	    <item><p>Определите, какие числа в ряду пропущены.</p></item>
	    <item><p>Выберите одну из пустых ячеек в этом ряду. Определите, какие из пропущенных чисел находятся в этой колонке или в этом поле 3 × 3.</p></item>
	    <item><p>Используя <link xref="earmarks">метки</link>, введите недостающие числа, которых нет в этом столбце или поле 3×3. Эти числа являются возможными решениями для данной ячейки.</p></item>
	    <item><p>Перейдите к следующей пустой ячейке выбранного ряда и повторите описанный выше метод. Повторите это для каждого ряда и столбца, начиная с тех, у которых больше всего чисел, и продолжая до наименьшего. Всегда внимательно смотрите на числа и не забывайте о полях 3×3.</p></item>
	   </steps>
            <note><p>Эта стратегия поможет выявить ячейки, у которых есть только один возможный выбор. Когда они выявятся, вы можете заполнить эти ячейки и повторить стратегию снова, пока вся головоломка не будет решена.</p></note>
<figure>
  <desc>Пример использования стратегии 1.</desc>
  <media type="image" mime="image/png" src="figures/strategy1.png" width="400" its:translate="no"/>
</figure>

</section>
<section id="strategy2">

	<title>Стратегия 2:</title>
	  <steps>
	    <item><p>Найдите число, которое встречается чаще всего.</p></item>
	    <item><p>Теперь изучите левое вертикальное расположение блоков 3×3 и зафиксируйте столбики, в которых встречается это самое распространенное число.</p></item>
  	    <item><p>Там же, среди всех блоков 3×3 найдите тот, который не содержит этого числа в любой из ячеек. С помощью <link xref="earmarks">меток</link> введите это число во все пустые ячейки столбца, в котором это число не встречается. Если число встречается в одной из ячеек ряда, то в эти ячейки выбранного поля его тоже не вводите.</p></item>
	    <item><p>Повторите эти два шага для центрального и правого вертикального расположения полей 3х3.</p></item>
            <item><p>Всё тоже самое повторите для следующего наиболее встречаемого числа, и повторяйте до тех пор, пока не сделаете это для всех 9 чисел.</p></item>
	  </steps>
            <note><p>Эта стратегия поможет выявить ячейки, у которых есть только один возможный выбор. Когда они выявятся, вы можете заполнить эти ячейки и повторить стратегию снова, пока вся головоломка не будет решена.</p></note>
<figure>
  <desc>Пример использования стратегии 2.</desc>
  <media type="image" mime="image/png" src="figures/strategy2.png" width="400" its:translate="no"/>
</figure>

	   <note><p>Если ни одна из этих стратегий не решает головоломку самостоятельно, вы можете чередовать их. Также вы можете комбинировать эти стратегии.</p></note>
</section>
</page>
