<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="eu">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Lagundu <app>Minak</app> hobetzen</title>

<section id="bug-report">
<title>Eman akats baten berri edo iradoki hobekuntza bat</title>
<p><app>Minak</app> aplikazioa boluntarioen komunitate batek mantentzen du. Ongi etorria izango zara lagundu nahi baduzu. Arazoren bat ikusten baduzu, bete ezazu <em>akatsaren jakinarazpena</em>. Akatsa jakinarazteko, joan <link href="https://gitlab.gnome.org/GNOME/gnome-mines/issues"/> gunera.</p>
   <p>Akatsei segimendua egiteko sistema bat da, erabiltzaileek eta garatzaileek akatsei eta kraskadurei buruzko xehetasunak eman ditzaten edo hobekuntza eskatu ditzaten balio duena.</p>
   <p>Parte hartzeko, kontu bat sortu beharko duzu. Horrela, akatsak bete, iruzkinak egin eta zure akatsak duen egoerari buruzko eguneraketak posta bidez eskuratu ahal izango dituzu. Oraindik konturik ez baduzu, egin klik <gui>Hasi saioa/Erregistratu</gui> estekan kontu bat sortzeko.</p>

  <p>Kontu bat sortu ondoren, hasi saioa eta egin klik <gui>Auzi berria</gui> aukeran. Akats bat jakinarazi baino lehen, irakurri <link href="https://wiki.gnome.org/Community/GettingInTouch/BugReportingGuidelines">akatsak idazteko gidalerroak</link> eta <link href="https://gitlab.gnome.org/GNOME/gnome-mines/issues">arakatu</link> lehendik dadudenak, jakiteko ea zure akatsa jadanik badagoen ala ez.</p>

   <p>Eginbide berria eskatu baduzu, aukeratu <gui>Etiketak</gui> menuko <gui>Eginbidea</gui>. Bete izenburua eta deskribapena eta egin klik <gui>Bidali auziaç</gui> aukeran.</p>
   <p>Zure txostenari ID zenbaki bat emango zaio eta bere egoera eguneratu egingo da aldaketaren bat dagoenean. Eskerrik asko <app>Minak</app> hobetzen laguntzeagatik.</p>
</section>
</page>
