<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="addremove-sources" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Команда документации Ubuntu</name>
    </credit>
    <desc>Добавьте репозитории, чтобы расширить список источников, используемых Ubuntu для установки и удаления приложений.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove"/>
    <revision version="20.10" date="2020-09-13" status="review"/>
  </info>

  <title>Добавление репозиториев программного обеспечения</title>

  <p>Программное обеспечение из сторонних источников доступно точно так же, как и из обычных репозиториев Ubuntu. Если требуется установка программы из стороннего репозитория, то необходимо добавить такой репозиторий в список доступных Ubuntu.</p>

  <note style="warning">
    <p>Добавляйте репозитории программ только из источников, которым доверяете!</p>
    <p>Сторонние репозитории не проверяются на безопасность или надёжность командой Ubuntu и могут содержать программы, способные причинить вред вашей системе.</p>
  </note>

<p>
</p>
   <p>Для добавления репозитория:</p>

  <steps>
    <item>
      <p>Откройте <app>Приложения &amp; Обновления</app> через панель поиска в меню <em>"Обзор"</em>.</p>
    </item>
    <item>
      <p>Перейдите на вкладку <gui>Другое ПО</gui>.</p>
    </item>
    <item>
      <p>Щёлкните <gui>Добавить</gui> и введите строку APT для репозитория. Её можно найти на веб-сайте репозитория, и она имеет вид:</p>
      <p>
        <code its:translate="no">deb http://archive.ubuntu.com/ubuntu/ resolute main</code>
      </p>
    </item>
    <item>
      <p>Щёлкните <gui>Добавить источник</gui>. Введите свой пароль в окне аутентификации.</p>
    </item>
    <item>
      <p>Закройте окно <app>Обновления; приложений</app>. Так <app>Центр приложений</app> произведёт проверку наличия обновлений в источниках.</p>
    </item>
    <item>
      <p>Большинство репозиториев предоставляют ключ подписи, позволяющий проверить достоверность загруженных пакетов. Поэтому в дополнение к приведённым выше действиям может оказаться необходимым выполнить полученные инструкции по загрузке и установке ключа подписи (ключа GPG).</p>
    </item>
  </steps>

</page>
