<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-apps-kmail" xml:lang="es">

  <info>
    <desc>Si el importador de <app>Evolution</app> no puede encontrar los datos de <app>KMail</app>.</desc>

    <link type="guide" xref="import-data#import-from-apps"/>

    <revision pkgversion="3.36.2" version="0.1" date="2020-05-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yolanda Álvarez Pérez</mal:name>
      <mal:email>yolandaa.alvarez.perez@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>KMail</title>

  <p>Tenga en cuenta que <app>Evolution</app> sólo reconoce las carpetas de KDE 4:</p>
  <list>
  <item><p><file>$HOME/.kde4/share/apps/kmail/mail</file> para el correo</p></item>
  <item><p><file>$HOME/.kde4/share/apps/kabc</file> para los contactos</p></item>
  </list>
  
  <p>Para versiones más recientes, siga <link href="https://mail.gnome.org/archives/evolution-list/2020-March/msg00168.html">las instrucciones de este correo</link>. Si tiene problemas, siga <link xref="problems-getting-help"/>.</p>

<!-- from https://mail.gnome.org/archives/evolution-list/2019-October/msg00044.html -->

</page>
