<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-imap-change-send-method" xml:lang="es">

  <info>
    <desc>Cambiar de enviar correo mediante SMTP a Sendmail o viceversa.</desc>

    <link type="guide" xref="index#common-mail-problems"/>
    <link type="guide" xref="mail-account-manage-imap-plus#other-settings"/>

    <revision pkgversion="3.34.4" version="0.1" date="2020-03-22" status="review"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>



    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yolanda Álvarez Pérez</mal:name>
      <mal:email>yolandaa.alvarez.perez@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Cambiar el método de envío para una cuenta IMAP+.</title>

<p>No hay interfaz de usuario para cambiar el método de salida de cuenta IMAP.</p>

<p>Si usaba Sendmail pero ahora quiere usar una conexión SMTP en su lugar:</p>

<list>
<item><p>Cerrar <app>Evolution</app>.</p></item>
<item><p>Busque y abra el archivo correspondiente en <file>$HOME/.config/evolution/sources/</file> con un editor de texto.</p></item>
<item><p>En la sección <code>[Mail Transport]</code> reemplace <code>BackendName=sendmail</code> por <code>BackendName=smtp</code> o vice-versa.</p></item>
<item><p>Reinicie el proceso en segundo plano <code>evolution-source-registry</code>, por ejemplo reiniciando su sistema.</p></item>
<item><p>Inicie <app>Evolution</app> y edite la configuración SMTP para a cuenta que necesite.</p></item>
</list>

</page>
