<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-cannot-see" xml:lang="es">

  <info>
    <desc>Si recibió o envió un correo pero ya no puede encontrarlo.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.31.5" version="0.5" date="2019-01-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yolanda Álvarez Pérez</mal:name>
      <mal:email>yolandaa.alvarez.perez@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>No puedo ver algunos correos, ¿dónde están?</title>

<list>
 <item>
  <p>Compruebe si está <link xref="mail-filters-not-working">usando filtros</link> en los correos entrantes (o salientes). Esto podría estar moviendo automáticamente sus correos a otro destino.</p>
 </item>
 <item>
  <p>Compruebe su <link xref="mail-searching#search-many">vista de búsqueda en la barra de búsqueda</link> justo encima de la lista de correos. Quizá la lista desplegable <gui>Mostrar</gui> está configurada para filtrar por <gui>Mensajes leídos</gui> o el campo de entrada de texto contiene algún valor. Pulse el icono de la escoba para limpiar el campo de búsqueda.</p>
 </item>
 <item>
  <p>Si no puede ver ningún correo en ninguna carpeta compruebe que no ha maximizado la vista previa de correos (de tal forma que el panel de la lista de correos está oculta). Para ello, pulse <guiseq><gui>Ver</gui><gui>Vista previa</gui><gui>Mostrar vista previa del correo</gui></guiseq>.</p>
 </item>
 <item>
  <p>Seleccione ambos <guiseq><gui>Ver</gui><gui>Mostrar mensajes eliminados</gui></guiseq> y <guiseq><gui>Ver</gui><gui>Mostrar el correo basura</gui></guiseq> para asegurarse de que se muestran todos los mensajes.</p>
 </item>
 <item>
  <p><link xref="mail-default-folder-locations">Compruebe la configuración de la carpeta.</link> Quizás están asignados a otra carpeta diferente a la que creía.</p>
 </item>
</list>

</page>
