<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="it">

  <info>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>
    <desc>Rimuovi le applicazioni che non usi più.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Rimuovere un'applicazione</title>

  <p>Un'applicazione è un software dotato di un'interfaccia utente grafica (GUI). Puoi utilizzare <app>App Center</app> per rimuovere le applicazioni che non utilizzi più.</p>

   <p>Le applicazioni sono disponibili in due formati: pacchetti snap e pacchetti Debian. Un'applicazione disponibile come pacchetto snap d'ora in poi verrà chiamata <em>snap</em>. Alcune applicazioni sono disponibili in entrambi i formati. In tal caso nell'<app>App Center</app> lo snap verrà elencato per primo.</p> 

   <p>Potresti anche voler rimuovere un software che non ha una GUI. Per rimuovere questo software, puoi usare <link xref="addremove-install-synaptic">Synaptic</link>. Nota che <app>Synaptic</app> non elenca gli snap.</p>

  <p>Per rimuovere un'applicazione:</p>
    
  <steps>
    <item>
      <p>Clicca l'icona <app>App Center</app> nella <gui>Dock</gui>, o cerca <input>Software</input> nella barra di ricerca <em>Attività</em>.</p>
    </item>
    <item>
      <p>All'apertura di <app>App Center</app>, fare click sul pulsante <gui>Installato</gui> in alto.</p>
    </item>
    <item>
      <p>Trovare l'applicazione da rimuovere usando la casella di ricerca oppure scorrendo l'elenco delle applicazioni installate.</p>
    </item>
    <item>
      <p>Selezionare l'applicazione e fare clic su <gui>Rimuovi</gui>.</p>
    </item>
    <item>
      <p>Conferma di voler rimuovere l'applicazione.</p>
    </item>
    <item>
      <p>Ti verrà chiesto di autenticarti inserendo la tua password. Dopo averlo fatto, l'applicazione verrà rimossa.</p>
    </item>

  </steps>

  <note>
    <p>Alcune applicazioni necessitano dell'installazione di altro software per poter funzionare correttamente. Tentando di rimuovere un'applicazione necessaria a un'altra, verranno rimosse entrambe. Prima di procedere con tale operazione, viene comunque richiesta una conferma.</p>
  </note>

</page>
