<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Funktionen</title>
    
    <p>Funktionen werden verwendet, indem man den Funktionsnamen und das Argument eingibt. Besteht das Argument nicht aus einer einzelnen Zahl oder einer einzelnen <link xref="variable">Variable</link>, so muss das Argument eingeklammert werden.</p>
    <example>
    <p>sin 30 </p>
    <p>abs (5−9) </p>
    </example>
    <p>Die folgenden Funktionen sind definiert.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absoluter Betrag</link> </p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Kosinus</link> </p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Kosinus Hyperbolicus</link> </p></td>
    </tr>
    <tr>
    <td><p>erf</p></td>
    <td><p>Gauss Error function</p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Gebrochener Anteil</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Ganzzahliger Anteil</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Natürlicher Logarithmus</link> </p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logarithm</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Boolean NOT</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Einerkomplement</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sine</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Sine</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Square Root</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangent</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Tangent</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Zweierkomplement</p></td>
    </tr>
    <tr>
    <td><p>zeta</p></td>
    <td><p>Riemann zeta function</p></td>
    </tr>
    </table>
    <p>
    <app>MATE Calculator</app> does not support user-defined functions.
    </p>
</page>
