<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logarithmen</title>
    
    <p>Logarithmen berechnet man mit der Funktion log.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Zur Berechnung eines Logarithmus mit einer anderen Basis benutzt man einen <link xref="superscript">Index</link> nach dem Funktionsnamen.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Um einen natürlichen Logarithmus zu berechnen, benutzen Sie die ln Funktion.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>Die Eulersche Zahl gibt man als <link xref="variable">Variable</link> e ein.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
