<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="board-size" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.28.0" version="0.3" date="2018-09-01" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Cómo cambiar la tamaño del tablero del juego</title>

  <p>Puede seleccionar el tamaño del tablero al iniciar la aplicación.</p>

  <p>Seleccione uno de los tamaños de tablero:</p>
  <list>
    <item><p>un tablero de 8×8 con 10 minas</p></item>
    <item><p>un tablero de 16×16 con 10 minas</p></item>
    <item><p>un tablero de 30×16 con 10 minas</p></item>
    <item><p>un tablero personalizado, donde elije el tamaño y el número de minas</p></item>
  </list>

  <p>Para cambiar el <link xref="board-size">tamaño del tablero</link> más tarde, pulse en el botón <gui style="button">Cambiar la dificultad</gui> situado a la derecha.</p>

</page>
