<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="flags" xml:lang="cs">
  <info>

    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" date="2012-08-12" status="review"/>
    <revision pkgversion="3.28.0" version="0.3" date="2018-09-01" status="review"/>
    <revision pkgversion="3.31.91" version="0.4" date="2019-03-03" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak používat vlaječky</title>
  <table>
  <tr>
   <td>
     <media type="image" mime="image/svg" src="figures/flags.png" its:translate="no"/>
   </td>
   <td>
     <p>Vlaječky se používají k označení dlaždic, u kterých předpokládáte, že skrývají minu. Umístěním vlaječky zabráníte kliknutí na dlaždici a následnému způsobení výbuchu, který znamená konec hry.</p>
     <p>Přesný vzhled vlaječek závisí na vybraném motivu. Ten můžete změnit zmáčknutím tlačítka nabídky v pravém horním rohu okna a výběrem položky <gui style="menuitem">Vzhled</gui>.</p>
    </td>
   </tr>
  </table>

  <section id="flags-put">
    <title>Jak na dlaždici umístit vlaječku</title>
    <table>
      <tr>
        <td>
	  <p>Vlaječky nereagují na kliknutí. Když chcete na dlaždici umístit vlaječku:</p>
          <list>
            <item><p>Klikněte pravým tlačítkem na neodkryté dlaždici.</p></item>
          </list>
        </td>
        <td>
          <media type="image" mime="image/svg" width="60" src="figures/flag.svg" its:translate="no"/>
        </td>
        </tr>
      </table>

  </section>

  <section id="flags-blue">
    <title>Používání vlaječek <em>nejistých</em> vlaječek</title>
    <p>Pro případ, že si nejste jisti, zda dlaždice minu skrývá či ne, můžete použít <em>nejistou</em> vlaječku.</p>
    <table>
      <tr>
        <td>
          <p>Když chcete na dlaždici umístit <em>nejistou</em> vlaječku:</p>
          <list>
	    <item><p>Klikněte pravým tlačítkem dvojitě na prázdnou dlaždici nebo jednou na vlaječku.</p></item>
          </list>
        </td>
        <td>
          <media type="image" mime="image/svg" width="60" src="figures/flag-question.svg" its:translate="no"/>
        </td>
      </tr>
    </table>

  <note>
    <p>Abyste tyto vlaječky povolili, zmáčkněte tlačítko nabídky v pravém horním rohu okna a zapněte předvolbu <gui style="checkbox">Používat nejisté vlaječky</gui>.</p>
  </note>

  </section>
  
</page>
