<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="ca">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>No podeu utilitzar Atril per editar fitxers.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

<title>Puc editar documents al visualitzador de documents?</title>


 <p>Atril no es pot usar per fer canvis als documents. Heu de fer servir l'aplicació d'edició adient pel tipus de fitxer que voleu modificar.</p>


<note>
 <p>Els fitxers PDF i PostScript (.ps) no solen crear-se per ser editats, però existeix programari d'edició de PDF. Proveu <app>LibreOffice Draw</app> o <app>Okular</app>, per exemple. A més, <app>pdfarranger</app> permet reordenar o eliminar pàgines i combinar fitxers.</p>
</note>
</page>
