<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="ca">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Busqueu una paraula o frase en un document.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

  <title>Trobeu text en un document</title>

  <steps>
    <item>
      <p>Cliqueu <guiseq><gui style="menuitem">Edita</gui> <gui style="menuitem">Troba...</gui></guiseq> o <keyseq><key>Ctrl</key><key>F</key></keyseq> o <key>/</key> per mostrar un quadre de cerca.</p>
    </item>
    <item>
      <p>Comenceu a escriure dins el quadre de cerca i la cerca comença automàticament.</p>
    </item>
    <item>
      <p>Useu els botons <gui>Troba l'anterior</gui> i <gui>Troba el següent</gui>per anar a l'anterior o al següent resultat de la cerca.</p>
    </item>
    <item>
      <p>Per amagar el quadre de cerca, cliqueu a qualsevol lloc de la finestra o premeu <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Per filtrar paraules per lletra, podeu prémer el botó <gui>Distingeix entre majúscules i minúscules</gui>.</p>

  </note>
  <p>Si la paraula o frase que heu cercat apareix al document almenys una vegada, se us mostrarà quantes vegades el resultat de la cerca apareix a la pàgina actual.</p>

  <note>
    <p>Només els documents PDF permeten fer cerques. Alguns documents PDF no ho permeten perquè el seu text està codificat al document com a imatge.</p>
  </note>

</page>
