<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ca">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/atril-trail.png"/></title>
    <title type="link">Atril</title>
    <title type="text">Atril</title>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc><app>Atril</app> està pensat per visualitzar documents PDF. Apreneu com començar a treballar amb <app>Atril</app> i les seves característiques.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/atril.png"/> Ajuda d'Atril</title>

<section id="reading" style="2column">
    <title>Llegint documents</title>
</section>

<section id="pres" style="2column">
    <title>Presentacions i altres formats suportats</title>
</section>

<section id="printing" style="2column">
    <title>Impressió</title>
</section>

<section id="annotations" style="2column">
    <title>Anotacions i marcadors</title>
</section>

<section id="forms" style="2column">
    <title>Formularis interactius</title>
</section>

<section id="faq" style="2column">
    <title>Preguntes freqüents</title>
</section>

<section id="advanced" style="2column">
   <title>Avançat</title>
</section>

<section id="tips" style="2column">
    <title>Suggeriments i trucs</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Col·laboreu</title>
</section>
</page>
