<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>La inversió de colors pot facilitar la lectura del text.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

<title>Invertir colors en una pàgina</title>


 <p>Per canviar negre per blanc, blanc per negre, etcètera, aneu al menú <gui style="menuitem">Vista</gui> i seleccioneu <gui style="menuitem">Colours invertits</gui> (o premeu <keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>

<note style="tip">
 <p>Aquesta acció pot fer el text més fàcil de llegir, especialment en alguns casos de dèficit visual.</p>
</note>
</page>
