<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="ca">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <desc>Informació legal.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

  <title>Llicència</title>
  <p>Aquesta obra es distribueix sota llicència CreativeCommons Reconeixement-CompartirIgual 3.0 No adaptada.</p>
  <p>Sou lliures de:</p>
  <terms>
    <item>
      <title><em>Compartir</em></title>
      <p>Copiar, distribuir i transmetre l'obra.</p>
    </item>
    <item>
      <title><em>Combinar</em></title>
      <p>Adaptar l'obra.</p>
    </item>
  </terms>
  <p>Sota les condicions següents:</p>
  <terms>
    <item>
      <title><em>Atribució</em></title>
      <p>Heu d'atribuir l'obra en la forma especificada per l'autor o el propietari de la llicència (però no de maneres que donin a entendre que aquest us avala, o avala el vostre ús de l'obra).</p>
    </item>
    <item>
      <title><em>Compartir Igual</em></title>
      <p>Si altereu, transformeu o desenvolupeu aquesta obra, heu de distribuir l'obra resultant exclusivament sota una llicència igual, similar o compatible.</p>
    </item>
  </terms>
  <p>Podeu trobar el text de la llicència a la <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">Web de CreativeCommons</link>, o llegir la <link href="http://creativecommons.org/licenses/by-sa/3.0/">Llicència CreativeCommons</link> completa.</p>
</page>
