<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="ca">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Com imprimir un fullet.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

<title>Imprimint un fullet.</title>

<p>Si esteu imprimint un fullet (que potser anirà relligat o grapat pel mig de cada pàgina), seleccioneu el tipus d'impressora que fareu servir de la llista que teniu més avall. Després seleccioneu el nombre de pàgines impreses que tindrà el vostre fullet.</p>

<section id="singleSided" style="2column">
    <title>La impressora permet la impressió per una cara</title>
</section>

<section id="doubleSided" style="2column">
    <title>La impressora permet la impressió a doble cara</title>
</section>



</page>
