<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-editors" xml:lang="ca">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>Quin editor podeu emprar per editar el vostre fitxer TEX?</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

<title>Editors suportats</title>

<section id="pluma"><title><app>pluma</app></title>
<p>Tant la <link xref="synctex-search#forward-search">Cerca endavant</link> (de <app>pluma</app> a Atril) com la <link xref="synctex-search#backward-search">Cerca cap enrere</link> (d'Atril a <app>pluma</app>) estan suportades.</p>
</section>

<section id="vim-latex"><title>Vim-latex</title>
<p>El complement <app>pluma</app> conté un script de python (<file>atril_dbus.py</file>) que pot usar-se per fer treballar SyncTeX amb Vim. Per tal de fer servir vim-latex juntament amb Atril, heu de seguir els passos següents:</p>
<steps>
 <item>
  <p>Copieu el <file>atril_dbus.py</file> a algun directori del vostre camí i doneu-li permisos +x.</p>
 </item>
 <item>
  <p>Modifiqueu el vostre fitxer <file>~/.vimrc</file> i afegiu-li les línies següents.</p>
<code>
let g:Tex_ViewRule_pdf = 'atril_dbus.py'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $*'
</code>

  </item>
  <item>
   <p>Ara podeu usar la Cerca endavant des de vim-latex teclejant \ls. La cerca cap enrere encara no està suportada.</p>
  </item>
</steps>
</section>
</page>
