<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="ca">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Localització d'<app>Atril</app>.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Compartir Igual 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>

<title>Col·laboreu en la traducció</title>
<p>La interfície d'usuari i la documentació d'Atril és traduïda per una comunitat global de voluntaris. Sou benvinguts si hi voleu participar.</p>
<p>Hi ha molts idiomes pels quals encara es necessiten traduccions.</p>
<p>Per començar a traduir haureu de <link href="https://www.transifex.com/signin/">crear un compte</link> i unir-vos a l'<link href="https://www.transifex.com/mate/MATE/">equip de traducció</link> pel vostre idioma. Això us permetrà afegir noves traduccions.</p>

</page>
