<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="ru">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Как изменить имя автора, цвет или значок к аннотации</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тиффани Антропольски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

 <title>Отредактировать аннотацию</title>

<steps>
 <item>
  <p>Нажмите правой кнопкой мыши для изменения значка документа</p>
 </item>
 <item>
  <p>Выберите <gui>Настройки аннотации</gui></p>
 </item>
 <item>
  <p>В окне <gui>Настроек аннотации</gui>, вы можете изменить имя автора, цвет, стиль или значок вашей заметки.</p>
   <note>
    <p>Свойства примечания будут применены только к той заметке, для которой были сделаны изменения. У каждой заметки могут быть различные свойства.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Можно ли изменить свойства примечаний по умолчанию?</title>
<p>Свойства примечаний (автор, цвет, стиль и значок) можно изменять для отдельных заметок, как это было описано выше. Если вы хотите изменить цвет всех заметок с <gui>жёлтого</gui> на <gui>красный</gui>, вам придётся изменить это свойство для каждой заметки по отдельности. В настоящий момент нет возможности сохранять различные параметры по умолчанию для свойств примечаний.</p>
</section>

</page>
