<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ru">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Где и как сообщать о проблемах.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тиффани Антропольски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Сообщить об ошибке в Atril</title>
<p>Atril поддерживается сообществом добровольцев. Вы можете принять в этом участие. Если вы заметили проблему, то можете отправить <em>сообщение об ошибке</em>. Чтобы сообщить об ошибке, перейдите по ссылке <link href="https://github.com/mate-desktop/atril/issues"/>.</p>
   <p>Это — система слежения за ошибками, в которой пользователи и разработчики могут указывать подробную информацию об ошибках, сбоях или создавать запросы на улучшения.</p>
   <p>Чтобы принять участие, необходимо создать учётную запись, используя которую вы сможете создавать отчёты и добавлять комментарии. Регистрация также даст возможность получать по электронной почте обновления о состоянии созданного отчёта. Если у вас ещё нет учётной записи, перейдите по ссылке <gui>Создать учётную запись</gui>.</p>
   <p>Если у вас есть учётная запись, войдите в систему и выберите <gui>New issue</gui>.</p>
   <p>Заполните разделы «Title» и «Description» и нажмите <gui>Submit Issue</gui>.</p>
   <p>Созданный отчёт получит уникальный идентификатор, при обработке вашего отчёта его состояние будет обновляться.</p>
</page>
