<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing" xml:lang="ru">

  <info>
    <link type="guide" xref="index#printing"/>
    <link type="seealso" xref="noprint"/>

    <desc>Как напечатать документ, а также общие вопросы печати.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Фил Булл</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Филипс</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Печать документа</title>

<list>
 <item><p>Чтобы напечатать документ:</p>
  <steps>
    <item>
      <p>Щёлкните пункт меню <gui>Файл</gui> и выберите <gui>Печать</gui> или нажмите <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Выберите свой принтер из списка.</p>
    </item>
   <item><p>Нажмите <gui>Печать</gui>.</p></item>
  </steps>
 </item>
</list>

<list>
 <item>
  <p>Печать доступна для следующих форматов файлов:</p>
   <list>
    <item><p>Device Independent file format (.dvi)
 </p></item>
    <item><p>DjVu (.djvu, .djv)</p></item>
    <item><p>Portable Document Format (.pdf)</p></item>
    <item><p>PostScript (.ps)
 </p></item>
    <item><p>Tagged Image File Format (.tiff, .tif)</p></item>
   </list>
 </item>
</list>

</page>
