<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-support" xml:lang="ru">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>Как добавить поддержку SyncTeX.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тиффани Антропольски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Герман Поо-Кааманьо (Germán Poo-Caamaño)</name>
      <email>gpoo@mate.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Установка SyncTeX</title>
<p>Чтобы добавить поддержку SyncTeX, необходимо установить следующие пакеты:</p>
<list>
  <item>
    <p>Библиотека LaTeX с поддержкой SyncTeX, например <app>pdflatex</app>.</p>
  </item>
  <item>
    <p>Текстовый редактор с поддержкой SyncTeX, например, <app>pluma</app> с установленными pluma-plugins.</p>
  </item>
</list>

<p>Включите модуль SyncTeX в <app>pluma</app>:</p>
<steps>
   <item>
    <p>Выберите <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Модули</gui></guiseq>.</p>
   </item>
   <item>
    <p>Выберите <gui>SyncTeX</gui>.</p>
   </item>
</steps>
</page>
