<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-editors" xml:lang="ru">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>Какой редактор можно использовать для файла в формате TEX?</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Тиффани Антропольски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Поддерживаемые редакторы</title>

<section id="pluma"><title><app>pluma</app></title>
<p>Поддерживаются: <link xref="synctex-search#forward-search">Прямой поиск</link> (из <app>pluma</app> в Atril) и <link xref="synctex-search#backward-search">Обратный поиск</link> (из Atril в <app>pluma</app>).</p>
</section>

<section id="vim-latex"><title>Vim-latex</title>
<p>Плагин <app>pluma</app> содержит python-скрипт (<file>atril_dbus.py</file>), который можно использовать для работы SyncTeX с Vim. Чтобы использовать vim-latex вместе с Atril, необходимо выполнить следующие шаги:</p>
<steps>
 <item>
  <p>Скопируйте <file>atril_dbus.py</file> в какой-нибудь ваш каталог и предоставьте ему права на выполнение «+x».</p>
 </item>
 <item>
  <p>Измените ваш файл <file>~/.vimrc</file> и добавьте следующие строки.</p>
<code>
let g:Tex_ViewRule_pdf = 'atril_dbus.py'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $*'
</code>

  </item>
  <item>
   <p>Теперь вы можете использовать прямой поиск из vim-latex, набрав \ls. Обратный поиск пока что не поддерживается.</p>
  </item>
</steps>
</section>
</page>
