<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="ru">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>При копировании текста вставленный текст может отличаться от текста, который был выделен.</desc>
    <revision pkgversion="1.25" version="0.1" date="2021-03-13" status="final"/>
    <credit type="author">
      <name>Фил Булл</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Почему выделенный текст копируется некорректно?</title>


<p>Если вы выделяете и копируете текст из документа используя Atril, а затем вставляете его в другое приложение, то форматирование текста может измениться. Вставляемый текст также может содержать символы, отличные от исходных. Часто это происходит при копировании текста из документа PDF с несколькими столбцами.</p>


 <p>Эта проблема часто возникает из-за того, как некоторые форматы документов обрабатывают текст. Текст документа хранится отдельно от его представления. В результате скопированный текст может выглядеть не так, как ожидалось.</p>

 <p>К сожалению, нет реального способа решить эту проблему. Копирование за раз меньшего объёма текста или копирование текста в текстовый редактор (например, <app>pluma</app>) может свести проблему к минимуму.</p>

</page>
